import(config/default_conf.properties)
import(config/arena/150_arena.properties)
import(config/robot/minirobot_8sensors.properties)

ConfigurationLoaderObjectName = CoopFixed2ConfigurationLoader

gInitialNumberOfRobots = 20
gNbOfPhysicalObjects = 12

gSensorRange = 96

gPhysicalObjectDefaultRadius = 3
gPhysicalObjectDefaultFootprintRadius = 8


gDisplayMode = 0
gBatchMode = false

gVerbose = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1 #-1=infinite

logEveryXGen = 250

stdA = 0
meanA = 5
b = 3
d = 0
maxCoop = 10
fixRobotNb = true
teleportRobots = false
tpToNewObj = false

atLeastTwo = true

aAsInput = false
arrivalAsInput=false
ownInvAsInput=true
onlyOtherInTotalInv=true
totalInvAsInput = true

evaluationTime = 5000
oppDecay = 500


# evolution

fakeRobots = true
nbEvaluationsPerGeneration = 4

# log

genomeLog = 250
takeVideo = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

# Neural networks

controllerType = 0
nbHiddenLayers = 1
nbNeuronsPerHiddenLayer = 10

# Physical Object

gPhysicalObjectDefaultType = 7 # Coop Fixed 2

memorySize = 1
fakeCoef=0.5
fakeCoefMulSym = False
reputation=false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

physicalObject[0].x =  24
physicalObject[0].y =  24
physicalObject[1].x =  24
physicalObject[1].y =  60
physicalObject[2].x =  24
physicalObject[2].y =  97
physicalObject[3].x =  24
physicalObject[3].y =  134
physicalObject[4].x =  60
physicalObject[4].y =  24
physicalObject[5].x =  60
physicalObject[5].y =  134
physicalObject[6].x =  97
physicalObject[6].y =  24
physicalObject[7].x =  97
physicalObject[7].y =  134
physicalObject[8].x =  134
physicalObject[8].y =  24
physicalObject[9].x =  134
physicalObject[9].y =  60
physicalObject[10].x =  134
physicalObject[10].y =  97
physicalObject[11].x =  134
physicalObject[11].y =  134
