import(config/default_conf.properties)
import(config/arena/500_arena.properties)
import(config/robot/minirobot_sensorless.properties)

ConfigurationLoaderObjectName = CoopFixed2ConfigurationLoader

gInitialNumberOfRobots = 100
gNbOfPhysicalObjects = 70

gSensorRange = 0

gPhysicalObjectDefaultRadius = 3
gPhysicalObjectDefaultFootprintRadius = 8


gDisplayMode = 0
gBatchMode = false

gVerbose = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1 #-1=infinite

logEveryXGen = 250

stdA = 0
meanA = 5
b = 3
d = 0
maxCoop = 10
fixRobotNb = true
teleportRobots = false
tpToNewObj = true

atLeastTwo = true

aAsInput = false
arrivalAsInput=false
ownInvAsInput=true
onlyOtherInTotalInv=true
totalInvAsInput = true

evaluationTime = 5000
oppDecay = 0


# evolution

fakeRobots = true
nbEvaluationsPerGeneration = 4

# log

genomeLog = 250
takeVideo = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

# Neural networks

controllerType = 0
nbHiddenLayers = 1
nbNeuronsPerHiddenLayer = 3

# Physical Object

gPhysicalObjectDefaultType = 7 # Coop Fixed 2

memorySize = 1
fakeCoef=2
reputation=false
