import(config/default_conf.properties)
import(config/arena/600_arena_circle.properties)
import(config/robot/minirobot_8sensors.properties)

ConfigurationLoaderObjectName = CoopFixed2ConfigurationLoader

gInitialNumberOfRobots = 100
gNbOfPhysicalObjects = 70

gSensorRange = 96

gPhysicalObjectDefaultRadius = 3
gPhysicalObjectDefaultFootprintRadius = 8


gDisplayMode = 0
gBatchMode = false

gVerbose = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1 #-1=infinite

logEveryXGen = 250

stdA = 0
meanA = 5
b = 3
d = 0
maxCoop = 10
fixRobotNb = true
teleportRobots = false
tpToNewObj = false

atLeastTwo = true

aAsInput = false
arrivalAsInput=false
ownInvAsInput=true
onlyOtherInTotalInv=true
totalInvAsInput = true

evaluationTime = 5000
oppDecay = 500


# evolution

fakeRobots = true
nbEvaluationsPerGeneration = 4

# log

genomeLog = 250
takeVideo = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

# Neural networks

controllerType = 0
nbHiddenLayers = 1
nbNeuronsPerHiddenLayer = 10

# Physical Object

gPhysicalObjectDefaultType = 7 # Coop Fixed 2

memorySize = 1
fakeCoef=2
reputation=false

####################################

physicalObject[0].x =  550
physicalObject[0].y =  300
physicalObject[1].x =  548
physicalObject[1].y =  322
physicalObject[2].x =  545
physicalObject[2].y =  344
physicalObject[3].x =  540
physicalObject[3].y =  366
physicalObject[4].x =  534
physicalObject[4].y =  387
physicalObject[5].x =  525
physicalObject[5].y =  408
physicalObject[6].x =  514
physicalObject[6].y =  428
physicalObject[7].x =  502
physicalObject[7].y =  446
physicalObject[8].x =  488
physicalObject[8].y =  464
physicalObject[9].x =  472
physicalObject[9].y =  480
physicalObject[10].x =  455
physicalObject[10].y =  495
physicalObject[11].x =  437
physicalObject[11].y =  508
physicalObject[12].x =  418
physicalObject[12].y =  520
physicalObject[13].x =  398
physicalObject[13].y =  529
physicalObject[14].x =  377
physicalObject[14].y =  537
physicalObject[15].x =  355
physicalObject[15].y =  543
physicalObject[16].x =  333
physicalObject[16].y =  547
physicalObject[17].x =  311
physicalObject[17].y =  549
physicalObject[18].x =  288
physicalObject[18].y =  549
physicalObject[19].x =  266
physicalObject[19].y =  547
physicalObject[20].x =  244
physicalObject[20].y =  543
physicalObject[21].x =  222
physicalObject[21].y =  537
physicalObject[22].x =  201
physicalObject[22].y =  529
physicalObject[23].x =  181
physicalObject[23].y =  520
physicalObject[24].x =  162
physicalObject[24].y =  508
physicalObject[25].x =  144
physicalObject[25].y =  495
physicalObject[26].x =  127
physicalObject[26].y =  480
physicalObject[27].x =  111
physicalObject[27].y =  464
physicalObject[28].x =  97
physicalObject[28].y =  446
physicalObject[29].x =  85
physicalObject[29].y =  428
physicalObject[30].x =  74
physicalObject[30].y =  408
physicalObject[31].x =  65
physicalObject[31].y =  387
physicalObject[32].x =  59
physicalObject[32].y =  366
physicalObject[33].x =  54
physicalObject[33].y =  344
physicalObject[34].x =  51
physicalObject[34].y =  322
physicalObject[35].x =  50
physicalObject[35].y =  300
physicalObject[36].x =  51
physicalObject[36].y =  277
physicalObject[37].x =  54
physicalObject[37].y =  255
physicalObject[38].x =  59
physicalObject[38].y =  233
physicalObject[39].x =  65
physicalObject[39].y =  212
physicalObject[40].x =  74
physicalObject[40].y =  191
physicalObject[41].x =  85
physicalObject[41].y =  171
physicalObject[42].x =  97
physicalObject[42].y =  153
physicalObject[43].x =  111
physicalObject[43].y =  135
physicalObject[44].x =  127
physicalObject[44].y =  119
physicalObject[45].x =  144
physicalObject[45].y =  104
physicalObject[46].x =  162
physicalObject[46].y =  91
physicalObject[47].x =  181
physicalObject[47].y =  79
physicalObject[48].x =  201
physicalObject[48].y =  70
physicalObject[49].x =  222
physicalObject[49].y =  62
physicalObject[50].x =  244
physicalObject[50].y =  56
physicalObject[51].x =  266
physicalObject[51].y =  52
physicalObject[52].x =  288
physicalObject[52].y =  50
physicalObject[53].x =  311
physicalObject[53].y =  50
physicalObject[54].x =  333
physicalObject[54].y =  52
physicalObject[55].x =  355
physicalObject[55].y =  56
physicalObject[56].x =  377
physicalObject[56].y =  62
physicalObject[57].x =  398
physicalObject[57].y =  70
physicalObject[58].x =  418
physicalObject[58].y =  79
physicalObject[59].x =  437
physicalObject[59].y =  91
physicalObject[60].x =  455
physicalObject[60].y =  104
physicalObject[61].x =  472
physicalObject[61].y =  119
physicalObject[62].x =  488
physicalObject[62].y =  135
physicalObject[63].x =  502
physicalObject[63].y =  153
physicalObject[64].x =  514
physicalObject[64].y =  171
physicalObject[65].x =  525
physicalObject[65].y =  191
physicalObject[66].x =  534
physicalObject[66].y =  212
physicalObject[67].x =  540
physicalObject[67].y =  233
physicalObject[68].x =  545
physicalObject[68].y =  255
physicalObject[69].x =  548
physicalObject[69].y =  277
