import(config/default_conf.properties)
import(config/arena/300_arena.properties)
import(config/robot/minirobot_8sensors.properties)

ConfigurationLoaderObjectName = CoopFixed2ConfigurationLoader

# Analysis

analysis = True
gPhysicalObjectDefaultType = 10 # Coop Fixed 2 Analysis object
analysisIterationPerRep=5000
analysisNbRep=5
genAnalysis=17999

gInitialNumberOfRobots = 1
gNbOfPhysicalObjects = 25


gDisplayMode = 0
gBatchMode = false

gVerbose = false

oppDecay = 500

totalInvAsInput=true
arrivalAsInput=false
ownInvAsInput=false
onlyOtherInTotalInv=true
memorySize=1


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1 #-1=infinite

fakeRobots = False

evaluationTime = 1000


# evolution

nbEvaluationsPerGeneration = 1


# log

genomeLog = 500
takeVideoEveryGeneration = 1000

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

# Neural networks

controllerType = 0
nbHiddenLayers = 1
nbNeuronsPerHiddenLayer = 10

# Physical Object

# Other

stdA = 0
meanA = 5
b = 3
d = 0
maxCoop = 10
aAsInput = true
fixRobotNb = false
teleportRobots = false
fakeCoef = 1
