import(config/default_conf.properties)
import(config/arena/600_arena.properties)
import(config/robot/minirobot.properties)

ConfigurationLoaderObjectName = CoopFixed2ConfigurationLoader

# Analysis

analysis = True
gPhysicalObjectDefaultType = 10 # Coop Fixed 2 Analysis object
analysisIterationPerRep=1000
analysisNbRep=8
genAnalysis=29999


gInitialNumberOfRobots = 1
gNbOfPhysicalObjects = 25


gDisplayMode = 3
gBatchMode = false

gVerbose = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1 #-1=infinite


evaluationTime = 1000


# evolution

nbEvaluationsPerGeneration = 1


# log

genomeLog = 500
takeVideoEveryGeneration = 1000

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


gFastDisplayModeSpeed = 60y
gFramesPerSecond = 60

# Neural networks

controllerType = 0
nbHiddenLayers = 1
nbNeuronsPerHiddenLayer = 10

# Physical Object


