import(config/default_conf.properties)
import(config/arena/600_arena.properties)
import(config/robot/minirobot_8sensors.properties)

ConfigurationLoaderObjectName = CoopFixed2ConfigurationLoader

gInitialNumberOfRobots = 50
gNbOfPhysicalObjects = 35


gDisplayMode = 0
gBatchMode = false

gVerbose = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1 #-1=infinite


stdA = 3
meanA = 5
b = 10
maxCoop = 10
aAsInput = true
fixRobotNb = true
teleportRobots = false


evaluationTime = 5000
oppDecay = 500


# evolution

nbEvaluationsPerGeneration = 2

# log

genomeLog = 1000
takeVideoEveryGeneration = 1000

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

# Neural networks

controllerType = 0
nbHiddenLayers = 1
nbNeuronsPerHiddenLayer = 10

# Physical Object

gPhysicalObjectDefaultType = 7 # Coop Fixed 2
