import(config/default_conf.properties)
import(config/arena/600_arena.properties)
import(config/robot/minirobot.properties)

ConfigurationLoaderObjectName = CoopFixed2ConfigurationLoader

gInitialNumberOfRobots = 50
gNbOfPhysicalObjects = 25


gDisplayMode = 0
gBatchMode = false

gVerbose = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1 #-1=infinite


cvalstd = 0.1

evaluationTime = 5000


# evolution

nbEvaluationsPerGeneration = 1


# log

genomeLog = 5000
takeVideoEveryGeneration = 5000

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

# Neural networks

controllerType = 0
nbHiddenLayers = 1
nbNeuronsPerHiddenLayer = 10

# Physical Object

gPhysicalObjectDefaultType = 7 # Coop Fixed 2
