import(config/default_conf.properties)
import(config/arena/600_arena.properties)
import(config/robot/minirobot.properties)

ConfigurationLoaderObjectName = CoopFixed2ConfigurationLoader

gInitialNumberOfRobots = 50
gNbOfPhysicalObjects = 25

gFakeCoopValue = 2.0
gNbFakeRobots = 20

gDisplayMode = 1
gBatchMode = false

gVerbose = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = 20000000 #-1=infinite

gEvaluationTime = 2000
gEvaluationsPerGeneration = 1

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

# Neural networks

gNbHiddenLayers = 1
gNbNeuronsPerHiddenLayer = 10

# Physical Object

gPhysicalObjectDefaultType = 7 # Coop Fixed 2

# Payoff function : k*(sum of x)^a/(...) - x

gConstantA = 0.5
gConstantK = 1.414213

