import(config/default_conf.properties)
import(config/arena/100_arena.properties)
import(config/robot/minirobot_8sensors.properties)


gFastDisplayModeSpeed = 60
gFramesPerSecond = 60
gDisplayMode = 0
gBatchMode = false
gVerbose = false

ConfigurationLoaderObjectName = CorrectRepartitionConfigurationLoader

gInitialNumberOfRobots = 4
gNbOfPhysicalObjects = 2

arrivalMemory = true
exactlyTwo = false
clones = false
ifThreeNoGain = true

gControllerType = 0 # MLP=0, Perceptron=1, Elman=2

gMaxIt = -1 #-1=infinite
evaluationTime = 2500


# evolution

sigma = 0.001
nbEvaluationsPerGeneration = 3

# log

genomeLog = 1000
takeVideoEveryGeneration = 1000




# Neural networks

controllerType = 0
nbHiddenLayers = 1
nbNeuronsPerHiddenLayer = 10

# Physical Object

gPhysicalObjectDefaultType = 11 # CorrectRepartition


