import(config/default_conf.properties)
import(config/arena/100_arena.properties)
import(config/robot/minirobot_8sensors.properties)

ConfigurationLoaderObjectName = DebugCollConfigurationLoader

gInitialNumberOfRobots = 1
gNbOfPhysicalObjects = 1

gVerbose = true
gDisplayMode = 0
gBatchMode = false
gPauseMode = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = 1000000 #-1=infinite
gPhysicalObjectDefaultType = 12
gPhysicalObject[0].x=20
gPhysicalObject[0].y=20
