import(config/default_conf.properties)
import(config/arena/600_arena.properties)
import(config/robot/minirobot.properties)


gFastDisplayModeSpeed = 60
gFramesPerSecond = 60
gDisplayMode = 0
gBatchMode = false
gVerbose = false

ConfigurationLoaderObjectName = FastWandererConfigurationLoader

gInitialNumberOfRobots = 10
gNbOfPhysicalObjects = 0

gControllerType = 0 # MLP=0, Perceptron=1, Elman=2

gMaxIt = -1 #-1=infinite
evaluationTime = 1000


# Neural networks

controllerType = 0
nbHiddenLayers = 1
nbNeuronsPerHiddenLayer = 10
