import(config/default_conf.properties)
import(config/arena/300_arena.properties)
import(config/robot/minirobot_sensorless.properties)

ConfigurationLoaderObjectName = LionConfigurationLoader

gInitialNumberOfRobots = 100
gNbOfPhysicalObjects = 70

gSensorRange = 0

gPhysicalObjectDefaultRadius = 3
gPhysicalObjectDefaultFootprintRadius = 8


gDisplayMode = 0
gBatchMode = false

gVerbose = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1 #-1=infinite

logEveryXGen = 250

stdA = 0
meanA = 5
b = 3
maxCoop = 10

evaluationTime = 500
oppDecay = 0


# evolution

fakeRobots = true
nbEvaluationsPerGeneration = 4

# log

genomeLog = 250
takeVideo = false

# friction

frictionCoef=0.2
frictionInflexionPoint=-1

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

# Neural networks

controllerType = 0
nbHiddenLayers = 1
nbNeuronsPerHiddenLayer = 3

# Physical Object

gPhysicalObjectDefaultType = 13 # Lion

fakeCoef=0.5
fakeCoefStd=0.3

