import(config/default_conf.properties)
import(config/arena/1000_arena.properties)
import(config/robot/minirobot_sensorless.properties)

ConfigurationLoaderObjectName = LionConfigurationLoader

gInitialNumberOfRobots = 100
gNbOfPhysicalObjects = 70

gSensorRange = 0

gPhysicalObjectDefaultRadius = 3
gPhysicalObjectDefaultFootprintRadius = 8


gDisplayMode = 0
gBatchMode = false

gVerbose = false

optimalPlay=false
asyncPlay=false

nOpti=2
nTolerance=1
maxPlayer=100
otherInvAsInput=true
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1 #-1=infinite
nControl = 6
logEveryXGen = 100

stdA = 0
meanA = 5
b = 5
maxCoop = 15

evaluationTime = 1000
oppDecay = 1000


# evolution

fakeRobots = true
nbEvaluationsPerGeneration = 1
mutProb = 0.01
normalMut = 0.1

# log

genomeLog = 250
takeVideo = false

# friction

frictionCoef=0
frictionInflexionPoint=2.5

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

# Neural networks

controllerType = 0
nbHiddenLayers = 1
nbNeuronsPerHiddenLayer = 10
splitedNbPartInput = true

# Physical Object

gPhysicalObjectDefaultType = 13 # Lion

fakeCoef=1
fakeCoefStd=0.3
additiveVar=true

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

cost=0
costAsInput=false
