gForegroundImageFilename = data/env_arena_environment_1_1.bmp
gEnvironmentImageFilename = data/env_arena_environment_1_1.bmp
gBackgroundImageFilename = data/env_arena_background_1_1.bmp
gFootprintImageFilename = data/env_arena_background_1_1.bmp

gNbLines = 1
gNbRows = 1

gInitialNumberOfRobots = 1
gNbOfPhysicalObjects = 8
gNbOfLandmarks = 0

gScreenWidth = 208
gScreenHeight = 208

gBorderSize = 4
gZoneHeight = 200
gZoneWidth = 200

physicalObject[0].x = 44
physicalObject[0].y = 70
physicalObject[1].x = 84
physicalObject[1].y = 70
physicalObject[2].x = 124
physicalObject[2].y = 70
physicalObject[3].x = 164
physicalObject[3].y = 70
physicalObject[4].x = 44
physicalObject[4].y = 137
physicalObject[5].x = 84
physicalObject[5].y = 137
physicalObject[6].x = 124
physicalObject[6].y = 137
physicalObject[7].x = 164
physicalObject[7].y = 137


robot[0].x = 70
robot[0].y = 104
