gForegroundImageFilename = data/env_arena_environment_5_5.bmp
gEnvironmentImageFilename = data/env_arena_environment_5_5.bmp
gBackgroundImageFilename = data/env_arena_background_5_5.bmp
gFootprintImageFilename = data/env_arena_background_5_5.bmp

gNbLines = 5
gNbRows = 5

gInitialNumberOfRobots = 25
gNbOfPhysicalObjects = 100
gNbOfLandmarks = 100

gScreenWidth = 524
gScreenHeight = 524

gBorderSize = 4
gZoneHeight = 100
gZoneWidth = 100

physicalObject[0].x = 29
physicalObject[0].y = 29
physicalObject[1].x = 79
physicalObject[1].y = 29
physicalObject[2].x = 29
physicalObject[2].y = 79
physicalObject[3].x = 79
physicalObject[3].y = 79
physicalObject[4].x = 133
physicalObject[4].y = 29
physicalObject[5].x = 183
physicalObject[5].y = 29
physicalObject[6].x = 133
physicalObject[6].y = 79
physicalObject[7].x = 183
physicalObject[7].y = 79
physicalObject[8].x = 237
physicalObject[8].y = 29
physicalObject[9].x = 287
physicalObject[9].y = 29
physicalObject[10].x = 237
physicalObject[10].y = 79
physicalObject[11].x = 287
physicalObject[11].y = 79
physicalObject[12].x = 341
physicalObject[12].y = 29
physicalObject[13].x = 391
physicalObject[13].y = 29
physicalObject[14].x = 341
physicalObject[14].y = 79
physicalObject[15].x = 391
physicalObject[15].y = 79
physicalObject[16].x = 445
physicalObject[16].y = 29
physicalObject[17].x = 495
physicalObject[17].y = 29
physicalObject[18].x = 445
physicalObject[18].y = 79
physicalObject[19].x = 495
physicalObject[19].y = 79
physicalObject[20].x = 29
physicalObject[20].y = 133
physicalObject[21].x = 79
physicalObject[21].y = 133
physicalObject[22].x = 29
physicalObject[22].y = 183
physicalObject[23].x = 79
physicalObject[23].y = 183
physicalObject[24].x = 133
physicalObject[24].y = 133
physicalObject[25].x = 183
physicalObject[25].y = 133
physicalObject[26].x = 133
physicalObject[26].y = 183
physicalObject[27].x = 183
physicalObject[27].y = 183
physicalObject[28].x = 237
physicalObject[28].y = 133
physicalObject[29].x = 287
physicalObject[29].y = 133
physicalObject[30].x = 237
physicalObject[30].y = 183
physicalObject[31].x = 287
physicalObject[31].y = 183
physicalObject[32].x = 341
physicalObject[32].y = 133
physicalObject[33].x = 391
physicalObject[33].y = 133
physicalObject[34].x = 341
physicalObject[34].y = 183
physicalObject[35].x = 391
physicalObject[35].y = 183
physicalObject[36].x = 445
physicalObject[36].y = 133
physicalObject[37].x = 495
physicalObject[37].y = 133
physicalObject[38].x = 445
physicalObject[38].y = 183
physicalObject[39].x = 495
physicalObject[39].y = 183
physicalObject[40].x = 29
physicalObject[40].y = 237
physicalObject[41].x = 79
physicalObject[41].y = 237
physicalObject[42].x = 29
physicalObject[42].y = 287
physicalObject[43].x = 79
physicalObject[43].y = 287
physicalObject[44].x = 133
physicalObject[44].y = 237
physicalObject[45].x = 183
physicalObject[45].y = 237
physicalObject[46].x = 133
physicalObject[46].y = 287
physicalObject[47].x = 183
physicalObject[47].y = 287
physicalObject[48].x = 237
physicalObject[48].y = 237
physicalObject[49].x = 287
physicalObject[49].y = 237
physicalObject[50].x = 237
physicalObject[50].y = 287
physicalObject[51].x = 287
physicalObject[51].y = 287
physicalObject[52].x = 341
physicalObject[52].y = 237
physicalObject[53].x = 391
physicalObject[53].y = 237
physicalObject[54].x = 341
physicalObject[54].y = 287
physicalObject[55].x = 391
physicalObject[55].y = 287
physicalObject[56].x = 445
physicalObject[56].y = 237
physicalObject[57].x = 495
physicalObject[57].y = 237
physicalObject[58].x = 445
physicalObject[58].y = 287
physicalObject[59].x = 495
physicalObject[59].y = 287
physicalObject[60].x = 29
physicalObject[60].y = 341
physicalObject[61].x = 79
physicalObject[61].y = 341
physicalObject[62].x = 29
physicalObject[62].y = 391
physicalObject[63].x = 79
physicalObject[63].y = 391
physicalObject[64].x = 133
physicalObject[64].y = 341
physicalObject[65].x = 183
physicalObject[65].y = 341
physicalObject[66].x = 133
physicalObject[66].y = 391
physicalObject[67].x = 183
physicalObject[67].y = 391
physicalObject[68].x = 237
physicalObject[68].y = 341
physicalObject[69].x = 287
physicalObject[69].y = 341
physicalObject[70].x = 237
physicalObject[70].y = 391
physicalObject[71].x = 287
physicalObject[71].y = 391
physicalObject[72].x = 341
physicalObject[72].y = 341
physicalObject[73].x = 391
physicalObject[73].y = 341
physicalObject[74].x = 341
physicalObject[74].y = 391
physicalObject[75].x = 391
physicalObject[75].y = 391
physicalObject[76].x = 445
physicalObject[76].y = 341
physicalObject[77].x = 495
physicalObject[77].y = 341
physicalObject[78].x = 445
physicalObject[78].y = 391
physicalObject[79].x = 495
physicalObject[79].y = 391
physicalObject[80].x = 29
physicalObject[80].y = 445
physicalObject[81].x = 79
physicalObject[81].y = 445
physicalObject[82].x = 29
physicalObject[82].y = 495
physicalObject[83].x = 79
physicalObject[83].y = 495
physicalObject[84].x = 133
physicalObject[84].y = 445
physicalObject[85].x = 183
physicalObject[85].y = 445
physicalObject[86].x = 133
physicalObject[86].y = 495
physicalObject[87].x = 183
physicalObject[87].y = 495
physicalObject[88].x = 237
physicalObject[88].y = 445
physicalObject[89].x = 287
physicalObject[89].y = 445
physicalObject[90].x = 237
physicalObject[90].y = 495
physicalObject[91].x = 287
physicalObject[91].y = 495
physicalObject[92].x = 341
physicalObject[92].y = 445
physicalObject[93].x = 391
physicalObject[93].y = 445
physicalObject[94].x = 341
physicalObject[94].y = 495
physicalObject[95].x = 391
physicalObject[95].y = 495
physicalObject[96].x = 445
physicalObject[96].y = 445
physicalObject[97].x = 495
physicalObject[97].y = 445
physicalObject[98].x = 445
physicalObject[98].y = 495
physicalObject[99].x = 495
physicalObject[99].y = 495

landmark[0].x = 29
landmark[0].y = 29
landmark[1].x = 79
landmark[1].y = 29
landmark[2].x = 29
landmark[2].y = 79
landmark[3].x = 79
landmark[3].y = 79
landmark[4].x = 133
landmark[4].y = 29
landmark[5].x = 183
landmark[5].y = 29
landmark[6].x = 133
landmark[6].y = 79
landmark[7].x = 183
landmark[7].y = 79
landmark[8].x = 237
landmark[8].y = 29
landmark[9].x = 287
landmark[9].y = 29
landmark[10].x = 237
landmark[10].y = 79
landmark[11].x = 287
landmark[11].y = 79
landmark[12].x = 341
landmark[12].y = 29
landmark[13].x = 391
landmark[13].y = 29
landmark[14].x = 341
landmark[14].y = 79
landmark[15].x = 391
landmark[15].y = 79
landmark[16].x = 445
landmark[16].y = 29
landmark[17].x = 495
landmark[17].y = 29
landmark[18].x = 445
landmark[18].y = 79
landmark[19].x = 495
landmark[19].y = 79
landmark[20].x = 29
landmark[20].y = 133
landmark[21].x = 79
landmark[21].y = 133
landmark[22].x = 29
landmark[22].y = 183
landmark[23].x = 79
landmark[23].y = 183
landmark[24].x = 133
landmark[24].y = 133
landmark[25].x = 183
landmark[25].y = 133
landmark[26].x = 133
landmark[26].y = 183
landmark[27].x = 183
landmark[27].y = 183
landmark[28].x = 237
landmark[28].y = 133
landmark[29].x = 287
landmark[29].y = 133
landmark[30].x = 237
landmark[30].y = 183
landmark[31].x = 287
landmark[31].y = 183
landmark[32].x = 341
landmark[32].y = 133
landmark[33].x = 391
landmark[33].y = 133
landmark[34].x = 341
landmark[34].y = 183
landmark[35].x = 391
landmark[35].y = 183
landmark[36].x = 445
landmark[36].y = 133
landmark[37].x = 495
landmark[37].y = 133
landmark[38].x = 445
landmark[38].y = 183
landmark[39].x = 495
landmark[39].y = 183
landmark[40].x = 29
landmark[40].y = 237
landmark[41].x = 79
landmark[41].y = 237
landmark[42].x = 29
landmark[42].y = 287
landmark[43].x = 79
landmark[43].y = 287
landmark[44].x = 133
landmark[44].y = 237
landmark[45].x = 183
landmark[45].y = 237
landmark[46].x = 133
landmark[46].y = 287
landmark[47].x = 183
landmark[47].y = 287
landmark[48].x = 237
landmark[48].y = 237
landmark[49].x = 287
landmark[49].y = 237
landmark[50].x = 237
landmark[50].y = 287
landmark[51].x = 287
landmark[51].y = 287
landmark[52].x = 341
landmark[52].y = 237
landmark[53].x = 391
landmark[53].y = 237
landmark[54].x = 341
landmark[54].y = 287
landmark[55].x = 391
landmark[55].y = 287
landmark[56].x = 445
landmark[56].y = 237
landmark[57].x = 495
landmark[57].y = 237
landmark[58].x = 445
landmark[58].y = 287
landmark[59].x = 495
landmark[59].y = 287
landmark[60].x = 29
landmark[60].y = 341
landmark[61].x = 79
landmark[61].y = 341
landmark[62].x = 29
landmark[62].y = 391
landmark[63].x = 79
landmark[63].y = 391
landmark[64].x = 133
landmark[64].y = 341
landmark[65].x = 183
landmark[65].y = 341
landmark[66].x = 133
landmark[66].y = 391
landmark[67].x = 183
landmark[67].y = 391
landmark[68].x = 237
landmark[68].y = 341
landmark[69].x = 287
landmark[69].y = 341
landmark[70].x = 237
landmark[70].y = 391
landmark[71].x = 287
landmark[71].y = 391
landmark[72].x = 341
landmark[72].y = 341
landmark[73].x = 391
landmark[73].y = 341
landmark[74].x = 341
landmark[74].y = 391
landmark[75].x = 391
landmark[75].y = 391
landmark[76].x = 445
landmark[76].y = 341
landmark[77].x = 495
landmark[77].y = 341
landmark[78].x = 445
landmark[78].y = 391
landmark[79].x = 495
landmark[79].y = 391
landmark[80].x = 29
landmark[80].y = 445
landmark[81].x = 79
landmark[81].y = 445
landmark[82].x = 29
landmark[82].y = 495
landmark[83].x = 79
landmark[83].y = 495
landmark[84].x = 133
landmark[84].y = 445
landmark[85].x = 183
landmark[85].y = 445
landmark[86].x = 133
landmark[86].y = 495
landmark[87].x = 183
landmark[87].y = 495
landmark[88].x = 237
landmark[88].y = 445
landmark[89].x = 287
landmark[89].y = 445
landmark[90].x = 237
landmark[90].y = 495
landmark[91].x = 287
landmark[91].y = 495
landmark[92].x = 341
landmark[92].y = 445
landmark[93].x = 391
landmark[93].y = 445
landmark[94].x = 341
landmark[94].y = 495
landmark[95].x = 391
landmark[95].y = 495
landmark[96].x = 445
landmark[96].y = 445
landmark[97].x = 495
landmark[97].y = 445
landmark[98].x = 445
landmark[98].y = 495
landmark[99].x = 495
landmark[99].y = 495

robot[0].x = 54
robot[0].y = 54
robot[1].x = 158
robot[1].y = 54
robot[2].x = 262
robot[2].y = 54
robot[3].x = 366
robot[3].y = 54
robot[4].x = 470
robot[4].y = 54
robot[5].x = 54
robot[5].y = 158
robot[6].x = 158
robot[6].y = 158
robot[7].x = 262
robot[7].y = 158
robot[8].x = 366
robot[8].y = 158
robot[9].x = 470
robot[9].y = 158
robot[10].x = 54
robot[10].y = 262
robot[11].x = 158
robot[11].y = 262
robot[12].x = 262
robot[12].y = 262
robot[13].x = 366
robot[13].y = 262
robot[14].x = 470
robot[14].y = 262
robot[15].x = 54
robot[15].y = 366
robot[16].x = 158
robot[16].y = 366
robot[17].x = 262
robot[17].y = 366
robot[18].x = 366
robot[18].y = 366
robot[19].x = 470
robot[19].y = 366
robot[20].x = 54
robot[20].y = 470
robot[21].x = 158
robot[21].y = 470
robot[22].x = 262
robot[22].y = 470
robot[23].x = 366
robot[23].y = 470
robot[24].x = 470
robot[24].y = 470
