gForegroundImageFilename = data/env_arena_environment_5_5.bmp
gEnvironmentImageFilename = data/env_arena_environment_5_5.bmp
gBackgroundImageFilename = data/env_arena_background_5_5.bmp
gFootprintImageFilename = data/env_arena_background_5_5.bmp

gNbLines = 5
gNbRows = 5

gInitialNumberOfRobots = 50
gNbOfPhysicalObjects = 125
gNbOfLandmarks = 0

gScreenWidth = 1024
gScreenHeight = 1024

gBorderSize = 4
gZoneHeight = 200
gZoneWidth = 200

physicalObject[0].x = 37
physicalObject[0].y = 70
physicalObject[1].x = 70
physicalObject[1].y = 137
physicalObject[2].x = 104
physicalObject[2].y = 70
physicalObject[3].x = 137
physicalObject[3].y = 137
physicalObject[4].x = 170
physicalObject[4].y = 70
physicalObject[5].x = 241
physicalObject[5].y = 70
physicalObject[6].x = 274
physicalObject[6].y = 137
physicalObject[7].x = 308
physicalObject[7].y = 70
physicalObject[8].x = 341
physicalObject[8].y = 137
physicalObject[9].x = 374
physicalObject[9].y = 70
physicalObject[10].x = 445
physicalObject[10].y = 70
physicalObject[11].x = 478
physicalObject[11].y = 137
physicalObject[12].x = 512
physicalObject[12].y = 70
physicalObject[13].x = 545
physicalObject[13].y = 137
physicalObject[14].x = 578
physicalObject[14].y = 70
physicalObject[15].x = 649
physicalObject[15].y = 70
physicalObject[16].x = 682
physicalObject[16].y = 137
physicalObject[17].x = 716
physicalObject[17].y = 70
physicalObject[18].x = 749
physicalObject[18].y = 137
physicalObject[19].x = 782
physicalObject[19].y = 70
physicalObject[20].x = 853
physicalObject[20].y = 70
physicalObject[21].x = 886
physicalObject[21].y = 137
physicalObject[22].x = 920
physicalObject[22].y = 70
physicalObject[23].x = 953
physicalObject[23].y = 137
physicalObject[24].x = 986
physicalObject[24].y = 70
physicalObject[25].x = 37
physicalObject[25].y = 274
physicalObject[26].x = 70
physicalObject[26].y = 341
physicalObject[27].x = 104
physicalObject[27].y = 274
physicalObject[28].x = 137
physicalObject[28].y = 341
physicalObject[29].x = 170
physicalObject[29].y = 274
physicalObject[30].x = 241
physicalObject[30].y = 274
physicalObject[31].x = 274
physicalObject[31].y = 341
physicalObject[32].x = 308
physicalObject[32].y = 274
physicalObject[33].x = 341
physicalObject[33].y = 341
physicalObject[34].x = 374
physicalObject[34].y = 274
physicalObject[35].x = 445
physicalObject[35].y = 274
physicalObject[36].x = 478
physicalObject[36].y = 341
physicalObject[37].x = 512
physicalObject[37].y = 274
physicalObject[38].x = 545
physicalObject[38].y = 341
physicalObject[39].x = 578
physicalObject[39].y = 274
physicalObject[40].x = 649
physicalObject[40].y = 274
physicalObject[41].x = 682
physicalObject[41].y = 341
physicalObject[42].x = 716
physicalObject[42].y = 274
physicalObject[43].x = 749
physicalObject[43].y = 341
physicalObject[44].x = 782
physicalObject[44].y = 274
physicalObject[45].x = 853
physicalObject[45].y = 274
physicalObject[46].x = 886
physicalObject[46].y = 341
physicalObject[47].x = 920
physicalObject[47].y = 274
physicalObject[48].x = 953
physicalObject[48].y = 341
physicalObject[49].x = 986
physicalObject[49].y = 274
physicalObject[50].x = 37
physicalObject[50].y = 478
physicalObject[51].x = 70
physicalObject[51].y = 545
physicalObject[52].x = 104
physicalObject[52].y = 478
physicalObject[53].x = 137
physicalObject[53].y = 545
physicalObject[54].x = 170
physicalObject[54].y = 478
physicalObject[55].x = 241
physicalObject[55].y = 478
physicalObject[56].x = 274
physicalObject[56].y = 545
physicalObject[57].x = 308
physicalObject[57].y = 478
physicalObject[58].x = 341
physicalObject[58].y = 545
physicalObject[59].x = 374
physicalObject[59].y = 478
physicalObject[60].x = 445
physicalObject[60].y = 478
physicalObject[61].x = 478
physicalObject[61].y = 545
physicalObject[62].x = 512
physicalObject[62].y = 478
physicalObject[63].x = 545
physicalObject[63].y = 545
physicalObject[64].x = 578
physicalObject[64].y = 478
physicalObject[65].x = 649
physicalObject[65].y = 478
physicalObject[66].x = 682
physicalObject[66].y = 545
physicalObject[67].x = 716
physicalObject[67].y = 478
physicalObject[68].x = 749
physicalObject[68].y = 545
physicalObject[69].x = 782
physicalObject[69].y = 478
physicalObject[70].x = 853
physicalObject[70].y = 478
physicalObject[71].x = 886
physicalObject[71].y = 545
physicalObject[72].x = 920
physicalObject[72].y = 478
physicalObject[73].x = 953
physicalObject[73].y = 545
physicalObject[74].x = 986
physicalObject[74].y = 478
physicalObject[75].x = 37
physicalObject[75].y = 682
physicalObject[76].x = 70
physicalObject[76].y = 749
physicalObject[77].x = 104
physicalObject[77].y = 682
physicalObject[78].x = 137
physicalObject[78].y = 749
physicalObject[79].x = 170
physicalObject[79].y = 682
physicalObject[80].x = 241
physicalObject[80].y = 682
physicalObject[81].x = 274
physicalObject[81].y = 749
physicalObject[82].x = 308
physicalObject[82].y = 682
physicalObject[83].x = 341
physicalObject[83].y = 749
physicalObject[84].x = 374
physicalObject[84].y = 682
physicalObject[85].x = 445
physicalObject[85].y = 682
physicalObject[86].x = 478
physicalObject[86].y = 749
physicalObject[87].x = 512
physicalObject[87].y = 682
physicalObject[88].x = 545
physicalObject[88].y = 749
physicalObject[89].x = 578
physicalObject[89].y = 682
physicalObject[90].x = 649
physicalObject[90].y = 682
physicalObject[91].x = 682
physicalObject[91].y = 749
physicalObject[92].x = 716
physicalObject[92].y = 682
physicalObject[93].x = 749
physicalObject[93].y = 749
physicalObject[94].x = 782
physicalObject[94].y = 682
physicalObject[95].x = 853
physicalObject[95].y = 682
physicalObject[96].x = 886
physicalObject[96].y = 749
physicalObject[97].x = 920
physicalObject[97].y = 682
physicalObject[98].x = 953
physicalObject[98].y = 749
physicalObject[99].x = 986
physicalObject[99].y = 682
physicalObject[100].x = 37
physicalObject[100].y = 886
physicalObject[101].x = 70
physicalObject[101].y = 953
physicalObject[102].x = 104
physicalObject[102].y = 886
physicalObject[103].x = 137
physicalObject[103].y = 953
physicalObject[104].x = 170
physicalObject[104].y = 886
physicalObject[105].x = 241
physicalObject[105].y = 886
physicalObject[106].x = 274
physicalObject[106].y = 953
physicalObject[107].x = 308
physicalObject[107].y = 886
physicalObject[108].x = 341
physicalObject[108].y = 953
physicalObject[109].x = 374
physicalObject[109].y = 886
physicalObject[110].x = 445
physicalObject[110].y = 886
physicalObject[111].x = 478
physicalObject[111].y = 953
physicalObject[112].x = 512
physicalObject[112].y = 886
physicalObject[113].x = 545
physicalObject[113].y = 953
physicalObject[114].x = 578
physicalObject[114].y = 886
physicalObject[115].x = 649
physicalObject[115].y = 886
physicalObject[116].x = 682
physicalObject[116].y = 953
physicalObject[117].x = 716
physicalObject[117].y = 886
physicalObject[118].x = 749
physicalObject[118].y = 953
physicalObject[119].x = 782
physicalObject[119].y = 886
physicalObject[120].x = 853
physicalObject[120].y = 886
physicalObject[121].x = 886
physicalObject[121].y = 953
physicalObject[122].x = 920
physicalObject[122].y = 886
physicalObject[123].x = 953
physicalObject[123].y = 953
physicalObject[124].x = 986
physicalObject[124].y = 886


robot[0].x = 70
robot[0].y = 104
robot[1].x = 137
robot[1].y = 104
robot[2].x = 274
robot[2].y = 104
robot[3].x = 341
robot[3].y = 104
robot[4].x = 478
robot[4].y = 104
robot[5].x = 545
robot[5].y = 104
robot[6].x = 682
robot[6].y = 104
robot[7].x = 749
robot[7].y = 104
robot[8].x = 886
robot[8].y = 104
robot[9].x = 953
robot[9].y = 104
robot[10].x = 70
robot[10].y = 308
robot[11].x = 137
robot[11].y = 308
robot[12].x = 274
robot[12].y = 308
robot[13].x = 341
robot[13].y = 308
robot[14].x = 478
robot[14].y = 308
robot[15].x = 545
robot[15].y = 308
robot[16].x = 682
robot[16].y = 308
robot[17].x = 749
robot[17].y = 308
robot[18].x = 886
robot[18].y = 308
robot[19].x = 953
robot[19].y = 308
robot[20].x = 70
robot[20].y = 512
robot[21].x = 137
robot[21].y = 512
robot[22].x = 274
robot[22].y = 512
robot[23].x = 341
robot[23].y = 512
robot[24].x = 478
robot[24].y = 512
robot[25].x = 545
robot[25].y = 512
robot[26].x = 682
robot[26].y = 512
robot[27].x = 749
robot[27].y = 512
robot[28].x = 886
robot[28].y = 512
robot[29].x = 953
robot[29].y = 512
robot[30].x = 70
robot[30].y = 716
robot[31].x = 137
robot[31].y = 716
robot[32].x = 274
robot[32].y = 716
robot[33].x = 341
robot[33].y = 716
robot[34].x = 478
robot[34].y = 716
robot[35].x = 545
robot[35].y = 716
robot[36].x = 682
robot[36].y = 716
robot[37].x = 749
robot[37].y = 716
robot[38].x = 886
robot[38].y = 716
robot[39].x = 953
robot[39].y = 716
robot[40].x = 70
robot[40].y = 920
robot[41].x = 137
robot[41].y = 920
robot[42].x = 274
robot[42].y = 920
robot[43].x = 341
robot[43].y = 920
robot[44].x = 478
robot[44].y = 920
robot[45].x = 545
robot[45].y = 920
robot[46].x = 682
robot[46].y = 920
robot[47].x = 749
robot[47].y = 920
robot[48].x = 886
robot[48].y = 920
robot[49].x = 953
robot[49].y = 920
