gNbOfLandmarks = 0   # check SandboxEEWorldObserver::updateEnvironment() to remove moving landmarks

gExtendedSensoryInputs = true # Should be rewritten to suit your need. Check code.

gControllerType = 2 # MLP=0, Perceptron=1, Elman=2

gSensorRange = 32
gSynchronization = true # not implemented

gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1

gVerbose = true

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1 #80400=200gen #-1=infinite

gEvaluationTime = 1000

gNotListeningStateDelay = 400			# -1: infinite  ; 0: no delay (default) ; >0: delay
gListeningStateDelay = -1					# -1: infinite (default) ; 0: no delay (inactive) ; >0: delay  
						# remark 1: ignored if gNotListeningStateDelay=-1
						# remark 2: setting gNotListeningStateDelay>0 and gListeningStateDelay=0 is possible, but useless

gLimitGenomeTransmission = false		# optional: default is false
gMaxNbGenomeTransmission = 2    		# optional: (ignored if gLimitGenomeTransmission is false)
gSelectionMethod = 0							# optional: (default is 0) ; 0: random ; 1: first

gLogGenome = false
gLogGenomeSnapshot = true # only if it%gEvaluationTime*gSnapshotsFrequency=0

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = MonoRobotConfigurationLoader

gRobotMaskImageFilename = data/minirobot-mask.bmp
gRobotSpecsImageFilename = data/minirobot-specs-12sensors.bmp

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = true # take snapshots
gSnapshotsFrequency = 10 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 0   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gRobotIndexFocus = 0

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

gFootprintImage_restoreOriginal = true

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

# Neural networks

gNbHiddenLayers = 1
gNbNeuronsPerHiddenLayer = 5
gNeuronWeightRange = 800.0  # [-400,+400]

# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gMaxRadioDistance = 16  # not used. Assume proximity sensor distance.

gMonitorPositions = false # slow down if true.

# Max nb of trials for picking a random location for an object OR robot
# note: it may not be possible (or difficult) to pick a location.
#       this variable is to avoid infinite loop.
gLocationFinderMaxNbOfTrials = 1000 # 100?

# =-=-=-=-=-=

# parameters wrt. mEDEA

gIndividualMutationRate = 1.0 # apply (whatever) mutation operator? 1.0=always_mutate
gMutationOperator = 1 # 0: uniform, 1: gaussian with evolved sigma, 2: gaussian with fixed sigma
gSigmaMin = 0.01
gProbaMutation = 0.0
gUpdateSigmaStep = 0.35
gSigmaRef = 0.1
gSigmaMax = 0.5
gSigma=0.01 # only if mutation operator is set to 2

# =-=-=-=-=-=

# robot localisation

# gAgentsInitArea* constrains localization to the designated area. 
# If not present, whole arena's area is considered
# Ignored if agent localization is explicit
#gAgentsInitAreaX = 4
#gAgentsInitAreaY = 4
#gAgentsInitAreaWidth =
#gAgentsInitAreaHeight = 75

# Robot energy

gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRequestOutput = true
gEnergyRefill = true # robot energy refill

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false


gPhysicalObjectDefaultType = 4 # moving object
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 8
gPhysicalObjectDefaultFootprintRadius = 12
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gPhysicalObjectDefaultRegrowTimeMax = 0

# Automatically generated
# Environment and starting positions for everyone

gMovableObjects = true
gStuckMovableObjects = true


gForegroundImageFilename = data/env_arena_environment_5_5.bmp
gEnvironmentImageFilename = data/env_arena_environment_5_5.bmp
gBackgroundImageFilename = data/env_arena_background_5_5.bmp
gFootprintImageFilename = data/env_arena_background_5_5.bmp

gInitialNumberOfRobots = 100
gNbOfPhysicalObjects = 200

gScreenWidth = 1544
gScreenHeight = 794

physicalObject[0].x = 41
physicalObject[0].y = 41
physicalObject[1].x = 116
physicalObject[1].y = 41
physicalObject[2].x = 195
physicalObject[2].y = 41
physicalObject[3].x = 270
physicalObject[3].y = 41
physicalObject[4].x = 349
physicalObject[4].y = 41
physicalObject[5].x = 424
physicalObject[5].y = 41
physicalObject[6].x = 503
physicalObject[6].y = 41
physicalObject[7].x = 578
physicalObject[7].y = 41
physicalObject[8].x = 657
physicalObject[8].y = 41
physicalObject[9].x = 732
physicalObject[9].y = 41
physicalObject[10].x = 811
physicalObject[10].y = 41
physicalObject[11].x = 886
physicalObject[11].y = 41
physicalObject[12].x = 965
physicalObject[12].y = 41
physicalObject[13].x = 1040
physicalObject[13].y = 41
physicalObject[14].x = 1119
physicalObject[14].y = 41
physicalObject[15].x = 1194
physicalObject[15].y = 41
physicalObject[16].x = 1273
physicalObject[16].y = 41
physicalObject[17].x = 1348
physicalObject[17].y = 41
physicalObject[18].x = 1427
physicalObject[18].y = 41
physicalObject[19].x = 1502
physicalObject[19].y = 41
physicalObject[20].x = 41
physicalObject[20].y = 120
physicalObject[21].x = 116
physicalObject[21].y = 120
physicalObject[22].x = 195
physicalObject[22].y = 120
physicalObject[23].x = 270
physicalObject[23].y = 120
physicalObject[24].x = 349
physicalObject[24].y = 120
physicalObject[25].x = 424
physicalObject[25].y = 120
physicalObject[26].x = 503
physicalObject[26].y = 120
physicalObject[27].x = 578
physicalObject[27].y = 120
physicalObject[28].x = 657
physicalObject[28].y = 120
physicalObject[29].x = 732
physicalObject[29].y = 120
physicalObject[30].x = 811
physicalObject[30].y = 120
physicalObject[31].x = 886
physicalObject[31].y = 120
physicalObject[32].x = 965
physicalObject[32].y = 120
physicalObject[33].x = 1040
physicalObject[33].y = 120
physicalObject[34].x = 1119
physicalObject[34].y = 120
physicalObject[35].x = 1194
physicalObject[35].y = 120
physicalObject[36].x = 1273
physicalObject[36].y = 120
physicalObject[37].x = 1348
physicalObject[37].y = 120
physicalObject[38].x = 1427
physicalObject[38].y = 120
physicalObject[39].x = 1502
physicalObject[39].y = 120
physicalObject[40].x = 41
physicalObject[40].y = 199
physicalObject[41].x = 116
physicalObject[41].y = 199
physicalObject[42].x = 195
physicalObject[42].y = 199
physicalObject[43].x = 270
physicalObject[43].y = 199
physicalObject[44].x = 349
physicalObject[44].y = 199
physicalObject[45].x = 424
physicalObject[45].y = 199
physicalObject[46].x = 503
physicalObject[46].y = 199
physicalObject[47].x = 578
physicalObject[47].y = 199
physicalObject[48].x = 657
physicalObject[48].y = 199
physicalObject[49].x = 732
physicalObject[49].y = 199
physicalObject[50].x = 811
physicalObject[50].y = 199
physicalObject[51].x = 886
physicalObject[51].y = 199
physicalObject[52].x = 965
physicalObject[52].y = 199
physicalObject[53].x = 1040
physicalObject[53].y = 199
physicalObject[54].x = 1119
physicalObject[54].y = 199
physicalObject[55].x = 1194
physicalObject[55].y = 199
physicalObject[56].x = 1273
physicalObject[56].y = 199
physicalObject[57].x = 1348
physicalObject[57].y = 199
physicalObject[58].x = 1427
physicalObject[58].y = 199
physicalObject[59].x = 1502
physicalObject[59].y = 199
physicalObject[60].x = 41
physicalObject[60].y = 278
physicalObject[61].x = 116
physicalObject[61].y = 278
physicalObject[62].x = 195
physicalObject[62].y = 278
physicalObject[63].x = 270
physicalObject[63].y = 278
physicalObject[64].x = 349
physicalObject[64].y = 278
physicalObject[65].x = 424
physicalObject[65].y = 278
physicalObject[66].x = 503
physicalObject[66].y = 278
physicalObject[67].x = 578
physicalObject[67].y = 278
physicalObject[68].x = 657
physicalObject[68].y = 278
physicalObject[69].x = 732
physicalObject[69].y = 278
physicalObject[70].x = 811
physicalObject[70].y = 278
physicalObject[71].x = 886
physicalObject[71].y = 278
physicalObject[72].x = 965
physicalObject[72].y = 278
physicalObject[73].x = 1040
physicalObject[73].y = 278
physicalObject[74].x = 1119
physicalObject[74].y = 278
physicalObject[75].x = 1194
physicalObject[75].y = 278
physicalObject[76].x = 1273
physicalObject[76].y = 278
physicalObject[77].x = 1348
physicalObject[77].y = 278
physicalObject[78].x = 1427
physicalObject[78].y = 278
physicalObject[79].x = 1502
physicalObject[79].y = 278
physicalObject[80].x = 41
physicalObject[80].y = 357
physicalObject[81].x = 116
physicalObject[81].y = 357
physicalObject[82].x = 195
physicalObject[82].y = 357
physicalObject[83].x = 270
physicalObject[83].y = 357
physicalObject[84].x = 349
physicalObject[84].y = 357
physicalObject[85].x = 424
physicalObject[85].y = 357
physicalObject[86].x = 503
physicalObject[86].y = 357
physicalObject[87].x = 578
physicalObject[87].y = 357
physicalObject[88].x = 657
physicalObject[88].y = 357
physicalObject[89].x = 732
physicalObject[89].y = 357
physicalObject[90].x = 811
physicalObject[90].y = 357
physicalObject[91].x = 886
physicalObject[91].y = 357
physicalObject[92].x = 965
physicalObject[92].y = 357
physicalObject[93].x = 1040
physicalObject[93].y = 357
physicalObject[94].x = 1119
physicalObject[94].y = 357
physicalObject[95].x = 1194
physicalObject[95].y = 357
physicalObject[96].x = 1273
physicalObject[96].y = 357
physicalObject[97].x = 1348
physicalObject[97].y = 357
physicalObject[98].x = 1427
physicalObject[98].y = 357
physicalObject[99].x = 1502
physicalObject[99].y = 357
physicalObject[100].x = 41
physicalObject[100].y = 436
physicalObject[101].x = 116
physicalObject[101].y = 436
physicalObject[102].x = 195
physicalObject[102].y = 436
physicalObject[103].x = 270
physicalObject[103].y = 436
physicalObject[104].x = 349
physicalObject[104].y = 436
physicalObject[105].x = 424
physicalObject[105].y = 436
physicalObject[106].x = 503
physicalObject[106].y = 436
physicalObject[107].x = 578
physicalObject[107].y = 436
physicalObject[108].x = 657
physicalObject[108].y = 436
physicalObject[109].x = 732
physicalObject[109].y = 436
physicalObject[110].x = 811
physicalObject[110].y = 436
physicalObject[111].x = 886
physicalObject[111].y = 436
physicalObject[112].x = 965
physicalObject[112].y = 436
physicalObject[113].x = 1040
physicalObject[113].y = 436
physicalObject[114].x = 1119
physicalObject[114].y = 436
physicalObject[115].x = 1194
physicalObject[115].y = 436
physicalObject[116].x = 1273
physicalObject[116].y = 436
physicalObject[117].x = 1348
physicalObject[117].y = 436
physicalObject[118].x = 1427
physicalObject[118].y = 436
physicalObject[119].x = 1502
physicalObject[119].y = 436
physicalObject[120].x = 41
physicalObject[120].y = 515
physicalObject[121].x = 116
physicalObject[121].y = 515
physicalObject[122].x = 195
physicalObject[122].y = 515
physicalObject[123].x = 270
physicalObject[123].y = 515
physicalObject[124].x = 349
physicalObject[124].y = 515
physicalObject[125].x = 424
physicalObject[125].y = 515
physicalObject[126].x = 503
physicalObject[126].y = 515
physicalObject[127].x = 578
physicalObject[127].y = 515
physicalObject[128].x = 657
physicalObject[128].y = 515
physicalObject[129].x = 732
physicalObject[129].y = 515
physicalObject[130].x = 811
physicalObject[130].y = 515
physicalObject[131].x = 886
physicalObject[131].y = 515
physicalObject[132].x = 965
physicalObject[132].y = 515
physicalObject[133].x = 1040
physicalObject[133].y = 515
physicalObject[134].x = 1119
physicalObject[134].y = 515
physicalObject[135].x = 1194
physicalObject[135].y = 515
physicalObject[136].x = 1273
physicalObject[136].y = 515
physicalObject[137].x = 1348
physicalObject[137].y = 515
physicalObject[138].x = 1427
physicalObject[138].y = 515
physicalObject[139].x = 1502
physicalObject[139].y = 515
physicalObject[140].x = 41
physicalObject[140].y = 594
physicalObject[141].x = 116
physicalObject[141].y = 594
physicalObject[142].x = 195
physicalObject[142].y = 594
physicalObject[143].x = 270
physicalObject[143].y = 594
physicalObject[144].x = 349
physicalObject[144].y = 594
physicalObject[145].x = 424
physicalObject[145].y = 594
physicalObject[146].x = 503
physicalObject[146].y = 594
physicalObject[147].x = 578
physicalObject[147].y = 594
physicalObject[148].x = 657
physicalObject[148].y = 594
physicalObject[149].x = 732
physicalObject[149].y = 594
physicalObject[150].x = 811
physicalObject[150].y = 594
physicalObject[151].x = 886
physicalObject[151].y = 594
physicalObject[152].x = 965
physicalObject[152].y = 594
physicalObject[153].x = 1040
physicalObject[153].y = 594
physicalObject[154].x = 1119
physicalObject[154].y = 594
physicalObject[155].x = 1194
physicalObject[155].y = 594
physicalObject[156].x = 1273
physicalObject[156].y = 594
physicalObject[157].x = 1348
physicalObject[157].y = 594
physicalObject[158].x = 1427
physicalObject[158].y = 594
physicalObject[159].x = 1502
physicalObject[159].y = 594
physicalObject[160].x = 41
physicalObject[160].y = 673
physicalObject[161].x = 116
physicalObject[161].y = 673
physicalObject[162].x = 195
physicalObject[162].y = 673
physicalObject[163].x = 270
physicalObject[163].y = 673
physicalObject[164].x = 349
physicalObject[164].y = 673
physicalObject[165].x = 424
physicalObject[165].y = 673
physicalObject[166].x = 503
physicalObject[166].y = 673
physicalObject[167].x = 578
physicalObject[167].y = 673
physicalObject[168].x = 657
physicalObject[168].y = 673
physicalObject[169].x = 732
physicalObject[169].y = 673
physicalObject[170].x = 811
physicalObject[170].y = 673
physicalObject[171].x = 886
physicalObject[171].y = 673
physicalObject[172].x = 965
physicalObject[172].y = 673
physicalObject[173].x = 1040
physicalObject[173].y = 673
physicalObject[174].x = 1119
physicalObject[174].y = 673
physicalObject[175].x = 1194
physicalObject[175].y = 673
physicalObject[176].x = 1273
physicalObject[176].y = 673
physicalObject[177].x = 1348
physicalObject[177].y = 673
physicalObject[178].x = 1427
physicalObject[178].y = 673
physicalObject[179].x = 1502
physicalObject[179].y = 673
physicalObject[180].x = 41
physicalObject[180].y = 752
physicalObject[181].x = 116
physicalObject[181].y = 752
physicalObject[182].x = 195
physicalObject[182].y = 752
physicalObject[183].x = 270
physicalObject[183].y = 752
physicalObject[184].x = 349
physicalObject[184].y = 752
physicalObject[185].x = 424
physicalObject[185].y = 752
physicalObject[186].x = 503
physicalObject[186].y = 752
physicalObject[187].x = 578
physicalObject[187].y = 752
physicalObject[188].x = 657
physicalObject[188].y = 752
physicalObject[189].x = 732
physicalObject[189].y = 752
physicalObject[190].x = 811
physicalObject[190].y = 752
physicalObject[191].x = 886
physicalObject[191].y = 752
physicalObject[192].x = 965
physicalObject[192].y = 752
physicalObject[193].x = 1040
physicalObject[193].y = 752
physicalObject[194].x = 1119
physicalObject[194].y = 752
physicalObject[195].x = 1194
physicalObject[195].y = 752
physicalObject[196].x = 1273
physicalObject[196].y = 752
physicalObject[197].x = 1348
physicalObject[197].y = 752
physicalObject[198].x = 1427
physicalObject[198].y = 752
physicalObject[199].x = 1502
physicalObject[199].y = 752
robot[0].x = 79
robot[0].y = 41
robot[1].x = 233
robot[1].y = 41
robot[2].x = 387
robot[2].y = 41
robot[3].x = 541
robot[3].y = 41
robot[4].x = 695
robot[4].y = 41
robot[5].x = 849
robot[5].y = 41
robot[6].x = 1003
robot[6].y = 41
robot[7].x = 1157
robot[7].y = 41
robot[8].x = 1311
robot[8].y = 41
robot[9].x = 1465
robot[9].y = 41
robot[10].x = 79
robot[10].y = 120
robot[11].x = 233
robot[11].y = 120
robot[12].x = 387
robot[12].y = 120
robot[13].x = 541
robot[13].y = 120
robot[14].x = 695
robot[14].y = 120
robot[15].x = 849
robot[15].y = 120
robot[16].x = 1003
robot[16].y = 120
robot[17].x = 1157
robot[17].y = 120
robot[18].x = 1311
robot[18].y = 120
robot[19].x = 1465
robot[19].y = 120
robot[20].x = 79
robot[20].y = 199
robot[21].x = 233
robot[21].y = 199
robot[22].x = 387
robot[22].y = 199
robot[23].x = 541
robot[23].y = 199
robot[24].x = 695
robot[24].y = 199
robot[25].x = 849
robot[25].y = 199
robot[26].x = 1003
robot[26].y = 199
robot[27].x = 1157
robot[27].y = 199
robot[28].x = 1311
robot[28].y = 199
robot[29].x = 1465
robot[29].y = 199
robot[30].x = 79
robot[30].y = 278
robot[31].x = 233
robot[31].y = 278
robot[32].x = 387
robot[32].y = 278
robot[33].x = 541
robot[33].y = 278
robot[34].x = 695
robot[34].y = 278
robot[35].x = 849
robot[35].y = 278
robot[36].x = 1003
robot[36].y = 278
robot[37].x = 1157
robot[37].y = 278
robot[38].x = 1311
robot[38].y = 278
robot[39].x = 1465
robot[39].y = 278
robot[40].x = 79
robot[40].y = 357
robot[41].x = 233
robot[41].y = 357
robot[42].x = 387
robot[42].y = 357
robot[43].x = 541
robot[43].y = 357
robot[44].x = 695
robot[44].y = 357
robot[45].x = 849
robot[45].y = 357
robot[46].x = 1003
robot[46].y = 357
robot[47].x = 1157
robot[47].y = 357
robot[48].x = 1311
robot[48].y = 357
robot[49].x = 1465
robot[49].y = 357
robot[50].x = 79
robot[50].y = 436
robot[51].x = 233
robot[51].y = 436
robot[52].x = 387
robot[52].y = 436
robot[53].x = 541
robot[53].y = 436
robot[54].x = 695
robot[54].y = 436
robot[55].x = 849
robot[55].y = 436
robot[56].x = 1003
robot[56].y = 436
robot[57].x = 1157
robot[57].y = 436
robot[58].x = 1311
robot[58].y = 436
robot[59].x = 1465
robot[59].y = 436
robot[60].x = 79
robot[60].y = 515
robot[61].x = 233
robot[61].y = 515
robot[62].x = 387
robot[62].y = 515
robot[63].x = 541
robot[63].y = 515
robot[64].x = 695
robot[64].y = 515
robot[65].x = 849
robot[65].y = 515
robot[66].x = 1003
robot[66].y = 515
robot[67].x = 1157
robot[67].y = 515
robot[68].x = 1311
robot[68].y = 515
robot[69].x = 1465
robot[69].y = 515
robot[70].x = 79
robot[70].y = 594
robot[71].x = 233
robot[71].y = 594
robot[72].x = 387
robot[72].y = 594
robot[73].x = 541
robot[73].y = 594
robot[74].x = 695
robot[74].y = 594
robot[75].x = 849
robot[75].y = 594
robot[76].x = 1003
robot[76].y = 594
robot[77].x = 1157
robot[77].y = 594
robot[78].x = 1311
robot[78].y = 594
robot[79].x = 1465
robot[79].y = 594
robot[80].x = 79
robot[80].y = 673
robot[81].x = 233
robot[81].y = 673
robot[82].x = 387
robot[82].y = 673
robot[83].x = 541
robot[83].y = 673
robot[84].x = 695
robot[84].y = 673
robot[85].x = 849
robot[85].y = 673
robot[86].x = 1003
robot[86].y = 673
robot[87].x = 1157
robot[87].y = 673
robot[88].x = 1311
robot[88].y = 673
robot[89].x = 1465
robot[89].y = 673
robot[90].x = 79
robot[90].y = 752
robot[91].x = 233
robot[91].y = 752
robot[92].x = 387
robot[92].y = 752
robot[93].x = 541
robot[93].y = 752
robot[94].x = 695
robot[94].y = 752
robot[95].x = 849
robot[95].y = 752
robot[96].x = 1003
robot[96].y = 752
robot[97].x = 1157
robot[97].y = 752
robot[98].x = 1311
robot[98].y = 752
robot[99].x = 1465
robot[99].y = 752
