gForegroundImageFilename = data/env_arena_environment_1_1.bmp
gEnvironmentImageFilename = data/env_arena_environment_1_1.bmp
gBackgroundImageFilename = data/env_arena_background_1_1.bmp
gFootprintImageFilename = data/env_arena_background_1_1.bmp

gNbLines = 1
gNbRows = 1

gInitialNumberOfRobots = 2
gNbOfPhysicalObjects = 5
gNbOfLandmarks = 0

gScreenWidth = 208
gScreenHeight = 208

gBorderSize = 4
gZoneHeight = 200
gZoneWidth = 200

physicalObject[0].x = 37
physicalObject[0].y = 70
physicalObject[1].x = 70
physicalObject[1].y = 137
physicalObject[2].x = 104
physicalObject[2].y = 70
physicalObject[3].x = 137
physicalObject[3].y = 137
physicalObject[4].x = 170
physicalObject[4].y = 70


robot[0].x = 70
robot[0].y = 104
robot[1].x = 137
robot[1].y = 104
