gForegroundImageFilename = data/env_arena_environment_5_5.bmp
gEnvironmentImageFilename = data/env_arena_environment_5_5.bmp
gBackgroundImageFilename = data/env_arena_background_5_5.bmp
gFootprintImageFilename = data/env_arena_background_5_5.bmp

gNbLines = 5
gNbRows = 5

gInitialNumberOfRobots = 25
gNbOfPhysicalObjects = 125
gNbOfLandmarks = 0

gScreenWidth = 774
gScreenHeight = 774

gBorderSize = 4
gZoneHeight = 150
gZoneWidth = 150

physicalObject[0].x = 29
physicalObject[0].y = 54
physicalObject[1].x = 54
physicalObject[1].y = 104
physicalObject[2].x = 79
physicalObject[2].y = 54
physicalObject[3].x = 104
physicalObject[3].y = 104
physicalObject[4].x = 129
physicalObject[4].y = 54
physicalObject[5].x = 183
physicalObject[5].y = 54
physicalObject[6].x = 208
physicalObject[6].y = 104
physicalObject[7].x = 233
physicalObject[7].y = 54
physicalObject[8].x = 258
physicalObject[8].y = 104
physicalObject[9].x = 283
physicalObject[9].y = 54
physicalObject[10].x = 337
physicalObject[10].y = 54
physicalObject[11].x = 362
physicalObject[11].y = 104
physicalObject[12].x = 387
physicalObject[12].y = 54
physicalObject[13].x = 412
physicalObject[13].y = 104
physicalObject[14].x = 437
physicalObject[14].y = 54
physicalObject[15].x = 491
physicalObject[15].y = 54
physicalObject[16].x = 516
physicalObject[16].y = 104
physicalObject[17].x = 541
physicalObject[17].y = 54
physicalObject[18].x = 566
physicalObject[18].y = 104
physicalObject[19].x = 591
physicalObject[19].y = 54
physicalObject[20].x = 645
physicalObject[20].y = 54
physicalObject[21].x = 670
physicalObject[21].y = 104
physicalObject[22].x = 695
physicalObject[22].y = 54
physicalObject[23].x = 720
physicalObject[23].y = 104
physicalObject[24].x = 745
physicalObject[24].y = 54
physicalObject[25].x = 29
physicalObject[25].y = 208
physicalObject[26].x = 54
physicalObject[26].y = 258
physicalObject[27].x = 79
physicalObject[27].y = 208
physicalObject[28].x = 104
physicalObject[28].y = 258
physicalObject[29].x = 129
physicalObject[29].y = 208
physicalObject[30].x = 183
physicalObject[30].y = 208
physicalObject[31].x = 208
physicalObject[31].y = 258
physicalObject[32].x = 233
physicalObject[32].y = 208
physicalObject[33].x = 258
physicalObject[33].y = 258
physicalObject[34].x = 283
physicalObject[34].y = 208
physicalObject[35].x = 337
physicalObject[35].y = 208
physicalObject[36].x = 362
physicalObject[36].y = 258
physicalObject[37].x = 387
physicalObject[37].y = 208
physicalObject[38].x = 412
physicalObject[38].y = 258
physicalObject[39].x = 437
physicalObject[39].y = 208
physicalObject[40].x = 491
physicalObject[40].y = 208
physicalObject[41].x = 516
physicalObject[41].y = 258
physicalObject[42].x = 541
physicalObject[42].y = 208
physicalObject[43].x = 566
physicalObject[43].y = 258
physicalObject[44].x = 591
physicalObject[44].y = 208
physicalObject[45].x = 645
physicalObject[45].y = 208
physicalObject[46].x = 670
physicalObject[46].y = 258
physicalObject[47].x = 695
physicalObject[47].y = 208
physicalObject[48].x = 720
physicalObject[48].y = 258
physicalObject[49].x = 745
physicalObject[49].y = 208
physicalObject[50].x = 29
physicalObject[50].y = 362
physicalObject[51].x = 54
physicalObject[51].y = 412
physicalObject[52].x = 79
physicalObject[52].y = 362
physicalObject[53].x = 104
physicalObject[53].y = 412
physicalObject[54].x = 129
physicalObject[54].y = 362
physicalObject[55].x = 183
physicalObject[55].y = 362
physicalObject[56].x = 208
physicalObject[56].y = 412
physicalObject[57].x = 233
physicalObject[57].y = 362
physicalObject[58].x = 258
physicalObject[58].y = 412
physicalObject[59].x = 283
physicalObject[59].y = 362
physicalObject[60].x = 337
physicalObject[60].y = 362
physicalObject[61].x = 362
physicalObject[61].y = 412
physicalObject[62].x = 387
physicalObject[62].y = 362
physicalObject[63].x = 412
physicalObject[63].y = 412
physicalObject[64].x = 437
physicalObject[64].y = 362
physicalObject[65].x = 491
physicalObject[65].y = 362
physicalObject[66].x = 516
physicalObject[66].y = 412
physicalObject[67].x = 541
physicalObject[67].y = 362
physicalObject[68].x = 566
physicalObject[68].y = 412
physicalObject[69].x = 591
physicalObject[69].y = 362
physicalObject[70].x = 645
physicalObject[70].y = 362
physicalObject[71].x = 670
physicalObject[71].y = 412
physicalObject[72].x = 695
physicalObject[72].y = 362
physicalObject[73].x = 720
physicalObject[73].y = 412
physicalObject[74].x = 745
physicalObject[74].y = 362
physicalObject[75].x = 29
physicalObject[75].y = 516
physicalObject[76].x = 54
physicalObject[76].y = 566
physicalObject[77].x = 79
physicalObject[77].y = 516
physicalObject[78].x = 104
physicalObject[78].y = 566
physicalObject[79].x = 129
physicalObject[79].y = 516
physicalObject[80].x = 183
physicalObject[80].y = 516
physicalObject[81].x = 208
physicalObject[81].y = 566
physicalObject[82].x = 233
physicalObject[82].y = 516
physicalObject[83].x = 258
physicalObject[83].y = 566
physicalObject[84].x = 283
physicalObject[84].y = 516
physicalObject[85].x = 337
physicalObject[85].y = 516
physicalObject[86].x = 362
physicalObject[86].y = 566
physicalObject[87].x = 387
physicalObject[87].y = 516
physicalObject[88].x = 412
physicalObject[88].y = 566
physicalObject[89].x = 437
physicalObject[89].y = 516
physicalObject[90].x = 491
physicalObject[90].y = 516
physicalObject[91].x = 516
physicalObject[91].y = 566
physicalObject[92].x = 541
physicalObject[92].y = 516
physicalObject[93].x = 566
physicalObject[93].y = 566
physicalObject[94].x = 591
physicalObject[94].y = 516
physicalObject[95].x = 645
physicalObject[95].y = 516
physicalObject[96].x = 670
physicalObject[96].y = 566
physicalObject[97].x = 695
physicalObject[97].y = 516
physicalObject[98].x = 720
physicalObject[98].y = 566
physicalObject[99].x = 745
physicalObject[99].y = 516
physicalObject[100].x = 29
physicalObject[100].y = 670
physicalObject[101].x = 54
physicalObject[101].y = 720
physicalObject[102].x = 79
physicalObject[102].y = 670
physicalObject[103].x = 104
physicalObject[103].y = 720
physicalObject[104].x = 129
physicalObject[104].y = 670
physicalObject[105].x = 183
physicalObject[105].y = 670
physicalObject[106].x = 208
physicalObject[106].y = 720
physicalObject[107].x = 233
physicalObject[107].y = 670
physicalObject[108].x = 258
physicalObject[108].y = 720
physicalObject[109].x = 283
physicalObject[109].y = 670
physicalObject[110].x = 337
physicalObject[110].y = 670
physicalObject[111].x = 362
physicalObject[111].y = 720
physicalObject[112].x = 387
physicalObject[112].y = 670
physicalObject[113].x = 412
physicalObject[113].y = 720
physicalObject[114].x = 437
physicalObject[114].y = 670
physicalObject[115].x = 491
physicalObject[115].y = 670
physicalObject[116].x = 516
physicalObject[116].y = 720
physicalObject[117].x = 541
physicalObject[117].y = 670
physicalObject[118].x = 566
physicalObject[118].y = 720
physicalObject[119].x = 591
physicalObject[119].y = 670
physicalObject[120].x = 645
physicalObject[120].y = 670
physicalObject[121].x = 670
physicalObject[121].y = 720
physicalObject[122].x = 695
physicalObject[122].y = 670
physicalObject[123].x = 720
physicalObject[123].y = 720
physicalObject[124].x = 745
physicalObject[124].y = 670

robot[0].x = 29
robot[0].y = 79
robot[1].x = 183
robot[1].y = 79
robot[2].x = 337
robot[2].y = 79
robot[3].x = 491
robot[3].y = 79
robot[4].x = 645
robot[4].y = 79
robot[5].x = 29
robot[5].y = 233
robot[6].x = 183
robot[6].y = 233
robot[7].x = 337
robot[7].y = 233
robot[8].x = 491
robot[8].y = 233
robot[9].x = 645
robot[9].y = 233
robot[10].x = 29
robot[10].y = 387
robot[11].x = 183
robot[11].y = 387
robot[12].x = 337
robot[12].y = 387
robot[13].x = 491
robot[13].y = 387
robot[14].x = 645
robot[14].y = 387
robot[15].x = 29
robot[15].y = 541
robot[16].x = 183
robot[16].y = 541
robot[17].x = 337
robot[17].y = 541
robot[18].x = 491
robot[18].y = 541
robot[19].x = 645
robot[19].y = 541
robot[20].x = 29
robot[20].y = 695
robot[21].x = 183
robot[21].y = 695
robot[22].x = 337
robot[22].y = 695
robot[23].x = 491
robot[23].y = 695
robot[24].x = 645
robot[24].y = 695
