gForegroundImageFilename = data/env_arena_environment_5_5.bmp
gEnvironmentImageFilename = data/env_arena_environment_5_5.bmp
gBackgroundImageFilename = data/env_arena_background_5_5.bmp
gFootprintImageFilename = data/env_arena_background_5_5.bmp

gNbLines = 5
gNbRows = 5

gInitialNumberOfRobots = 75
gNbOfPhysicalObjects = 50
gNbOfLandmarks = 0

gScreenWidth = 774
gScreenHeight = 399

gBorderSize = 4
gZoneHeight = 75
gZoneWidth = 150

physicalObject[0].x = 47
physicalObject[0].y = 41
physicalObject[1].x = 110
physicalObject[1].y = 41
physicalObject[2].x = 201
physicalObject[2].y = 41
physicalObject[3].x = 264
physicalObject[3].y = 41
physicalObject[4].x = 355
physicalObject[4].y = 41
physicalObject[5].x = 418
physicalObject[5].y = 41
physicalObject[6].x = 509
physicalObject[6].y = 41
physicalObject[7].x = 572
physicalObject[7].y = 41
physicalObject[8].x = 663
physicalObject[8].y = 41
physicalObject[9].x = 726
physicalObject[9].y = 41
physicalObject[10].x = 47
physicalObject[10].y = 120
physicalObject[11].x = 110
physicalObject[11].y = 120
physicalObject[12].x = 201
physicalObject[12].y = 120
physicalObject[13].x = 264
physicalObject[13].y = 120
physicalObject[14].x = 355
physicalObject[14].y = 120
physicalObject[15].x = 418
physicalObject[15].y = 120
physicalObject[16].x = 509
physicalObject[16].y = 120
physicalObject[17].x = 572
physicalObject[17].y = 120
physicalObject[18].x = 663
physicalObject[18].y = 120
physicalObject[19].x = 726
physicalObject[19].y = 120
physicalObject[20].x = 47
physicalObject[20].y = 199
physicalObject[21].x = 110
physicalObject[21].y = 199
physicalObject[22].x = 201
physicalObject[22].y = 199
physicalObject[23].x = 264
physicalObject[23].y = 199
physicalObject[24].x = 355
physicalObject[24].y = 199
physicalObject[25].x = 418
physicalObject[25].y = 199
physicalObject[26].x = 509
physicalObject[26].y = 199
physicalObject[27].x = 572
physicalObject[27].y = 199
physicalObject[28].x = 663
physicalObject[28].y = 199
physicalObject[29].x = 726
physicalObject[29].y = 199
physicalObject[30].x = 47
physicalObject[30].y = 278
physicalObject[31].x = 110
physicalObject[31].y = 278
physicalObject[32].x = 201
physicalObject[32].y = 278
physicalObject[33].x = 264
physicalObject[33].y = 278
physicalObject[34].x = 355
physicalObject[34].y = 278
physicalObject[35].x = 418
physicalObject[35].y = 278
physicalObject[36].x = 509
physicalObject[36].y = 278
physicalObject[37].x = 572
physicalObject[37].y = 278
physicalObject[38].x = 663
physicalObject[38].y = 278
physicalObject[39].x = 726
physicalObject[39].y = 278
physicalObject[40].x = 47
physicalObject[40].y = 357
physicalObject[41].x = 110
physicalObject[41].y = 357
physicalObject[42].x = 201
physicalObject[42].y = 357
physicalObject[43].x = 264
physicalObject[43].y = 357
physicalObject[44].x = 355
physicalObject[44].y = 357
physicalObject[45].x = 418
physicalObject[45].y = 357
physicalObject[46].x = 509
physicalObject[46].y = 357
physicalObject[47].x = 572
physicalObject[47].y = 357
physicalObject[48].x = 663
physicalObject[48].y = 357
physicalObject[49].x = 726
physicalObject[49].y = 357

robot[0].x = 29
robot[0].y = 41
robot[1].x = 79
robot[1].y = 41
robot[2].x = 129
robot[2].y = 41
robot[3].x = 183
robot[3].y = 41
robot[4].x = 233
robot[4].y = 41
robot[5].x = 283
robot[5].y = 41
robot[6].x = 337
robot[6].y = 41
robot[7].x = 387
robot[7].y = 41
robot[8].x = 437
robot[8].y = 41
robot[9].x = 491
robot[9].y = 41
robot[10].x = 541
robot[10].y = 41
robot[11].x = 591
robot[11].y = 41
robot[12].x = 645
robot[12].y = 41
robot[13].x = 695
robot[13].y = 41
robot[14].x = 745
robot[14].y = 41
robot[15].x = 29
robot[15].y = 120
robot[16].x = 79
robot[16].y = 120
robot[17].x = 129
robot[17].y = 120
robot[18].x = 183
robot[18].y = 120
robot[19].x = 233
robot[19].y = 120
robot[20].x = 283
robot[20].y = 120
robot[21].x = 337
robot[21].y = 120
robot[22].x = 387
robot[22].y = 120
robot[23].x = 437
robot[23].y = 120
robot[24].x = 491
robot[24].y = 120
robot[25].x = 541
robot[25].y = 120
robot[26].x = 591
robot[26].y = 120
robot[27].x = 645
robot[27].y = 120
robot[28].x = 695
robot[28].y = 120
robot[29].x = 745
robot[29].y = 120
robot[30].x = 29
robot[30].y = 199
robot[31].x = 79
robot[31].y = 199
robot[32].x = 129
robot[32].y = 199
robot[33].x = 183
robot[33].y = 199
robot[34].x = 233
robot[34].y = 199
robot[35].x = 283
robot[35].y = 199
robot[36].x = 337
robot[36].y = 199
robot[37].x = 387
robot[37].y = 199
robot[38].x = 437
robot[38].y = 199
robot[39].x = 491
robot[39].y = 199
robot[40].x = 541
robot[40].y = 199
robot[41].x = 591
robot[41].y = 199
robot[42].x = 645
robot[42].y = 199
robot[43].x = 695
robot[43].y = 199
robot[44].x = 745
robot[44].y = 199
robot[45].x = 29
robot[45].y = 278
robot[46].x = 79
robot[46].y = 278
robot[47].x = 129
robot[47].y = 278
robot[48].x = 183
robot[48].y = 278
robot[49].x = 233
robot[49].y = 278
robot[50].x = 283
robot[50].y = 278
robot[51].x = 337
robot[51].y = 278
robot[52].x = 387
robot[52].y = 278
robot[53].x = 437
robot[53].y = 278
robot[54].x = 491
robot[54].y = 278
robot[55].x = 541
robot[55].y = 278
robot[56].x = 591
robot[56].y = 278
robot[57].x = 645
robot[57].y = 278
robot[58].x = 695
robot[58].y = 278
robot[59].x = 745
robot[59].y = 278
robot[60].x = 29
robot[60].y = 357
robot[61].x = 79
robot[61].y = 357
robot[62].x = 129
robot[62].y = 357
robot[63].x = 183
robot[63].y = 357
robot[64].x = 233
robot[64].y = 357
robot[65].x = 283
robot[65].y = 357
robot[66].x = 337
robot[66].y = 357
robot[67].x = 387
robot[67].y = 357
robot[68].x = 437
robot[68].y = 357
robot[69].x = 491
robot[69].y = 357
robot[70].x = 541
robot[70].y = 357
robot[71].x = 591
robot[71].y = 357
robot[72].x = 645
robot[72].y = 357
robot[73].x = 695
robot[73].y = 357
robot[74].x = 745
robot[74].y = 357
