gForegroundImageFilename = data/env_arena_environment_1_1.bmp
gEnvironmentImageFilename = data/env_arena_environment_1_1.bmp
gBackgroundImageFilename = data/env_arena_background_1_1.bmp
gFootprintImageFilename = data/env_arena_background_1_1.bmp

gNbLines = 1
gNbRows = 1

gInitialNumberOfRobots = 1
gNbOfPhysicalObjects = 4
gNbOfLandmarks = 4

gScreenWidth = 108
gScreenHeight = 108

gBorderSize = 4
gZoneHeight = 100
gZoneWidth = 100

physicalObject[0].x = 29
physicalObject[0].y = 29
physicalObject[1].x = 79
physicalObject[1].y = 29
physicalObject[2].x = 29
physicalObject[2].y = 79
physicalObject[3].x = 79
physicalObject[3].y = 79

landmark[0].x = 29
landmark[0].y = 29
landmark[1].x = 79
landmark[1].y = 29
landmark[2].x = 29
landmark[2].y = 79
landmark[3].x = 79
landmark[3].y = 79

robot[0].x = 54
robot[0].y = 54
