gForegroundImageFilename = data/env_arena_environment_5_5.bmp
gEnvironmentImageFilename = data/env_arena_environment_5_5.bmp
gBackgroundImageFilename = data/env_arena_background_5_5.bmp
gFootprintImageFilename = data/env_arena_background_5_5.bmp

gNbLines = 5
gNbRows = 5

gInitialNumberOfRobots = 25
gNbOfPhysicalObjects = 125
gNbOfLandmarks = 0

gScreenWidth = 524
gScreenHeight = 524

gBorderSize = 4
gZoneHeight = 100
gZoneWidth = 100


robot[0].x = 20
robot[0].y = 54
robot[1].x = 124
robot[1].y = 54
robot[2].x = 228
robot[2].y = 54
robot[3].x = 332
robot[3].y = 54
robot[4].x = 436
robot[4].y = 54
robot[5].x = 20
robot[5].y = 158
robot[6].x = 124
robot[6].y = 158
robot[7].x = 228
robot[7].y = 158
robot[8].x = 332
robot[8].y = 158
robot[9].x = 436
robot[9].y = 158
robot[10].x = 20
robot[10].y = 262
robot[11].x = 124
robot[11].y = 262
robot[12].x = 228
robot[12].y = 262
robot[13].x = 332
robot[13].y = 262
robot[14].x = 436
robot[14].y = 262
robot[15].x = 20
robot[15].y = 366
robot[16].x = 124
robot[16].y = 366
robot[17].x = 228
robot[17].y = 366
robot[18].x = 332
robot[18].y = 366
robot[19].x = 436
robot[19].y = 366
robot[20].x = 20
robot[20].y = 470
robot[21].x = 124
robot[21].y = 470
robot[22].x = 228
robot[22].y = 470
robot[23].x = 332
robot[23].y = 470
robot[24].x = 436
robot[24].y = 470
