gInitialNumberOfRobots = 1
gNbOfPhysicalObjects = 2

gScreenWidth = 158
gScreenHeight = 83

physicalObject[0].x = 41
physicalObject[0].y = 41
physicalObject[1].x = 116
physicalObject[1].y = 41
robot[0].x = 79
robot[0].y = 41
