gForegroundImageFilename = data/env_arena_environment_1_1.bmp
gEnvironmentImageFilename = data/env_arena_environment_1_1.bmp
gBackgroundImageFilename = data/env_arena_background_1_1.bmp
gFootprintImageFilename = data/env_arena_background_1_1.bmp

gNbLines = 1
gNbRows = 1

gInitialNumberOfRobots = 1
gNbOfPhysicalObjects = 5
gNbOfLandmarks = 0

gScreenWidth = 108
gScreenHeight = 108

gBorderSize = 4
gZoneHeight = 100
gZoneWidth = 100


robot[0].x = 20
robot[0].y = 54
