gForegroundImageFilename = data/env_arena_environment_1_1.bmp
gEnvironmentImageFilename = data/env_arena_environment_1_1.bmp
gBackgroundImageFilename = data/env_arena_background_1_1.bmp
gFootprintImageFilename = data/env_arena_background_1_1.bmp

gNbLines = 1
gNbRows = 1

gInitialNumberOfRobots = 3
gNbOfPhysicalObjects = 2
gNbOfLandmarks = 0

gScreenWidth = 158
gScreenHeight = 83

gBorderSize = 4
gZoneHeight = 75
gZoneWidth = 150

physicalObject[0].x = 47
physicalObject[0].y = 41
physicalObject[1].x = 110
physicalObject[1].y = 41

robot[0].x = 29
robot[0].y = 41
robot[1].x = 79
robot[1].y = 41
robot[2].x = 129
robot[2].y = 41
