gExtendedSensoryInputs = true # Should be rewritten to suit your need. Check code.

gControllerType = 2 # MLP=0, Perceptron=1, Elman=2

gSensorRange = 32
gSynchronization = true # not implemented

gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1

gVerbose = true

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = 5000000 #-1=infinite

gEvaluationTime = 1000

gNotListeningStateDelay = 400			# -1: infinite  ; 0: no delay (default) ; >0: delay
gListeningStateDelay = -1					# -1: infinite (default) ; 0: no delay (inactive) ; >0: delay  
						# remark 1: ignored if gNotListeningStateDelay=-1
						# remark 2: setting gNotListeningStateDelay>0 and gListeningStateDelay=0 is possible, but useless

gLimitGenomeTransmission = false		# optional: default is false
gMaxNbGenomeTransmission = 2    		# optional: (ignored if gLimitGenomeTransmission is false)
gSelectionMethod = 0							# optional: (default is 0) ; 0: random ; 1: first

gLogGenome = false
gLogGenomeSnapshot = true # only if it%gEvaluationTime*gSnapshotsFrequency=0

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = MonoRobotConfigurationLoader

gRobotMaskImageFilename = data/minirobot-mask.bmp
gRobotSpecsImageFilename = data/minirobot-specs-12sensors.bmp

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = true # take snapshots
gSnapshotsFrequency = 500 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 0   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gRobotIndexFocus = 0

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

gFootprintImage_restoreOriginal = true

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

# Neural networks

gNbHiddenLayers = 1
gNbNeuronsPerHiddenLayer = 5
gNeuronWeightRange = 800.0  # [-400,+400]

# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gMaxRadioDistance = 16  # not used. Assume proximity sensor distance.

gMonitorPositions = false # slow down if true.

# Max nb of trials for picking a random location for an object OR robot
# note: it may not be possible (or difficult) to pick a location.
#       this variable is to avoid infinite loop.
gLocationFinderMaxNbOfTrials = 1000 # 100?

# =-=-=-=-=-=

# parameters wrt. mEDEA

gIndividualMutationRate = 1.0 # apply (whatever) mutation operator? 1.0=always_mutate
gMutationOperator = 1 # 0: uniform, 1: gaussian with evolved sigma, 2: gaussian with fixed sigma
gSigmaMin = 0.01
gProbaMutation = 0.0
gUpdateSigmaStep = 0.35
gSigmaRef = 0.1
gSigmaMax = 0.5
gSigma=0.01 # only if mutation operator is set to 2

# =-=-=-=-=-=

# robot localisation

# gAgentsInitArea* constrains localization to the designated area. 
# If not present, whole arena's area is considered
# Ignored if agent localization is explicit
#gAgentsInitAreaX = 4
#gAgentsInitAreaY = 4
#gAgentsInitAreaWidth =
#gAgentsInitAreaHeight = 75

# Robot energy

gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRequestOutput = true
gEnergyRefill = true # robot energy refill

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 5.0

# Physical objects

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false


gPhysicalObjectDefaultType = 5 # moving object
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 8
gPhysicalObjectDefaultFootprintRadius = 12
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gPhysicalObjectDefaultRegrowTimeMax = 0

# Project-specific stuff

gMovableObjects = true
gStuckMovableObjects = true

# Payoff function : k*(sum of x)^a/(...) - x

gConstantA = 0.5
gConstantK = 1.4142135624

import(config/monoRobot_1_1.properties)
