gForegroundImageFilename = data/env_arena_environment_5_5.bmp
gEnvironmentImageFilename = data/env_arena_environment_5_5.bmp
gBackgroundImageFilename = data/env_arena_background_5_5.bmp
gFootprintImageFilename = data/env_arena_background_5_5.bmp

gNbLines = 5
gNbRows = 5

gInitialNumberOfRobots = 50
gNbOfPhysicalObjects = 25
gNbOfLandmarks = 0

gScreenWidth = 774
gScreenHeight = 399

gBorderSize = 4
gZoneHeight = 75
gZoneWidth = 150

physicalObject[0].x = 79
physicalObject[0].y = 41
physicalObject[1].x = 233
physicalObject[1].y = 41
physicalObject[2].x = 387
physicalObject[2].y = 41
physicalObject[3].x = 541
physicalObject[3].y = 41
physicalObject[4].x = 695
physicalObject[4].y = 41
physicalObject[5].x = 79
physicalObject[5].y = 120
physicalObject[6].x = 233
physicalObject[6].y = 120
physicalObject[7].x = 387
physicalObject[7].y = 120
physicalObject[8].x = 541
physicalObject[8].y = 120
physicalObject[9].x = 695
physicalObject[9].y = 120
physicalObject[10].x = 79
physicalObject[10].y = 199
physicalObject[11].x = 233
physicalObject[11].y = 199
physicalObject[12].x = 387
physicalObject[12].y = 199
physicalObject[13].x = 541
physicalObject[13].y = 199
physicalObject[14].x = 695
physicalObject[14].y = 199
physicalObject[15].x = 79
physicalObject[15].y = 278
physicalObject[16].x = 233
physicalObject[16].y = 278
physicalObject[17].x = 387
physicalObject[17].y = 278
physicalObject[18].x = 541
physicalObject[18].y = 278
physicalObject[19].x = 695
physicalObject[19].y = 278
physicalObject[20].x = 79
physicalObject[20].y = 357
physicalObject[21].x = 233
physicalObject[21].y = 357
physicalObject[22].x = 387
physicalObject[22].y = 357
physicalObject[23].x = 541
physicalObject[23].y = 357
physicalObject[24].x = 695
physicalObject[24].y = 357


robot[0].x = 41
robot[0].y = 41
robot[1].x = 116
robot[1].y = 41
robot[2].x = 195
robot[2].y = 41
robot[3].x = 270
robot[3].y = 41
robot[4].x = 349
robot[4].y = 41
robot[5].x = 424
robot[5].y = 41
robot[6].x = 503
robot[6].y = 41
robot[7].x = 578
robot[7].y = 41
robot[8].x = 657
robot[8].y = 41
robot[9].x = 732
robot[9].y = 41
robot[10].x = 41
robot[10].y = 120
robot[11].x = 116
robot[11].y = 120
robot[12].x = 195
robot[12].y = 120
robot[13].x = 270
robot[13].y = 120
robot[14].x = 349
robot[14].y = 120
robot[15].x = 424
robot[15].y = 120
robot[16].x = 503
robot[16].y = 120
robot[17].x = 578
robot[17].y = 120
robot[18].x = 657
robot[18].y = 120
robot[19].x = 732
robot[19].y = 120
robot[20].x = 41
robot[20].y = 199
robot[21].x = 116
robot[21].y = 199
robot[22].x = 195
robot[22].y = 199
robot[23].x = 270
robot[23].y = 199
robot[24].x = 349
robot[24].y = 199
robot[25].x = 424
robot[25].y = 199
robot[26].x = 503
robot[26].y = 199
robot[27].x = 578
robot[27].y = 199
robot[28].x = 657
robot[28].y = 199
robot[29].x = 732
robot[29].y = 199
robot[30].x = 41
robot[30].y = 278
robot[31].x = 116
robot[31].y = 278
robot[32].x = 195
robot[32].y = 278
robot[33].x = 270
robot[33].y = 278
robot[34].x = 349
robot[34].y = 278
robot[35].x = 424
robot[35].y = 278
robot[36].x = 503
robot[36].y = 278
robot[37].x = 578
robot[37].y = 278
robot[38].x = 657
robot[38].y = 278
robot[39].x = 732
robot[39].y = 278
robot[40].x = 41
robot[40].y = 357
robot[41].x = 116
robot[41].y = 357
robot[42].x = 195
robot[42].y = 357
robot[43].x = 270
robot[43].y = 357
robot[44].x = 349
robot[44].y = 357
robot[45].x = 424
robot[45].y = 357
robot[46].x = 503
robot[46].y = 357
robot[47].x = 578
robot[47].y = 357
robot[48].x = 657
robot[48].y = 357
robot[49].x = 732
robot[49].y = 357
