gForegroundImageFilename = data/env_arena_environment_10_10.bmp
gEnvironmentImageFilename = data/env_arena_environment_10_10.bmp
gBackgroundImageFilename = data/env_arena_background_10_10.bmp
gFootprintImageFilename = data/env_arena_background_10_10.bmp

gNbLines = 10
gNbRows = 10

gInitialNumberOfRobots = 100
gNbOfPhysicalObjects = 500
gNbOfLandmarks = 0

gScreenWidth = 1044
gScreenHeight = 1044

gBorderSize = 4
gZoneHeight = 100
gZoneWidth = 100


robot[0].x = 20
robot[0].y = 54
robot[1].x = 124
robot[1].y = 54
robot[2].x = 228
robot[2].y = 54
robot[3].x = 332
robot[3].y = 54
robot[4].x = 436
robot[4].y = 54
robot[5].x = 540
robot[5].y = 54
robot[6].x = 644
robot[6].y = 54
robot[7].x = 748
robot[7].y = 54
robot[8].x = 852
robot[8].y = 54
robot[9].x = 956
robot[9].y = 54
robot[10].x = 20
robot[10].y = 158
robot[11].x = 124
robot[11].y = 158
robot[12].x = 228
robot[12].y = 158
robot[13].x = 332
robot[13].y = 158
robot[14].x = 436
robot[14].y = 158
robot[15].x = 540
robot[15].y = 158
robot[16].x = 644
robot[16].y = 158
robot[17].x = 748
robot[17].y = 158
robot[18].x = 852
robot[18].y = 158
robot[19].x = 956
robot[19].y = 158
robot[20].x = 20
robot[20].y = 262
robot[21].x = 124
robot[21].y = 262
robot[22].x = 228
robot[22].y = 262
robot[23].x = 332
robot[23].y = 262
robot[24].x = 436
robot[24].y = 262
robot[25].x = 540
robot[25].y = 262
robot[26].x = 644
robot[26].y = 262
robot[27].x = 748
robot[27].y = 262
robot[28].x = 852
robot[28].y = 262
robot[29].x = 956
robot[29].y = 262
robot[30].x = 20
robot[30].y = 366
robot[31].x = 124
robot[31].y = 366
robot[32].x = 228
robot[32].y = 366
robot[33].x = 332
robot[33].y = 366
robot[34].x = 436
robot[34].y = 366
robot[35].x = 540
robot[35].y = 366
robot[36].x = 644
robot[36].y = 366
robot[37].x = 748
robot[37].y = 366
robot[38].x = 852
robot[38].y = 366
robot[39].x = 956
robot[39].y = 366
robot[40].x = 20
robot[40].y = 470
robot[41].x = 124
robot[41].y = 470
robot[42].x = 228
robot[42].y = 470
robot[43].x = 332
robot[43].y = 470
robot[44].x = 436
robot[44].y = 470
robot[45].x = 540
robot[45].y = 470
robot[46].x = 644
robot[46].y = 470
robot[47].x = 748
robot[47].y = 470
robot[48].x = 852
robot[48].y = 470
robot[49].x = 956
robot[49].y = 470
robot[50].x = 20
robot[50].y = 574
robot[51].x = 124
robot[51].y = 574
robot[52].x = 228
robot[52].y = 574
robot[53].x = 332
robot[53].y = 574
robot[54].x = 436
robot[54].y = 574
robot[55].x = 540
robot[55].y = 574
robot[56].x = 644
robot[56].y = 574
robot[57].x = 748
robot[57].y = 574
robot[58].x = 852
robot[58].y = 574
robot[59].x = 956
robot[59].y = 574
robot[60].x = 20
robot[60].y = 678
robot[61].x = 124
robot[61].y = 678
robot[62].x = 228
robot[62].y = 678
robot[63].x = 332
robot[63].y = 678
robot[64].x = 436
robot[64].y = 678
robot[65].x = 540
robot[65].y = 678
robot[66].x = 644
robot[66].y = 678
robot[67].x = 748
robot[67].y = 678
robot[68].x = 852
robot[68].y = 678
robot[69].x = 956
robot[69].y = 678
robot[70].x = 20
robot[70].y = 782
robot[71].x = 124
robot[71].y = 782
robot[72].x = 228
robot[72].y = 782
robot[73].x = 332
robot[73].y = 782
robot[74].x = 436
robot[74].y = 782
robot[75].x = 540
robot[75].y = 782
robot[76].x = 644
robot[76].y = 782
robot[77].x = 748
robot[77].y = 782
robot[78].x = 852
robot[78].y = 782
robot[79].x = 956
robot[79].y = 782
robot[80].x = 20
robot[80].y = 886
robot[81].x = 124
robot[81].y = 886
robot[82].x = 228
robot[82].y = 886
robot[83].x = 332
robot[83].y = 886
robot[84].x = 436
robot[84].y = 886
robot[85].x = 540
robot[85].y = 886
robot[86].x = 644
robot[86].y = 886
robot[87].x = 748
robot[87].y = 886
robot[88].x = 852
robot[88].y = 886
robot[89].x = 956
robot[89].y = 886
robot[90].x = 20
robot[90].y = 990
robot[91].x = 124
robot[91].y = 990
robot[92].x = 228
robot[92].y = 990
robot[93].x = 332
robot[93].y = 990
robot[94].x = 436
robot[94].y = 990
robot[95].x = 540
robot[95].y = 990
robot[96].x = 644
robot[96].y = 990
robot[97].x = 748
robot[97].y = 990
robot[98].x = 852
robot[98].y = 990
robot[99].x = 956
robot[99].y = 990
