gNbOfLandmarks = 0   # check SandboxEEWorldObserver::updateEnvironment() to remove moving landmarks

gExtendedSensoryInputs = true # Should be rewritten to suit your need. Check code.

gControllerType = 2 # MLP=0, Perceptron=1, Elman=2

gSensorRange = 32
gSynchronization = true # not implemented

gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1

gVerbose = true

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1 #80400=200gen #-1=infinite

gEvaluationTime = 1000

gNotListeningStateDelay = 400			# -1: infinite  ; 0: no delay (default) ; >0: delay
gListeningStateDelay = -1					# -1: infinite (default) ; 0: no delay (inactive) ; >0: delay  
						# remark 1: ignored if gNotListeningStateDelay=-1
						# remark 2: setting gNotListeningStateDelay>0 and gListeningStateDelay=0 is possible, but useless

gLimitGenomeTransmission = false		# optional: default is false
gMaxNbGenomeTransmission = 2    		# optional: (ignored if gLimitGenomeTransmission is false)
gSelectionMethod = 0							# optional: (default is 0) ; 0: random ; 1: first

gLogGenome = false
gLogGenomeSnapshot = true # only if it%gEvaluationTime*gSnapshotsFrequency=0

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = MonoRobotConfigurationLoader

gRobotMaskImageFilename = data/minirobot-mask.bmp
gRobotSpecsImageFilename = data/minirobot-specs-12sensors.bmp

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = true # take snapshots
gSnapshotsFrequency = 10 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 0   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gRobotIndexFocus = 0

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

gFootprintImage_restoreOriginal = true

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

# Neural networks

gNbHiddenLayers = 1
gNbNeuronsPerHiddenLayer = 5
gNeuronWeightRange = 800.0  # [-400,+400]

# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gMaxRadioDistance = 16  # not used. Assume proximity sensor distance.

gMonitorPositions = false # slow down if true.

# Max nb of trials for picking a random location for an object OR robot
# note: it may not be possible (or difficult) to pick a location.
#       this variable is to avoid infinite loop.
gLocationFinderMaxNbOfTrials = 1000 # 100?

# =-=-=-=-=-=

# parameters wrt. mEDEA

gIndividualMutationRate = 1.0 # apply (whatever) mutation operator? 1.0=always_mutate
gMutationOperator = 1 # 0: uniform, 1: gaussian with evolved sigma, 2: gaussian with fixed sigma
gSigmaMin = 0.01
gProbaMutation = 0.0
gUpdateSigmaStep = 0.35
gSigmaRef = 0.1
gSigmaMax = 0.5
gSigma=0.01 # only if mutation operator is set to 2

# =-=-=-=-=-=

# robot localisation

# gAgentsInitArea* constrains localization to the designated area. 
# If not present, whole arena's area is considered
# Ignored if agent localization is explicit
#gAgentsInitAreaX = 4
#gAgentsInitAreaY = 4
#gAgentsInitAreaWidth =
#gAgentsInitAreaHeight = 75

# Robot energy

gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRequestOutput = true
gEnergyRefill = true # robot energy refill

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false


gPhysicalObjectDefaultType = 4 # moving object
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 8
gPhysicalObjectDefaultFootprintRadius = 12
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gPhysicalObjectDefaultRegrowTimeMax = 0

# Automatically generated
# Environment and starting positions for everyone

gMovableObjects = true
gStuckMovableObjects = true


gForegroundImageFilename = data/env_arena_environment_5_5.bmp
gEnvironmentImageFilename = data/env_arena_environment_5_5.bmp
gBackgroundImageFilename = data/env_arena_background_5_5.bmp
gFootprintImageFilename = data/env_arena_background_5_5.bmp

gInitialNumberOfRobots = 25
gNbOfPhysicalObjects = 50
gScreenWidth = 774
gScreenHeight = 399
physicalObject[0].x = 41
physicalObject[0].y = 41
physicalObject[1].x = 116
physicalObject[1].y = 41
physicalObject[2].x = 195
physicalObject[2].y = 41
physicalObject[3].x = 270
physicalObject[3].y = 41
physicalObject[4].x = 349
physicalObject[4].y = 41
physicalObject[5].x = 424
physicalObject[5].y = 41
physicalObject[6].x = 503
physicalObject[6].y = 41
physicalObject[7].x = 578
physicalObject[7].y = 41
physicalObject[8].x = 657
physicalObject[8].y = 41
physicalObject[9].x = 732
physicalObject[9].y = 41
physicalObject[10].x = 41
physicalObject[10].y = 120
physicalObject[11].x = 116
physicalObject[11].y = 120
physicalObject[12].x = 195
physicalObject[12].y = 120
physicalObject[13].x = 270
physicalObject[13].y = 120
physicalObject[14].x = 349
physicalObject[14].y = 120
physicalObject[15].x = 424
physicalObject[15].y = 120
physicalObject[16].x = 503
physicalObject[16].y = 120
physicalObject[17].x = 578
physicalObject[17].y = 120
physicalObject[18].x = 657
physicalObject[18].y = 120
physicalObject[19].x = 732
physicalObject[19].y = 120
physicalObject[20].x = 41
physicalObject[20].y = 199
physicalObject[21].x = 116
physicalObject[21].y = 199
physicalObject[22].x = 195
physicalObject[22].y = 199
physicalObject[23].x = 270
physicalObject[23].y = 199
physicalObject[24].x = 349
physicalObject[24].y = 199
physicalObject[25].x = 424
physicalObject[25].y = 199
physicalObject[26].x = 503
physicalObject[26].y = 199
physicalObject[27].x = 578
physicalObject[27].y = 199
physicalObject[28].x = 657
physicalObject[28].y = 199
physicalObject[29].x = 732
physicalObject[29].y = 199
physicalObject[30].x = 41
physicalObject[30].y = 278
physicalObject[31].x = 116
physicalObject[31].y = 278
physicalObject[32].x = 195
physicalObject[32].y = 278
physicalObject[33].x = 270
physicalObject[33].y = 278
physicalObject[34].x = 349
physicalObject[34].y = 278
physicalObject[35].x = 424
physicalObject[35].y = 278
physicalObject[36].x = 503
physicalObject[36].y = 278
physicalObject[37].x = 578
physicalObject[37].y = 278
physicalObject[38].x = 657
physicalObject[38].y = 278
physicalObject[39].x = 732
physicalObject[39].y = 278
physicalObject[40].x = 41
physicalObject[40].y = 357
physicalObject[41].x = 116
physicalObject[41].y = 357
physicalObject[42].x = 195
physicalObject[42].y = 357
physicalObject[43].x = 270
physicalObject[43].y = 357
physicalObject[44].x = 349
physicalObject[44].y = 357
physicalObject[45].x = 424
physicalObject[45].y = 357
physicalObject[46].x = 503
physicalObject[46].y = 357
physicalObject[47].x = 578
physicalObject[47].y = 357
physicalObject[48].x = 657
physicalObject[48].y = 357
physicalObject[49].x = 732
physicalObject[49].y = 357
robot[0].x = 79
robot[0].y = 41
robot[1].x = 233
robot[1].y = 41
robot[2].x = 387
robot[2].y = 41
robot[3].x = 541
robot[3].y = 41
robot[4].x = 695
robot[4].y = 41
robot[5].x = 79
robot[5].y = 120
robot[6].x = 233
robot[6].y = 120
robot[7].x = 387
robot[7].y = 120
robot[8].x = 541
robot[8].y = 120
robot[9].x = 695
robot[9].y = 120
robot[10].x = 79
robot[10].y = 199
robot[11].x = 233
robot[11].y = 199
robot[12].x = 387
robot[12].y = 199
robot[13].x = 541
robot[13].y = 199
robot[14].x = 695
robot[14].y = 199
robot[15].x = 79
robot[15].y = 278
robot[16].x = 233
robot[16].y = 278
robot[17].x = 387
robot[17].y = 278
robot[18].x = 541
robot[18].y = 278
robot[19].x = 695
robot[19].y = 278
robot[20].x = 79
robot[20].y = 357
robot[21].x = 233
robot[21].y = 357
robot[22].x = 387
robot[22].y = 357
robot[23].x = 541
robot[23].y = 357
robot[24].x = 695
robot[24].y = 357
