gForegroundImageFilename = data/env_arena_environment_10_10.bmp
gEnvironmentImageFilename = data/env_arena_environment_10_10.bmp
gBackgroundImageFilename = data/env_arena_background_10_10.bmp
gFootprintImageFilename = data/env_arena_background_10_10.bmp

gNbLines = 10
gNbRows = 10

gInitialNumberOfRobots = 200
gNbOfPhysicalObjects = 200

gScreenWidth = 1544
gScreenHeight = 794

gBorderSize = 4
gZoneHeight = 75
gZoneWidth = 150

physicalObject[0].x = 41
physicalObject[0].y = 41
physicalObject[1].x = 116
physicalObject[1].y = 41
physicalObject[2].x = 195
physicalObject[2].y = 41
physicalObject[3].x = 270
physicalObject[3].y = 41
physicalObject[4].x = 349
physicalObject[4].y = 41
physicalObject[5].x = 424
physicalObject[5].y = 41
physicalObject[6].x = 503
physicalObject[6].y = 41
physicalObject[7].x = 578
physicalObject[7].y = 41
physicalObject[8].x = 657
physicalObject[8].y = 41
physicalObject[9].x = 732
physicalObject[9].y = 41
physicalObject[10].x = 811
physicalObject[10].y = 41
physicalObject[11].x = 886
physicalObject[11].y = 41
physicalObject[12].x = 965
physicalObject[12].y = 41
physicalObject[13].x = 1040
physicalObject[13].y = 41
physicalObject[14].x = 1119
physicalObject[14].y = 41
physicalObject[15].x = 1194
physicalObject[15].y = 41
physicalObject[16].x = 1273
physicalObject[16].y = 41
physicalObject[17].x = 1348
physicalObject[17].y = 41
physicalObject[18].x = 1427
physicalObject[18].y = 41
physicalObject[19].x = 1502
physicalObject[19].y = 41
physicalObject[20].x = 41
physicalObject[20].y = 120
physicalObject[21].x = 116
physicalObject[21].y = 120
physicalObject[22].x = 195
physicalObject[22].y = 120
physicalObject[23].x = 270
physicalObject[23].y = 120
physicalObject[24].x = 349
physicalObject[24].y = 120
physicalObject[25].x = 424
physicalObject[25].y = 120
physicalObject[26].x = 503
physicalObject[26].y = 120
physicalObject[27].x = 578
physicalObject[27].y = 120
physicalObject[28].x = 657
physicalObject[28].y = 120
physicalObject[29].x = 732
physicalObject[29].y = 120
physicalObject[30].x = 811
physicalObject[30].y = 120
physicalObject[31].x = 886
physicalObject[31].y = 120
physicalObject[32].x = 965
physicalObject[32].y = 120
physicalObject[33].x = 1040
physicalObject[33].y = 120
physicalObject[34].x = 1119
physicalObject[34].y = 120
physicalObject[35].x = 1194
physicalObject[35].y = 120
physicalObject[36].x = 1273
physicalObject[36].y = 120
physicalObject[37].x = 1348
physicalObject[37].y = 120
physicalObject[38].x = 1427
physicalObject[38].y = 120
physicalObject[39].x = 1502
physicalObject[39].y = 120
physicalObject[40].x = 41
physicalObject[40].y = 199
physicalObject[41].x = 116
physicalObject[41].y = 199
physicalObject[42].x = 195
physicalObject[42].y = 199
physicalObject[43].x = 270
physicalObject[43].y = 199
physicalObject[44].x = 349
physicalObject[44].y = 199
physicalObject[45].x = 424
physicalObject[45].y = 199
physicalObject[46].x = 503
physicalObject[46].y = 199
physicalObject[47].x = 578
physicalObject[47].y = 199
physicalObject[48].x = 657
physicalObject[48].y = 199
physicalObject[49].x = 732
physicalObject[49].y = 199
physicalObject[50].x = 811
physicalObject[50].y = 199
physicalObject[51].x = 886
physicalObject[51].y = 199
physicalObject[52].x = 965
physicalObject[52].y = 199
physicalObject[53].x = 1040
physicalObject[53].y = 199
physicalObject[54].x = 1119
physicalObject[54].y = 199
physicalObject[55].x = 1194
physicalObject[55].y = 199
physicalObject[56].x = 1273
physicalObject[56].y = 199
physicalObject[57].x = 1348
physicalObject[57].y = 199
physicalObject[58].x = 1427
physicalObject[58].y = 199
physicalObject[59].x = 1502
physicalObject[59].y = 199
physicalObject[60].x = 41
physicalObject[60].y = 278
physicalObject[61].x = 116
physicalObject[61].y = 278
physicalObject[62].x = 195
physicalObject[62].y = 278
physicalObject[63].x = 270
physicalObject[63].y = 278
physicalObject[64].x = 349
physicalObject[64].y = 278
physicalObject[65].x = 424
physicalObject[65].y = 278
physicalObject[66].x = 503
physicalObject[66].y = 278
physicalObject[67].x = 578
physicalObject[67].y = 278
physicalObject[68].x = 657
physicalObject[68].y = 278
physicalObject[69].x = 732
physicalObject[69].y = 278
physicalObject[70].x = 811
physicalObject[70].y = 278
physicalObject[71].x = 886
physicalObject[71].y = 278
physicalObject[72].x = 965
physicalObject[72].y = 278
physicalObject[73].x = 1040
physicalObject[73].y = 278
physicalObject[74].x = 1119
physicalObject[74].y = 278
physicalObject[75].x = 1194
physicalObject[75].y = 278
physicalObject[76].x = 1273
physicalObject[76].y = 278
physicalObject[77].x = 1348
physicalObject[77].y = 278
physicalObject[78].x = 1427
physicalObject[78].y = 278
physicalObject[79].x = 1502
physicalObject[79].y = 278
physicalObject[80].x = 41
physicalObject[80].y = 357
physicalObject[81].x = 116
physicalObject[81].y = 357
physicalObject[82].x = 195
physicalObject[82].y = 357
physicalObject[83].x = 270
physicalObject[83].y = 357
physicalObject[84].x = 349
physicalObject[84].y = 357
physicalObject[85].x = 424
physicalObject[85].y = 357
physicalObject[86].x = 503
physicalObject[86].y = 357
physicalObject[87].x = 578
physicalObject[87].y = 357
physicalObject[88].x = 657
physicalObject[88].y = 357
physicalObject[89].x = 732
physicalObject[89].y = 357
physicalObject[90].x = 811
physicalObject[90].y = 357
physicalObject[91].x = 886
physicalObject[91].y = 357
physicalObject[92].x = 965
physicalObject[92].y = 357
physicalObject[93].x = 1040
physicalObject[93].y = 357
physicalObject[94].x = 1119
physicalObject[94].y = 357
physicalObject[95].x = 1194
physicalObject[95].y = 357
physicalObject[96].x = 1273
physicalObject[96].y = 357
physicalObject[97].x = 1348
physicalObject[97].y = 357
physicalObject[98].x = 1427
physicalObject[98].y = 357
physicalObject[99].x = 1502
physicalObject[99].y = 357
physicalObject[100].x = 41
physicalObject[100].y = 436
physicalObject[101].x = 116
physicalObject[101].y = 436
physicalObject[102].x = 195
physicalObject[102].y = 436
physicalObject[103].x = 270
physicalObject[103].y = 436
physicalObject[104].x = 349
physicalObject[104].y = 436
physicalObject[105].x = 424
physicalObject[105].y = 436
physicalObject[106].x = 503
physicalObject[106].y = 436
physicalObject[107].x = 578
physicalObject[107].y = 436
physicalObject[108].x = 657
physicalObject[108].y = 436
physicalObject[109].x = 732
physicalObject[109].y = 436
physicalObject[110].x = 811
physicalObject[110].y = 436
physicalObject[111].x = 886
physicalObject[111].y = 436
physicalObject[112].x = 965
physicalObject[112].y = 436
physicalObject[113].x = 1040
physicalObject[113].y = 436
physicalObject[114].x = 1119
physicalObject[114].y = 436
physicalObject[115].x = 1194
physicalObject[115].y = 436
physicalObject[116].x = 1273
physicalObject[116].y = 436
physicalObject[117].x = 1348
physicalObject[117].y = 436
physicalObject[118].x = 1427
physicalObject[118].y = 436
physicalObject[119].x = 1502
physicalObject[119].y = 436
physicalObject[120].x = 41
physicalObject[120].y = 515
physicalObject[121].x = 116
physicalObject[121].y = 515
physicalObject[122].x = 195
physicalObject[122].y = 515
physicalObject[123].x = 270
physicalObject[123].y = 515
physicalObject[124].x = 349
physicalObject[124].y = 515
physicalObject[125].x = 424
physicalObject[125].y = 515
physicalObject[126].x = 503
physicalObject[126].y = 515
physicalObject[127].x = 578
physicalObject[127].y = 515
physicalObject[128].x = 657
physicalObject[128].y = 515
physicalObject[129].x = 732
physicalObject[129].y = 515
physicalObject[130].x = 811
physicalObject[130].y = 515
physicalObject[131].x = 886
physicalObject[131].y = 515
physicalObject[132].x = 965
physicalObject[132].y = 515
physicalObject[133].x = 1040
physicalObject[133].y = 515
physicalObject[134].x = 1119
physicalObject[134].y = 515
physicalObject[135].x = 1194
physicalObject[135].y = 515
physicalObject[136].x = 1273
physicalObject[136].y = 515
physicalObject[137].x = 1348
physicalObject[137].y = 515
physicalObject[138].x = 1427
physicalObject[138].y = 515
physicalObject[139].x = 1502
physicalObject[139].y = 515
physicalObject[140].x = 41
physicalObject[140].y = 594
physicalObject[141].x = 116
physicalObject[141].y = 594
physicalObject[142].x = 195
physicalObject[142].y = 594
physicalObject[143].x = 270
physicalObject[143].y = 594
physicalObject[144].x = 349
physicalObject[144].y = 594
physicalObject[145].x = 424
physicalObject[145].y = 594
physicalObject[146].x = 503
physicalObject[146].y = 594
physicalObject[147].x = 578
physicalObject[147].y = 594
physicalObject[148].x = 657
physicalObject[148].y = 594
physicalObject[149].x = 732
physicalObject[149].y = 594
physicalObject[150].x = 811
physicalObject[150].y = 594
physicalObject[151].x = 886
physicalObject[151].y = 594
physicalObject[152].x = 965
physicalObject[152].y = 594
physicalObject[153].x = 1040
physicalObject[153].y = 594
physicalObject[154].x = 1119
physicalObject[154].y = 594
physicalObject[155].x = 1194
physicalObject[155].y = 594
physicalObject[156].x = 1273
physicalObject[156].y = 594
physicalObject[157].x = 1348
physicalObject[157].y = 594
physicalObject[158].x = 1427
physicalObject[158].y = 594
physicalObject[159].x = 1502
physicalObject[159].y = 594
physicalObject[160].x = 41
physicalObject[160].y = 673
physicalObject[161].x = 116
physicalObject[161].y = 673
physicalObject[162].x = 195
physicalObject[162].y = 673
physicalObject[163].x = 270
physicalObject[163].y = 673
physicalObject[164].x = 349
physicalObject[164].y = 673
physicalObject[165].x = 424
physicalObject[165].y = 673
physicalObject[166].x = 503
physicalObject[166].y = 673
physicalObject[167].x = 578
physicalObject[167].y = 673
physicalObject[168].x = 657
physicalObject[168].y = 673
physicalObject[169].x = 732
physicalObject[169].y = 673
physicalObject[170].x = 811
physicalObject[170].y = 673
physicalObject[171].x = 886
physicalObject[171].y = 673
physicalObject[172].x = 965
physicalObject[172].y = 673
physicalObject[173].x = 1040
physicalObject[173].y = 673
physicalObject[174].x = 1119
physicalObject[174].y = 673
physicalObject[175].x = 1194
physicalObject[175].y = 673
physicalObject[176].x = 1273
physicalObject[176].y = 673
physicalObject[177].x = 1348
physicalObject[177].y = 673
physicalObject[178].x = 1427
physicalObject[178].y = 673
physicalObject[179].x = 1502
physicalObject[179].y = 673
physicalObject[180].x = 41
physicalObject[180].y = 752
physicalObject[181].x = 116
physicalObject[181].y = 752
physicalObject[182].x = 195
physicalObject[182].y = 752
physicalObject[183].x = 270
physicalObject[183].y = 752
physicalObject[184].x = 349
physicalObject[184].y = 752
physicalObject[185].x = 424
physicalObject[185].y = 752
physicalObject[186].x = 503
physicalObject[186].y = 752
physicalObject[187].x = 578
physicalObject[187].y = 752
physicalObject[188].x = 657
physicalObject[188].y = 752
physicalObject[189].x = 732
physicalObject[189].y = 752
physicalObject[190].x = 811
physicalObject[190].y = 752
physicalObject[191].x = 886
physicalObject[191].y = 752
physicalObject[192].x = 965
physicalObject[192].y = 752
physicalObject[193].x = 1040
physicalObject[193].y = 752
physicalObject[194].x = 1119
physicalObject[194].y = 752
physicalObject[195].x = 1194
physicalObject[195].y = 752
physicalObject[196].x = 1273
physicalObject[196].y = 752
physicalObject[197].x = 1348
physicalObject[197].y = 752
physicalObject[198].x = 1427
physicalObject[198].y = 752
physicalObject[199].x = 1502
physicalObject[199].y = 752

robot[0].x = 79
robot[0].y = 29
robot[1].x = 79
robot[1].y = 54
robot[2].x = 233
robot[2].y = 29
robot[3].x = 233
robot[3].y = 54
robot[4].x = 387
robot[4].y = 29
robot[5].x = 387
robot[5].y = 54
robot[6].x = 541
robot[6].y = 29
robot[7].x = 541
robot[7].y = 54
robot[8].x = 695
robot[8].y = 29
robot[9].x = 695
robot[9].y = 54
robot[10].x = 849
robot[10].y = 29
robot[11].x = 849
robot[11].y = 54
robot[12].x = 1003
robot[12].y = 29
robot[13].x = 1003
robot[13].y = 54
robot[14].x = 1157
robot[14].y = 29
robot[15].x = 1157
robot[15].y = 54
robot[16].x = 1311
robot[16].y = 29
robot[17].x = 1311
robot[17].y = 54
robot[18].x = 1465
robot[18].y = 29
robot[19].x = 1465
robot[19].y = 54
robot[20].x = 79
robot[20].y = 108
robot[21].x = 79
robot[21].y = 133
robot[22].x = 233
robot[22].y = 108
robot[23].x = 233
robot[23].y = 133
robot[24].x = 387
robot[24].y = 108
robot[25].x = 387
robot[25].y = 133
robot[26].x = 541
robot[26].y = 108
robot[27].x = 541
robot[27].y = 133
robot[28].x = 695
robot[28].y = 108
robot[29].x = 695
robot[29].y = 133
robot[30].x = 849
robot[30].y = 108
robot[31].x = 849
robot[31].y = 133
robot[32].x = 1003
robot[32].y = 108
robot[33].x = 1003
robot[33].y = 133
robot[34].x = 1157
robot[34].y = 108
robot[35].x = 1157
robot[35].y = 133
robot[36].x = 1311
robot[36].y = 108
robot[37].x = 1311
robot[37].y = 133
robot[38].x = 1465
robot[38].y = 108
robot[39].x = 1465
robot[39].y = 133
robot[40].x = 79
robot[40].y = 187
robot[41].x = 79
robot[41].y = 212
robot[42].x = 233
robot[42].y = 187
robot[43].x = 233
robot[43].y = 212
robot[44].x = 387
robot[44].y = 187
robot[45].x = 387
robot[45].y = 212
robot[46].x = 541
robot[46].y = 187
robot[47].x = 541
robot[47].y = 212
robot[48].x = 695
robot[48].y = 187
robot[49].x = 695
robot[49].y = 212
robot[50].x = 849
robot[50].y = 187
robot[51].x = 849
robot[51].y = 212
robot[52].x = 1003
robot[52].y = 187
robot[53].x = 1003
robot[53].y = 212
robot[54].x = 1157
robot[54].y = 187
robot[55].x = 1157
robot[55].y = 212
robot[56].x = 1311
robot[56].y = 187
robot[57].x = 1311
robot[57].y = 212
robot[58].x = 1465
robot[58].y = 187
robot[59].x = 1465
robot[59].y = 212
robot[60].x = 79
robot[60].y = 266
robot[61].x = 79
robot[61].y = 291
robot[62].x = 233
robot[62].y = 266
robot[63].x = 233
robot[63].y = 291
robot[64].x = 387
robot[64].y = 266
robot[65].x = 387
robot[65].y = 291
robot[66].x = 541
robot[66].y = 266
robot[67].x = 541
robot[67].y = 291
robot[68].x = 695
robot[68].y = 266
robot[69].x = 695
robot[69].y = 291
robot[70].x = 849
robot[70].y = 266
robot[71].x = 849
robot[71].y = 291
robot[72].x = 1003
robot[72].y = 266
robot[73].x = 1003
robot[73].y = 291
robot[74].x = 1157
robot[74].y = 266
robot[75].x = 1157
robot[75].y = 291
robot[76].x = 1311
robot[76].y = 266
robot[77].x = 1311
robot[77].y = 291
robot[78].x = 1465
robot[78].y = 266
robot[79].x = 1465
robot[79].y = 291
robot[80].x = 79
robot[80].y = 345
robot[81].x = 79
robot[81].y = 370
robot[82].x = 233
robot[82].y = 345
robot[83].x = 233
robot[83].y = 370
robot[84].x = 387
robot[84].y = 345
robot[85].x = 387
robot[85].y = 370
robot[86].x = 541
robot[86].y = 345
robot[87].x = 541
robot[87].y = 370
robot[88].x = 695
robot[88].y = 345
robot[89].x = 695
robot[89].y = 370
robot[90].x = 849
robot[90].y = 345
robot[91].x = 849
robot[91].y = 370
robot[92].x = 1003
robot[92].y = 345
robot[93].x = 1003
robot[93].y = 370
robot[94].x = 1157
robot[94].y = 345
robot[95].x = 1157
robot[95].y = 370
robot[96].x = 1311
robot[96].y = 345
robot[97].x = 1311
robot[97].y = 370
robot[98].x = 1465
robot[98].y = 345
robot[99].x = 1465
robot[99].y = 370
robot[100].x = 79
robot[100].y = 424
robot[101].x = 79
robot[101].y = 449
robot[102].x = 233
robot[102].y = 424
robot[103].x = 233
robot[103].y = 449
robot[104].x = 387
robot[104].y = 424
robot[105].x = 387
robot[105].y = 449
robot[106].x = 541
robot[106].y = 424
robot[107].x = 541
robot[107].y = 449
robot[108].x = 695
robot[108].y = 424
robot[109].x = 695
robot[109].y = 449
robot[110].x = 849
robot[110].y = 424
robot[111].x = 849
robot[111].y = 449
robot[112].x = 1003
robot[112].y = 424
robot[113].x = 1003
robot[113].y = 449
robot[114].x = 1157
robot[114].y = 424
robot[115].x = 1157
robot[115].y = 449
robot[116].x = 1311
robot[116].y = 424
robot[117].x = 1311
robot[117].y = 449
robot[118].x = 1465
robot[118].y = 424
robot[119].x = 1465
robot[119].y = 449
robot[120].x = 79
robot[120].y = 503
robot[121].x = 79
robot[121].y = 528
robot[122].x = 233
robot[122].y = 503
robot[123].x = 233
robot[123].y = 528
robot[124].x = 387
robot[124].y = 503
robot[125].x = 387
robot[125].y = 528
robot[126].x = 541
robot[126].y = 503
robot[127].x = 541
robot[127].y = 528
robot[128].x = 695
robot[128].y = 503
robot[129].x = 695
robot[129].y = 528
robot[130].x = 849
robot[130].y = 503
robot[131].x = 849
robot[131].y = 528
robot[132].x = 1003
robot[132].y = 503
robot[133].x = 1003
robot[133].y = 528
robot[134].x = 1157
robot[134].y = 503
robot[135].x = 1157
robot[135].y = 528
robot[136].x = 1311
robot[136].y = 503
robot[137].x = 1311
robot[137].y = 528
robot[138].x = 1465
robot[138].y = 503
robot[139].x = 1465
robot[139].y = 528
robot[140].x = 79
robot[140].y = 582
robot[141].x = 79
robot[141].y = 607
robot[142].x = 233
robot[142].y = 582
robot[143].x = 233
robot[143].y = 607
robot[144].x = 387
robot[144].y = 582
robot[145].x = 387
robot[145].y = 607
robot[146].x = 541
robot[146].y = 582
robot[147].x = 541
robot[147].y = 607
robot[148].x = 695
robot[148].y = 582
robot[149].x = 695
robot[149].y = 607
robot[150].x = 849
robot[150].y = 582
robot[151].x = 849
robot[151].y = 607
robot[152].x = 1003
robot[152].y = 582
robot[153].x = 1003
robot[153].y = 607
robot[154].x = 1157
robot[154].y = 582
robot[155].x = 1157
robot[155].y = 607
robot[156].x = 1311
robot[156].y = 582
robot[157].x = 1311
robot[157].y = 607
robot[158].x = 1465
robot[158].y = 582
robot[159].x = 1465
robot[159].y = 607
robot[160].x = 79
robot[160].y = 661
robot[161].x = 79
robot[161].y = 686
robot[162].x = 233
robot[162].y = 661
robot[163].x = 233
robot[163].y = 686
robot[164].x = 387
robot[164].y = 661
robot[165].x = 387
robot[165].y = 686
robot[166].x = 541
robot[166].y = 661
robot[167].x = 541
robot[167].y = 686
robot[168].x = 695
robot[168].y = 661
robot[169].x = 695
robot[169].y = 686
robot[170].x = 849
robot[170].y = 661
robot[171].x = 849
robot[171].y = 686
robot[172].x = 1003
robot[172].y = 661
robot[173].x = 1003
robot[173].y = 686
robot[174].x = 1157
robot[174].y = 661
robot[175].x = 1157
robot[175].y = 686
robot[176].x = 1311
robot[176].y = 661
robot[177].x = 1311
robot[177].y = 686
robot[178].x = 1465
robot[178].y = 661
robot[179].x = 1465
robot[179].y = 686
robot[180].x = 79
robot[180].y = 740
robot[181].x = 79
robot[181].y = 765
robot[182].x = 233
robot[182].y = 740
robot[183].x = 233
robot[183].y = 765
robot[184].x = 387
robot[184].y = 740
robot[185].x = 387
robot[185].y = 765
robot[186].x = 541
robot[186].y = 740
robot[187].x = 541
robot[187].y = 765
robot[188].x = 695
robot[188].y = 740
robot[189].x = 695
robot[189].y = 765
robot[190].x = 849
robot[190].y = 740
robot[191].x = 849
robot[191].y = 765
robot[192].x = 1003
robot[192].y = 740
robot[193].x = 1003
robot[193].y = 765
robot[194].x = 1157
robot[194].y = 740
robot[195].x = 1157
robot[195].y = 765
robot[196].x = 1311
robot[196].y = 740
robot[197].x = 1311
robot[197].y = 765
robot[198].x = 1465
robot[198].y = 740
robot[199].x = 1465
robot[199].y = 765
