gForegroundImageFilename = data/env_arena_environment_5_5.bmp
gEnvironmentImageFilename = data/env_arena_environment_5_5.bmp
gBackgroundImageFilename = data/env_arena_background_5_5.bmp
gFootprintImageFilename = data/env_arena_background_5_5.bmp

gNbLines = 5
gNbRows = 5

gInitialNumberOfRobots = 25
gNbOfPhysicalObjects = 25
gNbOfLandmarks = 0

gScreenWidth = 399
gScreenHeight = 399

gBorderSize = 4
gZoneHeight = 75
gZoneWidth = 75

physicalObject[0].x = 41
physicalObject[0].y = 41
physicalObject[1].x = 120
physicalObject[1].y = 41
physicalObject[2].x = 199
physicalObject[2].y = 41
physicalObject[3].x = 278
physicalObject[3].y = 41
physicalObject[4].x = 357
physicalObject[4].y = 41
physicalObject[5].x = 41
physicalObject[5].y = 120
physicalObject[6].x = 120
physicalObject[6].y = 120
physicalObject[7].x = 199
physicalObject[7].y = 120
physicalObject[8].x = 278
physicalObject[8].y = 120
physicalObject[9].x = 357
physicalObject[9].y = 120
physicalObject[10].x = 41
physicalObject[10].y = 199
physicalObject[11].x = 120
physicalObject[11].y = 199
physicalObject[12].x = 199
physicalObject[12].y = 199
physicalObject[13].x = 278
physicalObject[13].y = 199
physicalObject[14].x = 357
physicalObject[14].y = 199
physicalObject[15].x = 41
physicalObject[15].y = 278
physicalObject[16].x = 120
physicalObject[16].y = 278
physicalObject[17].x = 199
physicalObject[17].y = 278
physicalObject[18].x = 278
physicalObject[18].y = 278
physicalObject[19].x = 357
physicalObject[19].y = 278
physicalObject[20].x = 41
physicalObject[20].y = 357
physicalObject[21].x = 120
physicalObject[21].y = 357
physicalObject[22].x = 199
physicalObject[22].y = 357
physicalObject[23].x = 278
physicalObject[23].y = 357
physicalObject[24].x = 357
physicalObject[24].y = 357

robot[0].x = 22
robot[0].y = 22
robot[1].x = 101
robot[1].y = 22
robot[2].x = 180
robot[2].y = 22
robot[3].x = 259
robot[3].y = 22
robot[4].x = 338
robot[4].y = 22
robot[5].x = 22
robot[5].y = 101
robot[6].x = 101
robot[6].y = 101
robot[7].x = 180
robot[7].y = 101
robot[8].x = 259
robot[8].y = 101
robot[9].x = 338
robot[9].y = 101
robot[10].x = 22
robot[10].y = 180
robot[11].x = 101
robot[11].y = 180
robot[12].x = 180
robot[12].y = 180
robot[13].x = 259
robot[13].y = 180
robot[14].x = 338
robot[14].y = 180
robot[15].x = 22
robot[15].y = 259
robot[16].x = 101
robot[16].y = 259
robot[17].x = 180
robot[17].y = 259
robot[18].x = 259
robot[18].y = 259
robot[19].x = 338
robot[19].y = 259
robot[20].x = 22
robot[20].y = 338
robot[21].x = 101
robot[21].y = 338
robot[22].x = 180
robot[22].y = 338
robot[23].x = 259
robot[23].y = 338
robot[24].x = 338
robot[24].y = 338
