gForegroundImageFilename = data/env_arena_environment_10_10.bmp
gEnvironmentImageFilename = data/env_arena_environment_10_10.bmp
gBackgroundImageFilename = data/env_arena_background_10_10.bmp
gFootprintImageFilename = data/env_arena_background_10_10.bmp

gNbLines = 10
gNbRows = 10

gInitialNumberOfRobots = 100
gNbOfPhysicalObjects = 100
gNbOfLandmarks = 0

gScreenWidth = 794
gScreenHeight = 794

gBorderSize = 4
gZoneHeight = 75
gZoneWidth = 75

physicalObject[0].x = 41
physicalObject[0].y = 41
physicalObject[1].x = 120
physicalObject[1].y = 41
physicalObject[2].x = 199
physicalObject[2].y = 41
physicalObject[3].x = 278
physicalObject[3].y = 41
physicalObject[4].x = 357
physicalObject[4].y = 41
physicalObject[5].x = 436
physicalObject[5].y = 41
physicalObject[6].x = 515
physicalObject[6].y = 41
physicalObject[7].x = 594
physicalObject[7].y = 41
physicalObject[8].x = 673
physicalObject[8].y = 41
physicalObject[9].x = 752
physicalObject[9].y = 41
physicalObject[10].x = 41
physicalObject[10].y = 120
physicalObject[11].x = 120
physicalObject[11].y = 120
physicalObject[12].x = 199
physicalObject[12].y = 120
physicalObject[13].x = 278
physicalObject[13].y = 120
physicalObject[14].x = 357
physicalObject[14].y = 120
physicalObject[15].x = 436
physicalObject[15].y = 120
physicalObject[16].x = 515
physicalObject[16].y = 120
physicalObject[17].x = 594
physicalObject[17].y = 120
physicalObject[18].x = 673
physicalObject[18].y = 120
physicalObject[19].x = 752
physicalObject[19].y = 120
physicalObject[20].x = 41
physicalObject[20].y = 199
physicalObject[21].x = 120
physicalObject[21].y = 199
physicalObject[22].x = 199
physicalObject[22].y = 199
physicalObject[23].x = 278
physicalObject[23].y = 199
physicalObject[24].x = 357
physicalObject[24].y = 199
physicalObject[25].x = 436
physicalObject[25].y = 199
physicalObject[26].x = 515
physicalObject[26].y = 199
physicalObject[27].x = 594
physicalObject[27].y = 199
physicalObject[28].x = 673
physicalObject[28].y = 199
physicalObject[29].x = 752
physicalObject[29].y = 199
physicalObject[30].x = 41
physicalObject[30].y = 278
physicalObject[31].x = 120
physicalObject[31].y = 278
physicalObject[32].x = 199
physicalObject[32].y = 278
physicalObject[33].x = 278
physicalObject[33].y = 278
physicalObject[34].x = 357
physicalObject[34].y = 278
physicalObject[35].x = 436
physicalObject[35].y = 278
physicalObject[36].x = 515
physicalObject[36].y = 278
physicalObject[37].x = 594
physicalObject[37].y = 278
physicalObject[38].x = 673
physicalObject[38].y = 278
physicalObject[39].x = 752
physicalObject[39].y = 278
physicalObject[40].x = 41
physicalObject[40].y = 357
physicalObject[41].x = 120
physicalObject[41].y = 357
physicalObject[42].x = 199
physicalObject[42].y = 357
physicalObject[43].x = 278
physicalObject[43].y = 357
physicalObject[44].x = 357
physicalObject[44].y = 357
physicalObject[45].x = 436
physicalObject[45].y = 357
physicalObject[46].x = 515
physicalObject[46].y = 357
physicalObject[47].x = 594
physicalObject[47].y = 357
physicalObject[48].x = 673
physicalObject[48].y = 357
physicalObject[49].x = 752
physicalObject[49].y = 357
physicalObject[50].x = 41
physicalObject[50].y = 436
physicalObject[51].x = 120
physicalObject[51].y = 436
physicalObject[52].x = 199
physicalObject[52].y = 436
physicalObject[53].x = 278
physicalObject[53].y = 436
physicalObject[54].x = 357
physicalObject[54].y = 436
physicalObject[55].x = 436
physicalObject[55].y = 436
physicalObject[56].x = 515
physicalObject[56].y = 436
physicalObject[57].x = 594
physicalObject[57].y = 436
physicalObject[58].x = 673
physicalObject[58].y = 436
physicalObject[59].x = 752
physicalObject[59].y = 436
physicalObject[60].x = 41
physicalObject[60].y = 515
physicalObject[61].x = 120
physicalObject[61].y = 515
physicalObject[62].x = 199
physicalObject[62].y = 515
physicalObject[63].x = 278
physicalObject[63].y = 515
physicalObject[64].x = 357
physicalObject[64].y = 515
physicalObject[65].x = 436
physicalObject[65].y = 515
physicalObject[66].x = 515
physicalObject[66].y = 515
physicalObject[67].x = 594
physicalObject[67].y = 515
physicalObject[68].x = 673
physicalObject[68].y = 515
physicalObject[69].x = 752
physicalObject[69].y = 515
physicalObject[70].x = 41
physicalObject[70].y = 594
physicalObject[71].x = 120
physicalObject[71].y = 594
physicalObject[72].x = 199
physicalObject[72].y = 594
physicalObject[73].x = 278
physicalObject[73].y = 594
physicalObject[74].x = 357
physicalObject[74].y = 594
physicalObject[75].x = 436
physicalObject[75].y = 594
physicalObject[76].x = 515
physicalObject[76].y = 594
physicalObject[77].x = 594
physicalObject[77].y = 594
physicalObject[78].x = 673
physicalObject[78].y = 594
physicalObject[79].x = 752
physicalObject[79].y = 594
physicalObject[80].x = 41
physicalObject[80].y = 673
physicalObject[81].x = 120
physicalObject[81].y = 673
physicalObject[82].x = 199
physicalObject[82].y = 673
physicalObject[83].x = 278
physicalObject[83].y = 673
physicalObject[84].x = 357
physicalObject[84].y = 673
physicalObject[85].x = 436
physicalObject[85].y = 673
physicalObject[86].x = 515
physicalObject[86].y = 673
physicalObject[87].x = 594
physicalObject[87].y = 673
physicalObject[88].x = 673
physicalObject[88].y = 673
physicalObject[89].x = 752
physicalObject[89].y = 673
physicalObject[90].x = 41
physicalObject[90].y = 752
physicalObject[91].x = 120
physicalObject[91].y = 752
physicalObject[92].x = 199
physicalObject[92].y = 752
physicalObject[93].x = 278
physicalObject[93].y = 752
physicalObject[94].x = 357
physicalObject[94].y = 752
physicalObject[95].x = 436
physicalObject[95].y = 752
physicalObject[96].x = 515
physicalObject[96].y = 752
physicalObject[97].x = 594
physicalObject[97].y = 752
physicalObject[98].x = 673
physicalObject[98].y = 752
physicalObject[99].x = 752
physicalObject[99].y = 752

robot[0].x = 22
robot[0].y = 22
robot[1].x = 101
robot[1].y = 22
robot[2].x = 180
robot[2].y = 22
robot[3].x = 259
robot[3].y = 22
robot[4].x = 338
robot[4].y = 22
robot[5].x = 417
robot[5].y = 22
robot[6].x = 496
robot[6].y = 22
robot[7].x = 575
robot[7].y = 22
robot[8].x = 654
robot[8].y = 22
robot[9].x = 733
robot[9].y = 22
robot[10].x = 22
robot[10].y = 101
robot[11].x = 101
robot[11].y = 101
robot[12].x = 180
robot[12].y = 101
robot[13].x = 259
robot[13].y = 101
robot[14].x = 338
robot[14].y = 101
robot[15].x = 417
robot[15].y = 101
robot[16].x = 496
robot[16].y = 101
robot[17].x = 575
robot[17].y = 101
robot[18].x = 654
robot[18].y = 101
robot[19].x = 733
robot[19].y = 101
robot[20].x = 22
robot[20].y = 180
robot[21].x = 101
robot[21].y = 180
robot[22].x = 180
robot[22].y = 180
robot[23].x = 259
robot[23].y = 180
robot[24].x = 338
robot[24].y = 180
robot[25].x = 417
robot[25].y = 180
robot[26].x = 496
robot[26].y = 180
robot[27].x = 575
robot[27].y = 180
robot[28].x = 654
robot[28].y = 180
robot[29].x = 733
robot[29].y = 180
robot[30].x = 22
robot[30].y = 259
robot[31].x = 101
robot[31].y = 259
robot[32].x = 180
robot[32].y = 259
robot[33].x = 259
robot[33].y = 259
robot[34].x = 338
robot[34].y = 259
robot[35].x = 417
robot[35].y = 259
robot[36].x = 496
robot[36].y = 259
robot[37].x = 575
robot[37].y = 259
robot[38].x = 654
robot[38].y = 259
robot[39].x = 733
robot[39].y = 259
robot[40].x = 22
robot[40].y = 338
robot[41].x = 101
robot[41].y = 338
robot[42].x = 180
robot[42].y = 338
robot[43].x = 259
robot[43].y = 338
robot[44].x = 338
robot[44].y = 338
robot[45].x = 417
robot[45].y = 338
robot[46].x = 496
robot[46].y = 338
robot[47].x = 575
robot[47].y = 338
robot[48].x = 654
robot[48].y = 338
robot[49].x = 733
robot[49].y = 338
robot[50].x = 22
robot[50].y = 417
robot[51].x = 101
robot[51].y = 417
robot[52].x = 180
robot[52].y = 417
robot[53].x = 259
robot[53].y = 417
robot[54].x = 338
robot[54].y = 417
robot[55].x = 417
robot[55].y = 417
robot[56].x = 496
robot[56].y = 417
robot[57].x = 575
robot[57].y = 417
robot[58].x = 654
robot[58].y = 417
robot[59].x = 733
robot[59].y = 417
robot[60].x = 22
robot[60].y = 496
robot[61].x = 101
robot[61].y = 496
robot[62].x = 180
robot[62].y = 496
robot[63].x = 259
robot[63].y = 496
robot[64].x = 338
robot[64].y = 496
robot[65].x = 417
robot[65].y = 496
robot[66].x = 496
robot[66].y = 496
robot[67].x = 575
robot[67].y = 496
robot[68].x = 654
robot[68].y = 496
robot[69].x = 733
robot[69].y = 496
robot[70].x = 22
robot[70].y = 575
robot[71].x = 101
robot[71].y = 575
robot[72].x = 180
robot[72].y = 575
robot[73].x = 259
robot[73].y = 575
robot[74].x = 338
robot[74].y = 575
robot[75].x = 417
robot[75].y = 575
robot[76].x = 496
robot[76].y = 575
robot[77].x = 575
robot[77].y = 575
robot[78].x = 654
robot[78].y = 575
robot[79].x = 733
robot[79].y = 575
robot[80].x = 22
robot[80].y = 654
robot[81].x = 101
robot[81].y = 654
robot[82].x = 180
robot[82].y = 654
robot[83].x = 259
robot[83].y = 654
robot[84].x = 338
robot[84].y = 654
robot[85].x = 417
robot[85].y = 654
robot[86].x = 496
robot[86].y = 654
robot[87].x = 575
robot[87].y = 654
robot[88].x = 654
robot[88].y = 654
robot[89].x = 733
robot[89].y = 654
robot[90].x = 22
robot[90].y = 733
robot[91].x = 101
robot[91].y = 733
robot[92].x = 180
robot[92].y = 733
robot[93].x = 259
robot[93].y = 733
robot[94].x = 338
robot[94].y = 733
robot[95].x = 417
robot[95].y = 733
robot[96].x = 496
robot[96].y = 733
robot[97].x = 575
robot[97].y = 733
robot[98].x = 654
robot[98].y = 733
robot[99].x = 733
robot[99].y = 733
