gForegroundImageFilename = data/env_arena_environment_1_1.bmp
gEnvironmentImageFilename = data/env_arena_environment_1_1.bmp
gBackgroundImageFilename = data/env_arena_background_1_1.bmp
gFootprintImageFilename = data/env_arena_background_1_1.bmp

gNbLines = 1
gNbRows = 1

gInitialNumberOfRobots = 1
gNbOfPhysicalObjects = 4
gNbOfLandmarks = 1

gScreenWidth = 158
gScreenHeight = 158

gBorderSize = 4
gZoneHeight = 150
gZoneWidth = 150

physicalObject[0].x = 41
physicalObject[0].y = 41
physicalObject[1].x = 116
physicalObject[1].y = 41
physicalObject[2].x = 41
physicalObject[2].y = 116
physicalObject[3].x = 116
physicalObject[3].y = 116

landmark[0].x = 41
landmark[0].y = 41
robot[0].x = 79
robot[0].y = 79
