gForegroundImageFilename = data/env_arena_environment_1_1.bmp
gEnvironmentImageFilename = data/env_arena_environment_1_1.bmp
gBackgroundImageFilename = data/env_arena_background_1_1.bmp
gFootprintImageFilename = data/env_arena_background_1_1.bmp

gNbLines = 1
gNbRows = 1

gInitialNumberOfRobots = 1
gNbOfPhysicalObjects = 5
gNbOfLandmarks = 2

gScreenWidth = 158
gScreenHeight = 158

gBorderSize = 4
gZoneHeight = 150
gZoneWidth = 150

physicalObject[0].x = 29
physicalObject[0].y = 54
physicalObject[1].x = 54
physicalObject[1].y = 104
physicalObject[2].x = 79
physicalObject[2].y = 54
physicalObject[3].x = 104
physicalObject[3].y = 104
physicalObject[4].x = 129
physicalObject[4].y = 54

landmark[0].x = 29
landmark[0].y = 54
landmark[1].x = 54
landmark[1].y = 104

robot[0].x = 29
robot[0].y = 79
