gForegroundImageFilename = data/env_arena_environment_5_5.bmp
gEnvironmentImageFilename = data/env_arena_environment_5_5.bmp
gBackgroundImageFilename = data/env_arena_background_5_5.bmp
gFootprintImageFilename = data/env_arena_background_5_5.bmp

gNbLines = 5
gNbRows = 5

gInitialNumberOfRobots = 25
gNbOfPhysicalObjects = 100
gNbOfLandmarks = 25

gScreenWidth = 774
gScreenHeight = 774

gBorderSize = 4
gZoneHeight = 150
gZoneWidth = 150

physicalObject[0].x = 41
physicalObject[0].y = 41
physicalObject[1].x = 116
physicalObject[1].y = 41
physicalObject[2].x = 41
physicalObject[2].y = 116
physicalObject[3].x = 116
physicalObject[3].y = 116
physicalObject[4].x = 195
physicalObject[4].y = 41
physicalObject[5].x = 270
physicalObject[5].y = 41
physicalObject[6].x = 195
physicalObject[6].y = 116
physicalObject[7].x = 270
physicalObject[7].y = 116
physicalObject[8].x = 349
physicalObject[8].y = 41
physicalObject[9].x = 424
physicalObject[9].y = 41
physicalObject[10].x = 349
physicalObject[10].y = 116
physicalObject[11].x = 424
physicalObject[11].y = 116
physicalObject[12].x = 503
physicalObject[12].y = 41
physicalObject[13].x = 578
physicalObject[13].y = 41
physicalObject[14].x = 503
physicalObject[14].y = 116
physicalObject[15].x = 578
physicalObject[15].y = 116
physicalObject[16].x = 657
physicalObject[16].y = 41
physicalObject[17].x = 732
physicalObject[17].y = 41
physicalObject[18].x = 657
physicalObject[18].y = 116
physicalObject[19].x = 732
physicalObject[19].y = 116
physicalObject[20].x = 41
physicalObject[20].y = 195
physicalObject[21].x = 116
physicalObject[21].y = 195
physicalObject[22].x = 41
physicalObject[22].y = 270
physicalObject[23].x = 116
physicalObject[23].y = 270
physicalObject[24].x = 195
physicalObject[24].y = 195
physicalObject[25].x = 270
physicalObject[25].y = 195
physicalObject[26].x = 195
physicalObject[26].y = 270
physicalObject[27].x = 270
physicalObject[27].y = 270
physicalObject[28].x = 349
physicalObject[28].y = 195
physicalObject[29].x = 424
physicalObject[29].y = 195
physicalObject[30].x = 349
physicalObject[30].y = 270
physicalObject[31].x = 424
physicalObject[31].y = 270
physicalObject[32].x = 503
physicalObject[32].y = 195
physicalObject[33].x = 578
physicalObject[33].y = 195
physicalObject[34].x = 503
physicalObject[34].y = 270
physicalObject[35].x = 578
physicalObject[35].y = 270
physicalObject[36].x = 657
physicalObject[36].y = 195
physicalObject[37].x = 732
physicalObject[37].y = 195
physicalObject[38].x = 657
physicalObject[38].y = 270
physicalObject[39].x = 732
physicalObject[39].y = 270
physicalObject[40].x = 41
physicalObject[40].y = 349
physicalObject[41].x = 116
physicalObject[41].y = 349
physicalObject[42].x = 41
physicalObject[42].y = 424
physicalObject[43].x = 116
physicalObject[43].y = 424
physicalObject[44].x = 195
physicalObject[44].y = 349
physicalObject[45].x = 270
physicalObject[45].y = 349
physicalObject[46].x = 195
physicalObject[46].y = 424
physicalObject[47].x = 270
physicalObject[47].y = 424
physicalObject[48].x = 349
physicalObject[48].y = 349
physicalObject[49].x = 424
physicalObject[49].y = 349
physicalObject[50].x = 349
physicalObject[50].y = 424
physicalObject[51].x = 424
physicalObject[51].y = 424
physicalObject[52].x = 503
physicalObject[52].y = 349
physicalObject[53].x = 578
physicalObject[53].y = 349
physicalObject[54].x = 503
physicalObject[54].y = 424
physicalObject[55].x = 578
physicalObject[55].y = 424
physicalObject[56].x = 657
physicalObject[56].y = 349
physicalObject[57].x = 732
physicalObject[57].y = 349
physicalObject[58].x = 657
physicalObject[58].y = 424
physicalObject[59].x = 732
physicalObject[59].y = 424
physicalObject[60].x = 41
physicalObject[60].y = 503
physicalObject[61].x = 116
physicalObject[61].y = 503
physicalObject[62].x = 41
physicalObject[62].y = 578
physicalObject[63].x = 116
physicalObject[63].y = 578
physicalObject[64].x = 195
physicalObject[64].y = 503
physicalObject[65].x = 270
physicalObject[65].y = 503
physicalObject[66].x = 195
physicalObject[66].y = 578
physicalObject[67].x = 270
physicalObject[67].y = 578
physicalObject[68].x = 349
physicalObject[68].y = 503
physicalObject[69].x = 424
physicalObject[69].y = 503
physicalObject[70].x = 349
physicalObject[70].y = 578
physicalObject[71].x = 424
physicalObject[71].y = 578
physicalObject[72].x = 503
physicalObject[72].y = 503
physicalObject[73].x = 578
physicalObject[73].y = 503
physicalObject[74].x = 503
physicalObject[74].y = 578
physicalObject[75].x = 578
physicalObject[75].y = 578
physicalObject[76].x = 657
physicalObject[76].y = 503
physicalObject[77].x = 732
physicalObject[77].y = 503
physicalObject[78].x = 657
physicalObject[78].y = 578
physicalObject[79].x = 732
physicalObject[79].y = 578
physicalObject[80].x = 41
physicalObject[80].y = 657
physicalObject[81].x = 116
physicalObject[81].y = 657
physicalObject[82].x = 41
physicalObject[82].y = 732
physicalObject[83].x = 116
physicalObject[83].y = 732
physicalObject[84].x = 195
physicalObject[84].y = 657
physicalObject[85].x = 270
physicalObject[85].y = 657
physicalObject[86].x = 195
physicalObject[86].y = 732
physicalObject[87].x = 270
physicalObject[87].y = 732
physicalObject[88].x = 349
physicalObject[88].y = 657
physicalObject[89].x = 424
physicalObject[89].y = 657
physicalObject[90].x = 349
physicalObject[90].y = 732
physicalObject[91].x = 424
physicalObject[91].y = 732
physicalObject[92].x = 503
physicalObject[92].y = 657
physicalObject[93].x = 578
physicalObject[93].y = 657
physicalObject[94].x = 503
physicalObject[94].y = 732
physicalObject[95].x = 578
physicalObject[95].y = 732
physicalObject[96].x = 657
physicalObject[96].y = 657
physicalObject[97].x = 732
physicalObject[97].y = 657
physicalObject[98].x = 657
physicalObject[98].y = 732
physicalObject[99].x = 732
physicalObject[99].y = 732

landmark[0].x = 41
landmark[0].y = 41
landmark[0].x = 195
landmark[0].y = 41
landmark[0].x = 349
landmark[0].y = 41
landmark[0].x = 503
landmark[0].y = 41
landmark[0].x = 657
landmark[0].y = 41
landmark[0].x = 41
landmark[0].y = 195
landmark[0].x = 195
landmark[0].y = 195
landmark[0].x = 349
landmark[0].y = 195
landmark[0].x = 503
landmark[0].y = 195
landmark[0].x = 657
landmark[0].y = 195
landmark[0].x = 41
landmark[0].y = 349
landmark[0].x = 195
landmark[0].y = 349
landmark[0].x = 349
landmark[0].y = 349
landmark[0].x = 503
landmark[0].y = 349
landmark[0].x = 657
landmark[0].y = 349
landmark[0].x = 41
landmark[0].y = 503
landmark[0].x = 195
landmark[0].y = 503
landmark[0].x = 349
landmark[0].y = 503
landmark[0].x = 503
landmark[0].y = 503
landmark[0].x = 657
landmark[0].y = 503
landmark[0].x = 41
landmark[0].y = 657
landmark[0].x = 195
landmark[0].y = 657
landmark[0].x = 349
landmark[0].y = 657
landmark[0].x = 503
landmark[0].y = 657
landmark[0].x = 657
landmark[0].y = 657
robot[0].x = 79
robot[0].y = 79
robot[1].x = 233
robot[1].y = 79
robot[2].x = 387
robot[2].y = 79
robot[3].x = 541
robot[3].y = 79
robot[4].x = 695
robot[4].y = 79
robot[5].x = 79
robot[5].y = 233
robot[6].x = 233
robot[6].y = 233
robot[7].x = 387
robot[7].y = 233
robot[8].x = 541
robot[8].y = 233
robot[9].x = 695
robot[9].y = 233
robot[10].x = 79
robot[10].y = 387
robot[11].x = 233
robot[11].y = 387
robot[12].x = 387
robot[12].y = 387
robot[13].x = 541
robot[13].y = 387
robot[14].x = 695
robot[14].y = 387
robot[15].x = 79
robot[15].y = 541
robot[16].x = 233
robot[16].y = 541
robot[17].x = 387
robot[17].y = 541
robot[18].x = 541
robot[18].y = 541
robot[19].x = 695
robot[19].y = 541
robot[20].x = 79
robot[20].y = 695
robot[21].x = 233
robot[21].y = 695
robot[22].x = 387
robot[22].y = 695
robot[23].x = 541
robot[23].y = 695
robot[24].x = 695
robot[24].y = 695
