gForegroundImageFilename = data/env_arena_environment_10_10.bmp
gEnvironmentImageFilename = data/env_arena_environment_10_10.bmp
gBackgroundImageFilename = data/env_arena_background_10_10.bmp
gFootprintImageFilename = data/env_arena_background_10_10.bmp

gNbLines = 10
gNbRows = 10

gInitialNumberOfRobots = 200
gNbOfPhysicalObjects = 100
gNbOfLandmarks = 0

gScreenWidth = 794
gScreenHeight = 794

gBorderSize = 4
gZoneHeight = 75
gZoneWidth = 75

physicalObject[0].x = 41
physicalObject[0].y = 41
physicalObject[1].x = 120
physicalObject[1].y = 41
physicalObject[2].x = 199
physicalObject[2].y = 41
physicalObject[3].x = 278
physicalObject[3].y = 41
physicalObject[4].x = 357
physicalObject[4].y = 41
physicalObject[5].x = 436
physicalObject[5].y = 41
physicalObject[6].x = 515
physicalObject[6].y = 41
physicalObject[7].x = 594
physicalObject[7].y = 41
physicalObject[8].x = 673
physicalObject[8].y = 41
physicalObject[9].x = 752
physicalObject[9].y = 41
physicalObject[10].x = 41
physicalObject[10].y = 120
physicalObject[11].x = 120
physicalObject[11].y = 120
physicalObject[12].x = 199
physicalObject[12].y = 120
physicalObject[13].x = 278
physicalObject[13].y = 120
physicalObject[14].x = 357
physicalObject[14].y = 120
physicalObject[15].x = 436
physicalObject[15].y = 120
physicalObject[16].x = 515
physicalObject[16].y = 120
physicalObject[17].x = 594
physicalObject[17].y = 120
physicalObject[18].x = 673
physicalObject[18].y = 120
physicalObject[19].x = 752
physicalObject[19].y = 120
physicalObject[20].x = 41
physicalObject[20].y = 199
physicalObject[21].x = 120
physicalObject[21].y = 199
physicalObject[22].x = 199
physicalObject[22].y = 199
physicalObject[23].x = 278
physicalObject[23].y = 199
physicalObject[24].x = 357
physicalObject[24].y = 199
physicalObject[25].x = 436
physicalObject[25].y = 199
physicalObject[26].x = 515
physicalObject[26].y = 199
physicalObject[27].x = 594
physicalObject[27].y = 199
physicalObject[28].x = 673
physicalObject[28].y = 199
physicalObject[29].x = 752
physicalObject[29].y = 199
physicalObject[30].x = 41
physicalObject[30].y = 278
physicalObject[31].x = 120
physicalObject[31].y = 278
physicalObject[32].x = 199
physicalObject[32].y = 278
physicalObject[33].x = 278
physicalObject[33].y = 278
physicalObject[34].x = 357
physicalObject[34].y = 278
physicalObject[35].x = 436
physicalObject[35].y = 278
physicalObject[36].x = 515
physicalObject[36].y = 278
physicalObject[37].x = 594
physicalObject[37].y = 278
physicalObject[38].x = 673
physicalObject[38].y = 278
physicalObject[39].x = 752
physicalObject[39].y = 278
physicalObject[40].x = 41
physicalObject[40].y = 357
physicalObject[41].x = 120
physicalObject[41].y = 357
physicalObject[42].x = 199
physicalObject[42].y = 357
physicalObject[43].x = 278
physicalObject[43].y = 357
physicalObject[44].x = 357
physicalObject[44].y = 357
physicalObject[45].x = 436
physicalObject[45].y = 357
physicalObject[46].x = 515
physicalObject[46].y = 357
physicalObject[47].x = 594
physicalObject[47].y = 357
physicalObject[48].x = 673
physicalObject[48].y = 357
physicalObject[49].x = 752
physicalObject[49].y = 357
physicalObject[50].x = 41
physicalObject[50].y = 436
physicalObject[51].x = 120
physicalObject[51].y = 436
physicalObject[52].x = 199
physicalObject[52].y = 436
physicalObject[53].x = 278
physicalObject[53].y = 436
physicalObject[54].x = 357
physicalObject[54].y = 436
physicalObject[55].x = 436
physicalObject[55].y = 436
physicalObject[56].x = 515
physicalObject[56].y = 436
physicalObject[57].x = 594
physicalObject[57].y = 436
physicalObject[58].x = 673
physicalObject[58].y = 436
physicalObject[59].x = 752
physicalObject[59].y = 436
physicalObject[60].x = 41
physicalObject[60].y = 515
physicalObject[61].x = 120
physicalObject[61].y = 515
physicalObject[62].x = 199
physicalObject[62].y = 515
physicalObject[63].x = 278
physicalObject[63].y = 515
physicalObject[64].x = 357
physicalObject[64].y = 515
physicalObject[65].x = 436
physicalObject[65].y = 515
physicalObject[66].x = 515
physicalObject[66].y = 515
physicalObject[67].x = 594
physicalObject[67].y = 515
physicalObject[68].x = 673
physicalObject[68].y = 515
physicalObject[69].x = 752
physicalObject[69].y = 515
physicalObject[70].x = 41
physicalObject[70].y = 594
physicalObject[71].x = 120
physicalObject[71].y = 594
physicalObject[72].x = 199
physicalObject[72].y = 594
physicalObject[73].x = 278
physicalObject[73].y = 594
physicalObject[74].x = 357
physicalObject[74].y = 594
physicalObject[75].x = 436
physicalObject[75].y = 594
physicalObject[76].x = 515
physicalObject[76].y = 594
physicalObject[77].x = 594
physicalObject[77].y = 594
physicalObject[78].x = 673
physicalObject[78].y = 594
physicalObject[79].x = 752
physicalObject[79].y = 594
physicalObject[80].x = 41
physicalObject[80].y = 673
physicalObject[81].x = 120
physicalObject[81].y = 673
physicalObject[82].x = 199
physicalObject[82].y = 673
physicalObject[83].x = 278
physicalObject[83].y = 673
physicalObject[84].x = 357
physicalObject[84].y = 673
physicalObject[85].x = 436
physicalObject[85].y = 673
physicalObject[86].x = 515
physicalObject[86].y = 673
physicalObject[87].x = 594
physicalObject[87].y = 673
physicalObject[88].x = 673
physicalObject[88].y = 673
physicalObject[89].x = 752
physicalObject[89].y = 673
physicalObject[90].x = 41
physicalObject[90].y = 752
physicalObject[91].x = 120
physicalObject[91].y = 752
physicalObject[92].x = 199
physicalObject[92].y = 752
physicalObject[93].x = 278
physicalObject[93].y = 752
physicalObject[94].x = 357
physicalObject[94].y = 752
physicalObject[95].x = 436
physicalObject[95].y = 752
physicalObject[96].x = 515
physicalObject[96].y = 752
physicalObject[97].x = 594
physicalObject[97].y = 752
physicalObject[98].x = 673
physicalObject[98].y = 752
physicalObject[99].x = 752
physicalObject[99].y = 752

robot[0].x = 22
robot[0].y = 41
robot[1].x = 60
robot[1].y = 41
robot[2].x = 101
robot[2].y = 41
robot[3].x = 139
robot[3].y = 41
robot[4].x = 180
robot[4].y = 41
robot[5].x = 218
robot[5].y = 41
robot[6].x = 259
robot[6].y = 41
robot[7].x = 297
robot[7].y = 41
robot[8].x = 338
robot[8].y = 41
robot[9].x = 376
robot[9].y = 41
robot[10].x = 417
robot[10].y = 41
robot[11].x = 455
robot[11].y = 41
robot[12].x = 496
robot[12].y = 41
robot[13].x = 534
robot[13].y = 41
robot[14].x = 575
robot[14].y = 41
robot[15].x = 613
robot[15].y = 41
robot[16].x = 654
robot[16].y = 41
robot[17].x = 692
robot[17].y = 41
robot[18].x = 733
robot[18].y = 41
robot[19].x = 771
robot[19].y = 41
robot[20].x = 22
robot[20].y = 120
robot[21].x = 60
robot[21].y = 120
robot[22].x = 101
robot[22].y = 120
robot[23].x = 139
robot[23].y = 120
robot[24].x = 180
robot[24].y = 120
robot[25].x = 218
robot[25].y = 120
robot[26].x = 259
robot[26].y = 120
robot[27].x = 297
robot[27].y = 120
robot[28].x = 338
robot[28].y = 120
robot[29].x = 376
robot[29].y = 120
robot[30].x = 417
robot[30].y = 120
robot[31].x = 455
robot[31].y = 120
robot[32].x = 496
robot[32].y = 120
robot[33].x = 534
robot[33].y = 120
robot[34].x = 575
robot[34].y = 120
robot[35].x = 613
robot[35].y = 120
robot[36].x = 654
robot[36].y = 120
robot[37].x = 692
robot[37].y = 120
robot[38].x = 733
robot[38].y = 120
robot[39].x = 771
robot[39].y = 120
robot[40].x = 22
robot[40].y = 199
robot[41].x = 60
robot[41].y = 199
robot[42].x = 101
robot[42].y = 199
robot[43].x = 139
robot[43].y = 199
robot[44].x = 180
robot[44].y = 199
robot[45].x = 218
robot[45].y = 199
robot[46].x = 259
robot[46].y = 199
robot[47].x = 297
robot[47].y = 199
robot[48].x = 338
robot[48].y = 199
robot[49].x = 376
robot[49].y = 199
robot[50].x = 417
robot[50].y = 199
robot[51].x = 455
robot[51].y = 199
robot[52].x = 496
robot[52].y = 199
robot[53].x = 534
robot[53].y = 199
robot[54].x = 575
robot[54].y = 199
robot[55].x = 613
robot[55].y = 199
robot[56].x = 654
robot[56].y = 199
robot[57].x = 692
robot[57].y = 199
robot[58].x = 733
robot[58].y = 199
robot[59].x = 771
robot[59].y = 199
robot[60].x = 22
robot[60].y = 278
robot[61].x = 60
robot[61].y = 278
robot[62].x = 101
robot[62].y = 278
robot[63].x = 139
robot[63].y = 278
robot[64].x = 180
robot[64].y = 278
robot[65].x = 218
robot[65].y = 278
robot[66].x = 259
robot[66].y = 278
robot[67].x = 297
robot[67].y = 278
robot[68].x = 338
robot[68].y = 278
robot[69].x = 376
robot[69].y = 278
robot[70].x = 417
robot[70].y = 278
robot[71].x = 455
robot[71].y = 278
robot[72].x = 496
robot[72].y = 278
robot[73].x = 534
robot[73].y = 278
robot[74].x = 575
robot[74].y = 278
robot[75].x = 613
robot[75].y = 278
robot[76].x = 654
robot[76].y = 278
robot[77].x = 692
robot[77].y = 278
robot[78].x = 733
robot[78].y = 278
robot[79].x = 771
robot[79].y = 278
robot[80].x = 22
robot[80].y = 357
robot[81].x = 60
robot[81].y = 357
robot[82].x = 101
robot[82].y = 357
robot[83].x = 139
robot[83].y = 357
robot[84].x = 180
robot[84].y = 357
robot[85].x = 218
robot[85].y = 357
robot[86].x = 259
robot[86].y = 357
robot[87].x = 297
robot[87].y = 357
robot[88].x = 338
robot[88].y = 357
robot[89].x = 376
robot[89].y = 357
robot[90].x = 417
robot[90].y = 357
robot[91].x = 455
robot[91].y = 357
robot[92].x = 496
robot[92].y = 357
robot[93].x = 534
robot[93].y = 357
robot[94].x = 575
robot[94].y = 357
robot[95].x = 613
robot[95].y = 357
robot[96].x = 654
robot[96].y = 357
robot[97].x = 692
robot[97].y = 357
robot[98].x = 733
robot[98].y = 357
robot[99].x = 771
robot[99].y = 357
robot[100].x = 22
robot[100].y = 436
robot[101].x = 60
robot[101].y = 436
robot[102].x = 101
robot[102].y = 436
robot[103].x = 139
robot[103].y = 436
robot[104].x = 180
robot[104].y = 436
robot[105].x = 218
robot[105].y = 436
robot[106].x = 259
robot[106].y = 436
robot[107].x = 297
robot[107].y = 436
robot[108].x = 338
robot[108].y = 436
robot[109].x = 376
robot[109].y = 436
robot[110].x = 417
robot[110].y = 436
robot[111].x = 455
robot[111].y = 436
robot[112].x = 496
robot[112].y = 436
robot[113].x = 534
robot[113].y = 436
robot[114].x = 575
robot[114].y = 436
robot[115].x = 613
robot[115].y = 436
robot[116].x = 654
robot[116].y = 436
robot[117].x = 692
robot[117].y = 436
robot[118].x = 733
robot[118].y = 436
robot[119].x = 771
robot[119].y = 436
robot[120].x = 22
robot[120].y = 515
robot[121].x = 60
robot[121].y = 515
robot[122].x = 101
robot[122].y = 515
robot[123].x = 139
robot[123].y = 515
robot[124].x = 180
robot[124].y = 515
robot[125].x = 218
robot[125].y = 515
robot[126].x = 259
robot[126].y = 515
robot[127].x = 297
robot[127].y = 515
robot[128].x = 338
robot[128].y = 515
robot[129].x = 376
robot[129].y = 515
robot[130].x = 417
robot[130].y = 515
robot[131].x = 455
robot[131].y = 515
robot[132].x = 496
robot[132].y = 515
robot[133].x = 534
robot[133].y = 515
robot[134].x = 575
robot[134].y = 515
robot[135].x = 613
robot[135].y = 515
robot[136].x = 654
robot[136].y = 515
robot[137].x = 692
robot[137].y = 515
robot[138].x = 733
robot[138].y = 515
robot[139].x = 771
robot[139].y = 515
robot[140].x = 22
robot[140].y = 594
robot[141].x = 60
robot[141].y = 594
robot[142].x = 101
robot[142].y = 594
robot[143].x = 139
robot[143].y = 594
robot[144].x = 180
robot[144].y = 594
robot[145].x = 218
robot[145].y = 594
robot[146].x = 259
robot[146].y = 594
robot[147].x = 297
robot[147].y = 594
robot[148].x = 338
robot[148].y = 594
robot[149].x = 376
robot[149].y = 594
robot[150].x = 417
robot[150].y = 594
robot[151].x = 455
robot[151].y = 594
robot[152].x = 496
robot[152].y = 594
robot[153].x = 534
robot[153].y = 594
robot[154].x = 575
robot[154].y = 594
robot[155].x = 613
robot[155].y = 594
robot[156].x = 654
robot[156].y = 594
robot[157].x = 692
robot[157].y = 594
robot[158].x = 733
robot[158].y = 594
robot[159].x = 771
robot[159].y = 594
robot[160].x = 22
robot[160].y = 673
robot[161].x = 60
robot[161].y = 673
robot[162].x = 101
robot[162].y = 673
robot[163].x = 139
robot[163].y = 673
robot[164].x = 180
robot[164].y = 673
robot[165].x = 218
robot[165].y = 673
robot[166].x = 259
robot[166].y = 673
robot[167].x = 297
robot[167].y = 673
robot[168].x = 338
robot[168].y = 673
robot[169].x = 376
robot[169].y = 673
robot[170].x = 417
robot[170].y = 673
robot[171].x = 455
robot[171].y = 673
robot[172].x = 496
robot[172].y = 673
robot[173].x = 534
robot[173].y = 673
robot[174].x = 575
robot[174].y = 673
robot[175].x = 613
robot[175].y = 673
robot[176].x = 654
robot[176].y = 673
robot[177].x = 692
robot[177].y = 673
robot[178].x = 733
robot[178].y = 673
robot[179].x = 771
robot[179].y = 673
robot[180].x = 22
robot[180].y = 752
robot[181].x = 60
robot[181].y = 752
robot[182].x = 101
robot[182].y = 752
robot[183].x = 139
robot[183].y = 752
robot[184].x = 180
robot[184].y = 752
robot[185].x = 218
robot[185].y = 752
robot[186].x = 259
robot[186].y = 752
robot[187].x = 297
robot[187].y = 752
robot[188].x = 338
robot[188].y = 752
robot[189].x = 376
robot[189].y = 752
robot[190].x = 417
robot[190].y = 752
robot[191].x = 455
robot[191].y = 752
robot[192].x = 496
robot[192].y = 752
robot[193].x = 534
robot[193].y = 752
robot[194].x = 575
robot[194].y = 752
robot[195].x = 613
robot[195].y = 752
robot[196].x = 654
robot[196].y = 752
robot[197].x = 692
robot[197].y = 752
robot[198].x = 733
robot[198].y = 752
robot[199].x = 771
robot[199].y = 752
