gForegroundImageFilename = data/env_arena_environment_5_5.bmp
gEnvironmentImageFilename = data/env_arena_environment_5_5.bmp
gBackgroundImageFilename = data/env_arena_background_5_5.bmp
gFootprintImageFilename = data/env_arena_background_5_5.bmp

gNbLines = 5
gNbRows = 5

gInitialNumberOfRobots = 50
gNbOfPhysicalObjects = 50

gScreenWidth = 774
gScreenHeight = 399

gBorderSize = 4
gZoneHeight = 75
gZoneWidth = 150

physicalObject[0].x = 41
physicalObject[0].y = 41
physicalObject[1].x = 116
physicalObject[1].y = 41
physicalObject[2].x = 195
physicalObject[2].y = 41
physicalObject[3].x = 270
physicalObject[3].y = 41
physicalObject[4].x = 349
physicalObject[4].y = 41
physicalObject[5].x = 424
physicalObject[5].y = 41
physicalObject[6].x = 503
physicalObject[6].y = 41
physicalObject[7].x = 578
physicalObject[7].y = 41
physicalObject[8].x = 657
physicalObject[8].y = 41
physicalObject[9].x = 732
physicalObject[9].y = 41
physicalObject[10].x = 41
physicalObject[10].y = 120
physicalObject[11].x = 116
physicalObject[11].y = 120
physicalObject[12].x = 195
physicalObject[12].y = 120
physicalObject[13].x = 270
physicalObject[13].y = 120
physicalObject[14].x = 349
physicalObject[14].y = 120
physicalObject[15].x = 424
physicalObject[15].y = 120
physicalObject[16].x = 503
physicalObject[16].y = 120
physicalObject[17].x = 578
physicalObject[17].y = 120
physicalObject[18].x = 657
physicalObject[18].y = 120
physicalObject[19].x = 732
physicalObject[19].y = 120
physicalObject[20].x = 41
physicalObject[20].y = 199
physicalObject[21].x = 116
physicalObject[21].y = 199
physicalObject[22].x = 195
physicalObject[22].y = 199
physicalObject[23].x = 270
physicalObject[23].y = 199
physicalObject[24].x = 349
physicalObject[24].y = 199
physicalObject[25].x = 424
physicalObject[25].y = 199
physicalObject[26].x = 503
physicalObject[26].y = 199
physicalObject[27].x = 578
physicalObject[27].y = 199
physicalObject[28].x = 657
physicalObject[28].y = 199
physicalObject[29].x = 732
physicalObject[29].y = 199
physicalObject[30].x = 41
physicalObject[30].y = 278
physicalObject[31].x = 116
physicalObject[31].y = 278
physicalObject[32].x = 195
physicalObject[32].y = 278
physicalObject[33].x = 270
physicalObject[33].y = 278
physicalObject[34].x = 349
physicalObject[34].y = 278
physicalObject[35].x = 424
physicalObject[35].y = 278
physicalObject[36].x = 503
physicalObject[36].y = 278
physicalObject[37].x = 578
physicalObject[37].y = 278
physicalObject[38].x = 657
physicalObject[38].y = 278
physicalObject[39].x = 732
physicalObject[39].y = 278
physicalObject[40].x = 41
physicalObject[40].y = 357
physicalObject[41].x = 116
physicalObject[41].y = 357
physicalObject[42].x = 195
physicalObject[42].y = 357
physicalObject[43].x = 270
physicalObject[43].y = 357
physicalObject[44].x = 349
physicalObject[44].y = 357
physicalObject[45].x = 424
physicalObject[45].y = 357
physicalObject[46].x = 503
physicalObject[46].y = 357
physicalObject[47].x = 578
physicalObject[47].y = 357
physicalObject[48].x = 657
physicalObject[48].y = 357
physicalObject[49].x = 732
physicalObject[49].y = 357

robot[0].x = 79
robot[0].y = 29
robot[1].x = 79
robot[1].y = 54
robot[2].x = 233
robot[2].y = 29
robot[3].x = 233
robot[3].y = 54
robot[4].x = 387
robot[4].y = 29
robot[5].x = 387
robot[5].y = 54
robot[6].x = 541
robot[6].y = 29
robot[7].x = 541
robot[7].y = 54
robot[8].x = 695
robot[8].y = 29
robot[9].x = 695
robot[9].y = 54
robot[10].x = 79
robot[10].y = 108
robot[11].x = 79
robot[11].y = 133
robot[12].x = 233
robot[12].y = 108
robot[13].x = 233
robot[13].y = 133
robot[14].x = 387
robot[14].y = 108
robot[15].x = 387
robot[15].y = 133
robot[16].x = 541
robot[16].y = 108
robot[17].x = 541
robot[17].y = 133
robot[18].x = 695
robot[18].y = 108
robot[19].x = 695
robot[19].y = 133
robot[20].x = 79
robot[20].y = 187
robot[21].x = 79
robot[21].y = 212
robot[22].x = 233
robot[22].y = 187
robot[23].x = 233
robot[23].y = 212
robot[24].x = 387
robot[24].y = 187
robot[25].x = 387
robot[25].y = 212
robot[26].x = 541
robot[26].y = 187
robot[27].x = 541
robot[27].y = 212
robot[28].x = 695
robot[28].y = 187
robot[29].x = 695
robot[29].y = 212
robot[30].x = 79
robot[30].y = 266
robot[31].x = 79
robot[31].y = 291
robot[32].x = 233
robot[32].y = 266
robot[33].x = 233
robot[33].y = 291
robot[34].x = 387
robot[34].y = 266
robot[35].x = 387
robot[35].y = 291
robot[36].x = 541
robot[36].y = 266
robot[37].x = 541
robot[37].y = 291
robot[38].x = 695
robot[38].y = 266
robot[39].x = 695
robot[39].y = 291
robot[40].x = 79
robot[40].y = 345
robot[41].x = 79
robot[41].y = 370
robot[42].x = 233
robot[42].y = 345
robot[43].x = 233
robot[43].y = 370
robot[44].x = 387
robot[44].y = 345
robot[45].x = 387
robot[45].y = 370
robot[46].x = 541
robot[46].y = 345
robot[47].x = 541
robot[47].y = 370
robot[48].x = 695
robot[48].y = 345
robot[49].x = 695
robot[49].y = 370
