gForegroundImageFilename = data/env_arena_environment_1_1.bmp
gEnvironmentImageFilename = data/env_arena_environment_1_1.bmp
gBackgroundImageFilename = data/env_arena_background_1_1.bmp
gFootprintImageFilename = data/env_arena_background_1_1.bmp

gNbLines = 1
gNbRows = 1

gInitialNumberOfRobots = 2
gNbOfPhysicalObjects = 1
gNbOfLandmarks = 0

gScreenWidth = 83
gScreenHeight = 83

gBorderSize = 4
gZoneHeight = 75
gZoneWidth = 75

physicalObject[0].x = 41
physicalObject[0].y = 41

robot[0].x = 22
robot[0].y = 41
robot[1].x = 60
robot[1].y = 41
