gForegroundImageFilename = data/env_arena_environment_5_5.bmp
gEnvironmentImageFilename = data/env_arena_environment_5_5.bmp
gBackgroundImageFilename = data/env_arena_background_5_5.bmp
gFootprintImageFilename = data/env_arena_background_5_5.bmp

gNbLines = 5
gNbRows = 5

gInitialNumberOfRobots = 25
gNbOfPhysicalObjects = 200
gNbOfLandmarks = 0

gScreenWidth = 1024
gScreenHeight = 1024

gBorderSize = 4
gZoneHeight = 200
gZoneWidth = 200

physicalObject[0].x = 44
physicalObject[0].y = 70
physicalObject[1].x = 84
physicalObject[1].y = 70
physicalObject[2].x = 124
physicalObject[2].y = 70
physicalObject[3].x = 164
physicalObject[3].y = 70
physicalObject[4].x = 44
physicalObject[4].y = 137
physicalObject[5].x = 84
physicalObject[5].y = 137
physicalObject[6].x = 124
physicalObject[6].y = 137
physicalObject[7].x = 164
physicalObject[7].y = 137
physicalObject[8].x = 248
physicalObject[8].y = 70
physicalObject[9].x = 288
physicalObject[9].y = 70
physicalObject[10].x = 328
physicalObject[10].y = 70
physicalObject[11].x = 368
physicalObject[11].y = 70
physicalObject[12].x = 248
physicalObject[12].y = 137
physicalObject[13].x = 288
physicalObject[13].y = 137
physicalObject[14].x = 328
physicalObject[14].y = 137
physicalObject[15].x = 368
physicalObject[15].y = 137
physicalObject[16].x = 452
physicalObject[16].y = 70
physicalObject[17].x = 492
physicalObject[17].y = 70
physicalObject[18].x = 532
physicalObject[18].y = 70
physicalObject[19].x = 572
physicalObject[19].y = 70
physicalObject[20].x = 452
physicalObject[20].y = 137
physicalObject[21].x = 492
physicalObject[21].y = 137
physicalObject[22].x = 532
physicalObject[22].y = 137
physicalObject[23].x = 572
physicalObject[23].y = 137
physicalObject[24].x = 656
physicalObject[24].y = 70
physicalObject[25].x = 696
physicalObject[25].y = 70
physicalObject[26].x = 736
physicalObject[26].y = 70
physicalObject[27].x = 776
physicalObject[27].y = 70
physicalObject[28].x = 656
physicalObject[28].y = 137
physicalObject[29].x = 696
physicalObject[29].y = 137
physicalObject[30].x = 736
physicalObject[30].y = 137
physicalObject[31].x = 776
physicalObject[31].y = 137
physicalObject[32].x = 860
physicalObject[32].y = 70
physicalObject[33].x = 900
physicalObject[33].y = 70
physicalObject[34].x = 940
physicalObject[34].y = 70
physicalObject[35].x = 980
physicalObject[35].y = 70
physicalObject[36].x = 860
physicalObject[36].y = 137
physicalObject[37].x = 900
physicalObject[37].y = 137
physicalObject[38].x = 940
physicalObject[38].y = 137
physicalObject[39].x = 980
physicalObject[39].y = 137
physicalObject[40].x = 44
physicalObject[40].y = 274
physicalObject[41].x = 84
physicalObject[41].y = 274
physicalObject[42].x = 124
physicalObject[42].y = 274
physicalObject[43].x = 164
physicalObject[43].y = 274
physicalObject[44].x = 44
physicalObject[44].y = 341
physicalObject[45].x = 84
physicalObject[45].y = 341
physicalObject[46].x = 124
physicalObject[46].y = 341
physicalObject[47].x = 164
physicalObject[47].y = 341
physicalObject[48].x = 248
physicalObject[48].y = 274
physicalObject[49].x = 288
physicalObject[49].y = 274
physicalObject[50].x = 328
physicalObject[50].y = 274
physicalObject[51].x = 368
physicalObject[51].y = 274
physicalObject[52].x = 248
physicalObject[52].y = 341
physicalObject[53].x = 288
physicalObject[53].y = 341
physicalObject[54].x = 328
physicalObject[54].y = 341
physicalObject[55].x = 368
physicalObject[55].y = 341
physicalObject[56].x = 452
physicalObject[56].y = 274
physicalObject[57].x = 492
physicalObject[57].y = 274
physicalObject[58].x = 532
physicalObject[58].y = 274
physicalObject[59].x = 572
physicalObject[59].y = 274
physicalObject[60].x = 452
physicalObject[60].y = 341
physicalObject[61].x = 492
physicalObject[61].y = 341
physicalObject[62].x = 532
physicalObject[62].y = 341
physicalObject[63].x = 572
physicalObject[63].y = 341
physicalObject[64].x = 656
physicalObject[64].y = 274
physicalObject[65].x = 696
physicalObject[65].y = 274
physicalObject[66].x = 736
physicalObject[66].y = 274
physicalObject[67].x = 776
physicalObject[67].y = 274
physicalObject[68].x = 656
physicalObject[68].y = 341
physicalObject[69].x = 696
physicalObject[69].y = 341
physicalObject[70].x = 736
physicalObject[70].y = 341
physicalObject[71].x = 776
physicalObject[71].y = 341
physicalObject[72].x = 860
physicalObject[72].y = 274
physicalObject[73].x = 900
physicalObject[73].y = 274
physicalObject[74].x = 940
physicalObject[74].y = 274
physicalObject[75].x = 980
physicalObject[75].y = 274
physicalObject[76].x = 860
physicalObject[76].y = 341
physicalObject[77].x = 900
physicalObject[77].y = 341
physicalObject[78].x = 940
physicalObject[78].y = 341
physicalObject[79].x = 980
physicalObject[79].y = 341
physicalObject[80].x = 44
physicalObject[80].y = 478
physicalObject[81].x = 84
physicalObject[81].y = 478
physicalObject[82].x = 124
physicalObject[82].y = 478
physicalObject[83].x = 164
physicalObject[83].y = 478
physicalObject[84].x = 44
physicalObject[84].y = 545
physicalObject[85].x = 84
physicalObject[85].y = 545
physicalObject[86].x = 124
physicalObject[86].y = 545
physicalObject[87].x = 164
physicalObject[87].y = 545
physicalObject[88].x = 248
physicalObject[88].y = 478
physicalObject[89].x = 288
physicalObject[89].y = 478
physicalObject[90].x = 328
physicalObject[90].y = 478
physicalObject[91].x = 368
physicalObject[91].y = 478
physicalObject[92].x = 248
physicalObject[92].y = 545
physicalObject[93].x = 288
physicalObject[93].y = 545
physicalObject[94].x = 328
physicalObject[94].y = 545
physicalObject[95].x = 368
physicalObject[95].y = 545
physicalObject[96].x = 452
physicalObject[96].y = 478
physicalObject[97].x = 492
physicalObject[97].y = 478
physicalObject[98].x = 532
physicalObject[98].y = 478
physicalObject[99].x = 572
physicalObject[99].y = 478
physicalObject[100].x = 452
physicalObject[100].y = 545
physicalObject[101].x = 492
physicalObject[101].y = 545
physicalObject[102].x = 532
physicalObject[102].y = 545
physicalObject[103].x = 572
physicalObject[103].y = 545
physicalObject[104].x = 656
physicalObject[104].y = 478
physicalObject[105].x = 696
physicalObject[105].y = 478
physicalObject[106].x = 736
physicalObject[106].y = 478
physicalObject[107].x = 776
physicalObject[107].y = 478
physicalObject[108].x = 656
physicalObject[108].y = 545
physicalObject[109].x = 696
physicalObject[109].y = 545
physicalObject[110].x = 736
physicalObject[110].y = 545
physicalObject[111].x = 776
physicalObject[111].y = 545
physicalObject[112].x = 860
physicalObject[112].y = 478
physicalObject[113].x = 900
physicalObject[113].y = 478
physicalObject[114].x = 940
physicalObject[114].y = 478
physicalObject[115].x = 980
physicalObject[115].y = 478
physicalObject[116].x = 860
physicalObject[116].y = 545
physicalObject[117].x = 900
physicalObject[117].y = 545
physicalObject[118].x = 940
physicalObject[118].y = 545
physicalObject[119].x = 980
physicalObject[119].y = 545
physicalObject[120].x = 44
physicalObject[120].y = 682
physicalObject[121].x = 84
physicalObject[121].y = 682
physicalObject[122].x = 124
physicalObject[122].y = 682
physicalObject[123].x = 164
physicalObject[123].y = 682
physicalObject[124].x = 44
physicalObject[124].y = 749
physicalObject[125].x = 84
physicalObject[125].y = 749
physicalObject[126].x = 124
physicalObject[126].y = 749
physicalObject[127].x = 164
physicalObject[127].y = 749
physicalObject[128].x = 248
physicalObject[128].y = 682
physicalObject[129].x = 288
physicalObject[129].y = 682
physicalObject[130].x = 328
physicalObject[130].y = 682
physicalObject[131].x = 368
physicalObject[131].y = 682
physicalObject[132].x = 248
physicalObject[132].y = 749
physicalObject[133].x = 288
physicalObject[133].y = 749
physicalObject[134].x = 328
physicalObject[134].y = 749
physicalObject[135].x = 368
physicalObject[135].y = 749
physicalObject[136].x = 452
physicalObject[136].y = 682
physicalObject[137].x = 492
physicalObject[137].y = 682
physicalObject[138].x = 532
physicalObject[138].y = 682
physicalObject[139].x = 572
physicalObject[139].y = 682
physicalObject[140].x = 452
physicalObject[140].y = 749
physicalObject[141].x = 492
physicalObject[141].y = 749
physicalObject[142].x = 532
physicalObject[142].y = 749
physicalObject[143].x = 572
physicalObject[143].y = 749
physicalObject[144].x = 656
physicalObject[144].y = 682
physicalObject[145].x = 696
physicalObject[145].y = 682
physicalObject[146].x = 736
physicalObject[146].y = 682
physicalObject[147].x = 776
physicalObject[147].y = 682
physicalObject[148].x = 656
physicalObject[148].y = 749
physicalObject[149].x = 696
physicalObject[149].y = 749
physicalObject[150].x = 736
physicalObject[150].y = 749
physicalObject[151].x = 776
physicalObject[151].y = 749
physicalObject[152].x = 860
physicalObject[152].y = 682
physicalObject[153].x = 900
physicalObject[153].y = 682
physicalObject[154].x = 940
physicalObject[154].y = 682
physicalObject[155].x = 980
physicalObject[155].y = 682
physicalObject[156].x = 860
physicalObject[156].y = 749
physicalObject[157].x = 900
physicalObject[157].y = 749
physicalObject[158].x = 940
physicalObject[158].y = 749
physicalObject[159].x = 980
physicalObject[159].y = 749
physicalObject[160].x = 44
physicalObject[160].y = 886
physicalObject[161].x = 84
physicalObject[161].y = 886
physicalObject[162].x = 124
physicalObject[162].y = 886
physicalObject[163].x = 164
physicalObject[163].y = 886
physicalObject[164].x = 44
physicalObject[164].y = 953
physicalObject[165].x = 84
physicalObject[165].y = 953
physicalObject[166].x = 124
physicalObject[166].y = 953
physicalObject[167].x = 164
physicalObject[167].y = 953
physicalObject[168].x = 248
physicalObject[168].y = 886
physicalObject[169].x = 288
physicalObject[169].y = 886
physicalObject[170].x = 328
physicalObject[170].y = 886
physicalObject[171].x = 368
physicalObject[171].y = 886
physicalObject[172].x = 248
physicalObject[172].y = 953
physicalObject[173].x = 288
physicalObject[173].y = 953
physicalObject[174].x = 328
physicalObject[174].y = 953
physicalObject[175].x = 368
physicalObject[175].y = 953
physicalObject[176].x = 452
physicalObject[176].y = 886
physicalObject[177].x = 492
physicalObject[177].y = 886
physicalObject[178].x = 532
physicalObject[178].y = 886
physicalObject[179].x = 572
physicalObject[179].y = 886
physicalObject[180].x = 452
physicalObject[180].y = 953
physicalObject[181].x = 492
physicalObject[181].y = 953
physicalObject[182].x = 532
physicalObject[182].y = 953
physicalObject[183].x = 572
physicalObject[183].y = 953
physicalObject[184].x = 656
physicalObject[184].y = 886
physicalObject[185].x = 696
physicalObject[185].y = 886
physicalObject[186].x = 736
physicalObject[186].y = 886
physicalObject[187].x = 776
physicalObject[187].y = 886
physicalObject[188].x = 656
physicalObject[188].y = 953
physicalObject[189].x = 696
physicalObject[189].y = 953
physicalObject[190].x = 736
physicalObject[190].y = 953
physicalObject[191].x = 776
physicalObject[191].y = 953
physicalObject[192].x = 860
physicalObject[192].y = 886
physicalObject[193].x = 900
physicalObject[193].y = 886
physicalObject[194].x = 940
physicalObject[194].y = 886
physicalObject[195].x = 980
physicalObject[195].y = 886
physicalObject[196].x = 860
physicalObject[196].y = 953
physicalObject[197].x = 900
physicalObject[197].y = 953
physicalObject[198].x = 940
physicalObject[198].y = 953
physicalObject[199].x = 980
physicalObject[199].y = 953


robot[0].x = 70
robot[0].y = 104
robot[1].x = 274
robot[1].y = 104
robot[2].x = 478
robot[2].y = 104
robot[3].x = 682
robot[3].y = 104
robot[4].x = 886
robot[4].y = 104
robot[5].x = 70
robot[5].y = 308
robot[6].x = 274
robot[6].y = 308
robot[7].x = 478
robot[7].y = 308
robot[8].x = 682
robot[8].y = 308
robot[9].x = 886
robot[9].y = 308
robot[10].x = 70
robot[10].y = 512
robot[11].x = 274
robot[11].y = 512
robot[12].x = 478
robot[12].y = 512
robot[13].x = 682
robot[13].y = 512
robot[14].x = 886
robot[14].y = 512
robot[15].x = 70
robot[15].y = 716
robot[16].x = 274
robot[16].y = 716
robot[17].x = 478
robot[17].y = 716
robot[18].x = 682
robot[18].y = 716
robot[19].x = 886
robot[19].y = 716
robot[20].x = 70
robot[20].y = 920
robot[21].x = 274
robot[21].y = 920
robot[22].x = 478
robot[22].y = 920
robot[23].x = 682
robot[23].y = 920
robot[24].x = 886
robot[24].y = 920
