import(config/default_conf.properties)
import(config/arena/200_arena.properties)
import(config/robot/minirobot_8sensors.properties)

ConfigurationLoaderObjectName = NegociateConfigurationLoader

gInitialNumberOfRobots = 100
gNbOfPhysicalObjects = 12

gSensorRange = 96

gPhysicalObjectDefaultRadius = 3
gPhysicalObjectDefaultFootprintRadius = 10


gDisplayMode = 0
gBatchMode = false

gVerbose = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1 #-1=infinite

logEveryXGen = 50

stdA = 0
meanA = 5
b = 3
d = 0
maxCoop = 10
fixCoop=true
additiveVar=true

fixRobotNb = true
teleportRobots = false
tpToNewObj = false

atLeastTwo = true

aAsInput = false
arrivalAsInput=false
ownInvAsInput=true
onlyOtherInTotalInv=true
totalInvAsInput = true

evaluationTime = 5000
oppDecay = 0


# evolution

fakeRobots = true
nbEvaluationsPerGeneration = 4

# log

genomeLog = 250
takeVideo = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

# Neural networks

controllerType = 0
nbHiddenLayers = 2
nbNeuronsPerHiddenLayer = 10

# Physical Object

gPhysicalObjectDefaultType = 15 # Negociate object

memorySize = 1
fakeCoef=1
reputation=false
