import(config/default_conf.properties)
import(config/arena/100_arena.properties)
import(config/robot/minirobot_8sensors.properties)

ConfigurationLoaderObjectName = NegociateConfigurationLoader

gInitialNumberOfRobots = 20
gNbOfPhysicalObjects = 7

gSensorRange = 96

gPhysicalObjectDefaultRadius = 3
gPhysicalObjectDefaultFootprintRadius = 10


gDisplayMode = 0
gBatchMode = false

gVerbose = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1 #-1=infinite

logEveryXGen = 50

stdA = 0
meanA = 5
b = 3
d = 0
maxCoop = 10
fixCoop=true
additiveVar=true

fixRobotNb = true
teleportRobots = false
tpToNewObj = false

atLeastTwo = true

aAsInput = false
arrivalAsInput=false
ownInvAsInput=true
onlyOtherInTotalInv=true
totalInvAsInput = true

evaluationTime = 5000
oppDecay = 0


# evolution

fakeRobots = true
nbEvaluationsPerGeneration = 2000

mutCoop = 0.1
mutRate = 0.1
mutProb = 0.01
mutProbCoop = 0.01
mutProbNegociate = 0.01


# log

genomeLog = 50
takeVideo = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

# Neural networks

controllerType = 0
nbHiddenLayers = 2
nbNeuronsPerHiddenLayer = 10

# Physical Object

gPhysicalObjectDefaultType = 15 # Negociate object

memorySize = 1
fakeCoef=1
reputation=false

physicalObject[0].x = 20
physicalObject[0].y = 20
physicalObject[1].x = 20
physicalObject[1].y = 55
physicalObject[2].x = 20
physicalObject[2].y = 90
physicalObject[3].x = 55
physicalObject[3].y = 20
physicalObject[4].x = 55
physicalObject[4].y = 90
physicalObject[5].x = 90
physicalObject[5].y = 20
physicalObject[6].x = 90
physicalObject[6].y = 55
