import(config/default_conf.properties)
import(config/arena/600_arena.properties)
import(config/robot/minirobot.properties)


gFastDisplayModeSpeed = 60
gFramesPerSecond = 60
gDisplayMode = 0
gBatchMode = false
gVerbose = false

ConfigurationLoaderObjectName = PartnerChoiceConfigurationLoader

gInitialNumberOfRobots = 50
gNbOfPhysicalObjects = 25


gMaxIt = 40000000 #-1=infinite
evaluationTime = 1000


# evolution

sigma = 0.1
nbEvaluationsPerGeneration = 4

# log

genomeLog = 2000
takeVideoEveryGeneration = 2000



# Cooperation

maxCoop = 1
nbCoopStep = 2


# Neural networks

controllerType = 2
nbHiddenLayers = 1
nbNeuronsPerHiddenLayer = 10

# Physical Object

gPhysicalObjectDefaultType = 8 # Partner Choice

# Payoff function : k*(sum of x)^a/(...) - x

constantA = 0.5
constantK = 1.414213

