import(config/default_conf.properties)
import(config/arena/200_arena.properties)
import(config/robot/minirobot.properties)


gFastDisplayModeSpeed = 60
gFramesPerSecond = 60
gDisplayMode = 2
gBatchMode = false
gVerbose = false

ConfigurationLoaderObjectName = PartnerControlConfigurationLoader

gInitialNumberOfRobots = 1
gNbOfPhysicalObjects = 10


gMaxIt = 40000000 #-1=infinite
evaluationTime = 500

gaussianPayoff = true


# evolution

sigma = 0.01
nbEvaluationsPerGeneration = 16
nbGenerations = 2000

# log

genomeLog = 500
takeVideoEveryGeneration = 1000


# Cooperation

seeCoopFromDist=0

maxCoop = 1
nbCoopStep = 10
changeCoopEveryXthOfEval = 1


# Neural networks

controllerType = 0
nbHiddenLayers = 1
nbNeuronsPerHiddenLayer = 10

# Physical Object

gPhysicalObjectDefaultType = 9 # Partner Control

# Payoff function : k*(sum of x)^a/(...) - x

constantA = 0.5
constantK = 1.414213




