import(config/default_conf.properties)
import(config/arena/200_arena.properties)
import(config/robot/minirobot.properties)


gFastDisplayModeSpeed = 60
gFramesPerSecond = 60
gDisplayMode = 0
gBatchMode = false
gVerbose = false

ConfigurationLoaderObjectName = PartnerControlConfigurationLoader

gInitialNumberOfRobots = 1
gNbOfPhysicalObjects = 10

gControllerType = 0 # MLP=0, Perceptron=1, Elman=2

gMaxIt = 400000000 #-1=infinite
evaluationTime = 500


# evolution

sigma = 0.00
nbEvaluationsPerGeneration = 16

# log

genomeLog = 200
takeVideoEveryGeneration = 200



# Cooperation

seeCoopFromDist=0

maxCoop = 2
nbCoopStep = 10
changeCoopEveryXthOfEval = 2


# Neural networks

controllerType = 2
nbHiddenLayers = 1
nbNeuronsPerHiddenLayer = 10

# Physical Object

gPhysicalObjectDefaultType = 9 # Partner Control

# Payoff function : k*(sum of x)^a/(...) - x

constantA = 0.5
constantK = 1.414213

