import(config/default_conf.properties)
import(config/arena/200_arena.properties)
import(config/robot/minirobot.properties)

############
# Analysis
############

analysis = true
analysisIterationPerRep = 1000
analysisNbRep = 5
genomePath = /data/logs/partner_choice_long_sim_rep_log/genomes_9999.txt


# Other


gLogDirectoryname = /data/logs/partner_choice_long_sim_rep_log/
gFastDisplayModeSpeed = 60
gFramesPerSecond = 60
gDisplayMode = 0
gBatchMode = false
gVerbose = false

ConfigurationLoaderObjectName = PartnerChoiceConfigurationLoader

gInitialNumberOfRobots = 1
gNbOfPhysicalObjects = 11

gMaxIt = 400000000 #-1=infinite
evaluationTime = 5000


# evolution

sigma = 0.001
nbEvaluationsPerGeneration = 5

# log

genomeLog = 200
takeVideoEveryGeneration = 200



# Cooperation

seeCoopFromDist=0

maxCoop = 2
nbCoopStep = 11
changeCoopEveryXthOfEval = 2


# Neural networks

controllerType = 0
nbHiddenLayers = 1
nbNeuronsPerHiddenLayer = 10

# Physical Object

gPhysicalObjectDefaultType = 8 # Partner Choice

# Payoff function : k*(sum of x)^a/(...) - x

constantA = 0.5
constantK = 1.414213

