
gInitialNumberOfRobots = 64
gNbOfPhysicalObjects = 32
gNbOfLandmarks = 0

gExtendedSensoryInputs = true # Should be rewritten to suit your need. Check code.
gTotalEffort = true

gFakeCoopValue = 2.0
gNbFakeRobots = 10

gFixedEffort = false
gFixedEffortValue = 0.25

gControllerType = 2 # MLP=0, Perceptron=1, Elman=2

gSensorRange = 32
gSynchronization = true # not implemented

gDisplayMode = 2
gBatchMode = false

gRandomSeed = -1

gVerbose = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = 20000000 #-1=infinite

gEvaluationTime = 2000
gEvaluationsPerGeneration = 1
gGenerationLog = 2000 # make a video of each n-th generation and register its genomes
gTakeVideo = true

gNotListeningStateDelay = 400			# -1: infinite  ; 0: no delay (default) ; >0: delay
gListeningStateDelay = -1					# -1: infinite (default) ; 0: no delay (inactive) ; >0: delay
						# remark 1: ignored if gNotListeningStateDelay=-1
						# remark 2: setting gNotListeningStateDelay>0 and gListeningStateDelay=0 is possible, but useless

gLimitGenomeTransmission = false		# optional: default is false
gMaxNbGenomeTransmission = 2    		# optional: (ignored if gLimitGenomeTransmission is false)
gSelectionMethod = 0							# optional: (default is 0) ; 0: random ; 1: first

gLogGenome = false
gLogGenomeSnapshot = true # only if it%gEvaluationTime*gSnapshotsFrequency=0

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = MovingNSConfigurationLoader

gRobotMaskImageFilename = data/minirobot-mask.bmp
gRobotSpecsImageFilename = data/minirobot-specs-12sensors.bmp

gForegroundImageFilename = data/env_arena_environment_5_5.bmp
gEnvironmentImageFilename = data/env_arena_environment_5_5.bmp
gBackgroundImageFilename = data/env_arena_background_5_5.bmp
gFootprintImageFilename = data/env_arena_background_5_5.bmp

gNbLines = 5
gNbRows = 5


gScreenWidth = 1024
gScreenHeight = 1024

gBorderSize = 4
gZoneHeight = 200
gZoneWidth = 200

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = true # take snapshots
gSnapshotsFrequency = 10 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 0   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gRobotIndexFocus = 0

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

gFootprintImage_restoreOriginal = true

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

# Neural networks

gNbHiddenLayers = 1
gNbNeuronsPerHiddenLayer = 10
gNeuronWeightRange = 800.0  # [-400,+400]

# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gMaxRadioDistance = 16  # not used. Assume proximity sensor distance.

gMonitorPositions = false # slow down if true.

# Max nb of trials for picking a random location for an object OR robot
# note: it may not be possible (or difficult) to pick a location.
#       this variable is to avoid infinite loop.
gLocationFinderMaxNbOfTrials = 1000 # 100?

# =-=-=-=-=-=

# parameters wrt. mEDEA

gIndividualMutationRate = 0.1 # apply (whatever) mutation operator? 1.0=always_mutate
gMutationOperator = 1 # 0: uniform, 1: gaussian with evolved sigma, 2: gaussian with fixed sigma
gSigmaMin = 0.01
gProbaMutation = 0.0
gUpdateSigmaStep = 0.35
gSigmaRef = 0.1
gSigmaMax = 0.5
gSigma=0.01 # only if mutation operator is set to 2

# =-=-=-=-=-=

# robot localisation

# gAgentsInitArea* constrains localization to the designated area.
# If not present, whole arena's area is considered
# Ignored if agent localization is explicit
gAgentsInitAreaX = 10
gAgentsInitAreaY = 10
gAgentsInitAreaWidth = 580
gAgentsInitAreaHeight = 580

# Robot energy

gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRequestOutput = true
gEnergyRefill = true # robot energy refill

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

# gPhysicalObjectsInitArea* constrains localization to the designated area.
# If not present, whole arena's area is considered (with a 10-pixel border)
# Ignored if object localization is explicit
gPhysicalObjectsInitAreaX = 75
gPhysicalObjectsInitAreaY = 75
gPhysicalObjectsInitAreaWidth = 450
gPhysicalObjectsInitAreaHeight = 450

gPhysicalObjectDefaultType = 5 # moving object
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 8
gPhysicalObjectDefaultFootprintRadius = 0
gPhysicalObjectDefaultDisplayColorRed = 220
gPhysicalObjectDefaultDisplayColorGreen = 220
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gPhysicalObjectDefaultRegrowTimeMax = 0

# Project-specific stuff

gMovableObjects = true
gStuckMovableObjects = true

# Payoff function : k*(sum of x)^a/(...) - x

gConstantA = 0.5
gConstantK = 1.414213


###################################
# Objects and robots positionning #
###################################

physicalObject[0].x = 136
physicalObject[0].y = 186
physicalObject[1].x = 307
physicalObject[1].y = 59
physicalObject[2].x = 586
physicalObject[2].y = 51
physicalObject[3].x = 677
physicalObject[3].y = 74
physicalObject[4].x = 178
physicalObject[4].y = 102
physicalObject[5].x = 260
physicalObject[5].y = 184
physicalObject[6].x = 569
physicalObject[6].y = 159
physicalObject[7].x = 795
physicalObject[7].y = 93
physicalObject[8].x = 71
physicalObject[8].y = 122
physicalObject[9].x = 372
physicalObject[9].y = 147
physicalObject[10].x = 517
physicalObject[10].y = 141
physicalObject[11].x = 790
physicalObject[11].y = 54
physicalObject[12].x = 125
physicalObject[12].y = 34
physicalObject[13].x = 331
physicalObject[13].y = 142
physicalObject[14].x = 522
physicalObject[14].y = 113
physicalObject[15].x = 784
physicalObject[15].y = 183
physicalObject[16].x = 57
physicalObject[16].y = 70
physicalObject[17].x = 268
physicalObject[17].y = 54
physicalObject[18].x = 550
physicalObject[18].y = 79
physicalObject[19].x = 658
physicalObject[19].y = 189
physicalObject[20].x = 38
physicalObject[20].y = 119
physicalObject[21].x = 341
physicalObject[21].y = 118
physicalObject[22].x = 541
physicalObject[22].y = 54
physicalObject[23].x = 674
physicalObject[23].y = 166
physicalObject[24].x = 172
physicalObject[24].y = 41
physicalObject[25].x = 247
physicalObject[25].y = 157
physicalObject[26].x = 545
physicalObject[26].y = 173
physicalObject[27].x = 688
physicalObject[27].y = 133
physicalObject[28].x = 48
physicalObject[28].y = 190
physicalObject[29].x = 282
physicalObject[29].y = 107
physicalObject[30].x = 486
physicalObject[30].y = 150
physicalObject[31].x = 731
physicalObject[31].y = 75
robot[0].x = 110
robot[0].y = 67
robot[1].x = 256
robot[1].y = 91
robot[2].x = 469
robot[2].y = 106
robot[3].x = 699
robot[3].y = 117
robot[4].x = 159
robot[4].y = 153
robot[5].x = 383
robot[5].y = 47
robot[6].x = 503
robot[6].y = 147
robot[7].x = 729
robot[7].y = 144
robot[8].x = 69
robot[8].y = 147
robot[9].x = 382
robot[9].y = 51
robot[10].x = 454
robot[10].y = 96
robot[11].x = 750
robot[11].y = 70
robot[12].x = 172
robot[12].y = 68
robot[13].x = 261
robot[13].y = 97
robot[14].x = 506
robot[14].y = 122
robot[15].x = 702
robot[15].y = 67
robot[16].x = 69
robot[16].y = 104
robot[17].x = 336
robot[17].y = 170
robot[18].x = 588
robot[18].y = 134
robot[19].x = 702
robot[19].y = 176
robot[20].x = 136
robot[20].y = 103
robot[21].x = 340
robot[21].y = 78
robot[22].x = 505
robot[22].y = 60
robot[23].x = 758
robot[23].y = 121
robot[24].x = 43
robot[24].y = 155
robot[25].x = 352
robot[25].y = 35
robot[26].x = 511
robot[26].y = 175
robot[27].x = 740
robot[27].y = 160
robot[28].x = 42
robot[28].y = 171
robot[29].x = 366
robot[29].y = 68
robot[30].x = 497
robot[30].y = 108
robot[31].x = 714
robot[31].y = 34
robot[32].x = 72
robot[32].y = 177
robot[33].x = 261
robot[33].y = 37
robot[34].x = 504
robot[34].y = 74
robot[35].x = 759
robot[35].y = 111
robot[36].x = 40
robot[36].y = 103
robot[37].x = 302
robot[37].y = 152
robot[38].x = 468
robot[38].y = 155
robot[39].x = 796
robot[39].y = 75
robot[40].x = 150
robot[40].y = 124
robot[41].x = 323
robot[41].y = 101
robot[42].x = 510
robot[42].y = 80
robot[43].x = 765
robot[43].y = 125
robot[44].x = 90
robot[44].y = 88
robot[45].x = 381
robot[45].y = 125
robot[46].x = 558
robot[46].y = 106
robot[47].x = 752
robot[47].y = 81
robot[48].x = 146
robot[48].y = 75
robot[49].x = 244
robot[49].y = 82
robot[50].x = 446
robot[50].y = 93
robot[51].x = 711
robot[51].y = 58
robot[52].x = 124
robot[52].y = 99
robot[53].x = 366
robot[53].y = 64
robot[54].x = 482
robot[54].y = 62
robot[55].x = 695
robot[55].y = 79
robot[56].x = 101
robot[56].y = 155
robot[57].x = 296
robot[57].y = 78
robot[58].x = 568
robot[58].y = 54
robot[59].x = 750
robot[59].y = 40
robot[60].x = 148
robot[60].y = 124
robot[61].x = 344
robot[61].y = 97
robot[62].x = 573
robot[62].y = 40
robot[63].x = 765
robot[63].y = 62

