gInitialNumberOfRobots = 40
gNbOfPhysicalObjects = 20
gNbOfLandmarks = 0

gExtendedSensoryInputs = true # Should be rewritten to suit your need. Check code.
gTotalEffort = true

gFakeCoopValue = 2.0
gNbFakeRobots = 0

gFixedEffort = false
gFixedEffortValue = 0.25

gControllerType = 2 # MLP=0, Perceptron=1, Elman=2

gSensorRange = 32
gSynchronization = true # not implemented

gDisplayMode = 2
gBatchMode = false

gRandomSeed = -1

gVerbose = true

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = 20000000 #-1=infinite

gEvaluationTime = 2000
gEvaluationsPerGeneration = 1
gGenerationLog = 2000 # make a video of each n-th generation and register its genomes
gTakeVideo = true

gNotListeningStateDelay = 400			# -1: infinite  ; 0: no delay (default) ; >0: delay
gListeningStateDelay = -1					# -1: infinite (default) ; 0: no delay (inactive) ; >0: delay  
						# remark 1: ignored if gNotListeningStateDelay=-1
						# remark 2: setting gNotListeningStateDelay>0 and gListeningStateDelay=0 is possible, but useless

gLimitGenomeTransmission = false		# optional: default is false
gMaxNbGenomeTransmission = 2    		# optional: (ignored if gLimitGenomeTransmission is false)
gSelectionMethod = 0							# optional: (default is 0) ; 0: random ; 1: first

gLogGenome = false
gLogGenomeSnapshot = true # only if it%gEvaluationTime*gSnapshotsFrequency=0

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = MovingNSConfigurationLoader

gRobotMaskImageFilename = data/minirobot-mask.bmp
gRobotSpecsImageFilename = data/minirobot-specs-12sensors.bmp

gForegroundImageFilename = data/env_arena_environment_5_5.bmp
gEnvironmentImageFilename = data/env_arena_environment_5_5.bmp
gBackgroundImageFilename = data/env_arena_background_5_5.bmp
gFootprintImageFilename = data/env_arena_background_5_5.bmp

gNbLines = 5
gNbRows = 5


gScreenWidth = 1024
gScreenHeight = 1024

gBorderSize = 4
gZoneHeight = 200
gZoneWidth = 200

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = true # take snapshots
gSnapshotsFrequency = 10 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 0   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gRobotIndexFocus = 0

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

gFootprintImage_restoreOriginal = true

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

# Neural networks

gNbHiddenLayers = 1
gNbNeuronsPerHiddenLayer = 10
gNeuronWeightRange = 800.0  # [-400,+400]

# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gMaxRadioDistance = 16  # not used. Assume proximity sensor distance.

gMonitorPositions = false # slow down if true.

# Max nb of trials for picking a random location for an object OR robot
# note: it may not be possible (or difficult) to pick a location.
#       this variable is to avoid infinite loop.
gLocationFinderMaxNbOfTrials = 1000 # 100?

# =-=-=-=-=-=

# parameters wrt. mEDEA

gIndividualMutationRate = 0.1 # apply (whatever) mutation operator? 1.0=always_mutate
gMutationOperator = 1 # 0: uniform, 1: gaussian with evolved sigma, 2: gaussian with fixed sigma
gSigmaMin = 0.01
gProbaMutation = 0.0
gUpdateSigmaStep = 0.35
gSigmaRef = 0.1
gSigmaMax = 0.5
gSigma=0.01 # only if mutation operator is set to 2

# =-=-=-=-=-=

# robot localisation

# gAgentsInitArea* constrains localization to the designated area. 
# If not present, whole arena's area is considered
# Ignored if agent localization is explicit
gAgentsInitAreaX = 10
gAgentsInitAreaY = 10
gAgentsInitAreaWidth = 580
gAgentsInitAreaHeight = 580

# Robot energy

gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRequestOutput = true
gEnergyRefill = true # robot energy refill

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

# gPhysicalObjectsInitArea* constrains localization to the designated area. 
# If not present, whole arena's area is considered (with a 10-pixel border)
# Ignored if object localization is explicit
gPhysicalObjectsInitAreaX = 75
gPhysicalObjectsInitAreaY = 75
gPhysicalObjectsInitAreaWidth = 450
gPhysicalObjectsInitAreaHeight = 450

gPhysicalObjectDefaultType = 5 # moving object
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 8
gPhysicalObjectDefaultFootprintRadius = 0
gPhysicalObjectDefaultDisplayColorRed = 220
gPhysicalObjectDefaultDisplayColorGreen = 220
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gPhysicalObjectDefaultRegrowTimeMax = 0

# Project-specific stuff

gMovableObjects = true
gStuckMovableObjects = true

# Payoff function : k*(sum of x)^a/(...) - x

gConstantA = 0.5
gConstantK = 1.414213


###################################
# Objects and robots positionning #
###################################

physicalObject[0].x = 47
physicalObject[0].y = 124
physicalObject[1].x = 184
physicalObject[1].y = 175
physicalObject[2].x = 272
physicalObject[2].y = 132
physicalObject[3].x = 350
physicalObject[3].y = 127
physicalObject[4].x = 465
physicalObject[4].y = 106
physicalObject[5].x = 513
physicalObject[5].y = 139
physicalObject[6].x = 675
physicalObject[6].y = 143
physicalObject[7].x = 747
physicalObject[7].y = 55
physicalObject[8].x = 836
physicalObject[8].y = 87
physicalObject[9].x = 915
physicalObject[9].y = 121
physicalObject[10].x = 67
physicalObject[10].y = 386
physicalObject[11].x = 142
physicalObject[11].y = 286
physicalObject[12].x = 283
physicalObject[12].y = 223
physicalObject[13].x = 386
physicalObject[13].y = 301
physicalObject[14].x = 453
physicalObject[14].y = 314
physicalObject[15].x = 529
physicalObject[15].y = 357
physicalObject[16].x = 663
physicalObject[16].y = 219
physicalObject[17].x = 722
physicalObject[17].y = 252
physicalObject[18].x = 842
physicalObject[18].y = 387
physicalObject[19].x = 948
physicalObject[19].y = 349

robot[0].x = 109
robot[0].y = 99
robot[1].x = 115
robot[1].y = 109
robot[2].x = 114
robot[2].y = 180
robot[3].x = 107
robot[3].y = 185
robot[4].x = 346
robot[4].y = 152
robot[5].x = 365
robot[5].y = 115
robot[6].x = 362
robot[6].y = 41
robot[7].x = 361
robot[7].y = 105
robot[8].x = 581
robot[8].y = 172
robot[9].x = 566
robot[9].y = 72
robot[10].x = 529
robot[10].y = 80
robot[11].x = 531
robot[11].y = 100
robot[12].x = 720
robot[12].y = 113
robot[13].x = 731
robot[13].y = 138
robot[14].x = 770
robot[14].y = 187
robot[15].x = 777
robot[15].y = 156
robot[16].x = 926
robot[16].y = 74
robot[17].x = 950
robot[17].y = 105
robot[18].x = 965
robot[18].y = 46
robot[19].x = 978
robot[19].y = 127
robot[20].x = 175
robot[20].y = 220
robot[21].x = 188
robot[21].y = 349
robot[22].x = 174
robot[22].y = 258
robot[23].x = 143
robot[23].y = 235
robot[24].x = 319
robot[24].y = 242
robot[25].x = 318
robot[25].y = 345
robot[26].x = 368
robot[26].y = 263
robot[27].x = 362
robot[27].y = 295
robot[28].x = 525
robot[28].y = 351
robot[29].x = 577
robot[29].y = 253
robot[30].x = 552
robot[30].y = 314
robot[31].x = 521
robot[31].y = 345
robot[32].x = 750
robot[32].y = 381
robot[33].x = 774
robot[33].y = 247
robot[34].x = 786
robot[34].y = 235
robot[35].x = 729
robot[35].y = 217
robot[36].x = 936
robot[36].y = 215
robot[37].x = 914
robot[37].y = 235
robot[38].x = 947
robot[38].y = 305
robot[39].x = 935
robot[39].y = 333


