
gInitialNumberOfRobots = 64
gNbOfPhysicalObjects = 32
gNbOfLandmarks = 0

gExtendedSensoryInputs = true # Should be rewritten to suit your need. Check code.
gTotalEffort = true

gFakeCoopValue = 2.0
gNbFakeRobots = 10

gFixedEffort = false
gFixedEffortValue = 0.25

gControllerType = 2 # MLP=0, Perceptron=1, Elman=2

gSensorRange = 32
gSynchronization = true # not implemented

gDisplayMode = 2
gBatchMode = false

gRandomSeed = -1

gVerbose = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = 20000000 #-1=infinite

gEvaluationTime = 2000
gEvaluationsPerGeneration = 1
gGenerationLog = 2000 # make a video of each n-th generation and register its genomes
gTakeVideo = true

gNotListeningStateDelay = 400			# -1: infinite  ; 0: no delay (default) ; >0: delay
gListeningStateDelay = -1					# -1: infinite (default) ; 0: no delay (inactive) ; >0: delay
						# remark 1: ignored if gNotListeningStateDelay=-1
						# remark 2: setting gNotListeningStateDelay>0 and gListeningStateDelay=0 is possible, but useless

gLimitGenomeTransmission = false		# optional: default is false
gMaxNbGenomeTransmission = 2    		# optional: (ignored if gLimitGenomeTransmission is false)
gSelectionMethod = 0							# optional: (default is 0) ; 0: random ; 1: first

gLogGenome = false
gLogGenomeSnapshot = true # only if it%gEvaluationTime*gSnapshotsFrequency=0

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = MovingNSConfigurationLoader

gRobotMaskImageFilename = data/minirobot-mask.bmp
gRobotSpecsImageFilename = data/minirobot-specs-12sensors.bmp

gForegroundImageFilename = data/env_arena_environment_5_5.bmp
gEnvironmentImageFilename = data/env_arena_environment_5_5.bmp
gBackgroundImageFilename = data/env_arena_background_5_5.bmp
gFootprintImageFilename = data/env_arena_background_5_5.bmp

gNbLines = 5
gNbRows = 5


gScreenWidth = 1024
gScreenHeight = 1024

gBorderSize = 4
gZoneHeight = 200
gZoneWidth = 200

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = true # take snapshots
gSnapshotsFrequency = 10 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 0   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gRobotIndexFocus = 0

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

gFootprintImage_restoreOriginal = true

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

# Neural networks

gNbHiddenLayers = 1
gNbNeuronsPerHiddenLayer = 10
gNeuronWeightRange = 800.0  # [-400,+400]

# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gMaxRadioDistance = 16  # not used. Assume proximity sensor distance.

gMonitorPositions = false # slow down if true.

# Max nb of trials for picking a random location for an object OR robot
# note: it may not be possible (or difficult) to pick a location.
#       this variable is to avoid infinite loop.
gLocationFinderMaxNbOfTrials = 1000 # 100?

# =-=-=-=-=-=

# parameters wrt. mEDEA

gIndividualMutationRate = 0.1 # apply (whatever) mutation operator? 1.0=always_mutate
gMutationOperator = 1 # 0: uniform, 1: gaussian with evolved sigma, 2: gaussian with fixed sigma
gSigmaMin = 0.01
gProbaMutation = 0.0
gUpdateSigmaStep = 0.35
gSigmaRef = 0.1
gSigmaMax = 0.5
gSigma=0.01 # only if mutation operator is set to 2

# =-=-=-=-=-=

# robot localisation

# gAgentsInitArea* constrains localization to the designated area.
# If not present, whole arena's area is considered
# Ignored if agent localization is explicit
gAgentsInitAreaX = 10
gAgentsInitAreaY = 10
gAgentsInitAreaWidth = 580
gAgentsInitAreaHeight = 580

# Robot energy

gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRequestOutput = true
gEnergyRefill = true # robot energy refill

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

# gPhysicalObjectsInitArea* constrains localization to the designated area.
# If not present, whole arena's area is considered (with a 10-pixel border)
# Ignored if object localization is explicit
gPhysicalObjectsInitAreaX = 75
gPhysicalObjectsInitAreaY = 75
gPhysicalObjectsInitAreaWidth = 450
gPhysicalObjectsInitAreaHeight = 450

gPhysicalObjectDefaultType = 5 # moving object
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 8
gPhysicalObjectDefaultFootprintRadius = 0
gPhysicalObjectDefaultDisplayColorRed = 220
gPhysicalObjectDefaultDisplayColorGreen = 220
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gPhysicalObjectDefaultRegrowTimeMax = 0

# Project-specific stuff

gMovableObjects = true
gStuckMovableObjects = true

# Payoff function : k*(sum of x)^a/(...) - x

gConstantA = 0.5
gConstantK = 1.414213


###################################
# Objects and robots positionning #
###################################

physicalObject[0].x = 131
physicalObject[0].y = 83
physicalObject[1].x = 370
physicalObject[1].y = 162
physicalObject[2].x = 440
physicalObject[2].y = 171
physicalObject[3].x = 783
physicalObject[3].y = 117
physicalObject[4].x = 831
physicalObject[4].y = 164
physicalObject[5].x = 66
physicalObject[5].y = 319
physicalObject[6].x = 226
physicalObject[6].y = 227
physicalObject[7].x = 523
physicalObject[7].y = 371
physicalObject[8].x = 758
physicalObject[8].y = 376
physicalObject[9].x = 981
physicalObject[9].y = 284
physicalObject[10].x = 171
physicalObject[10].y = 550
physicalObject[11].x = 363
physicalObject[11].y = 516
physicalObject[12].x = 541
physicalObject[12].y = 543
physicalObject[13].x = 656
physicalObject[13].y = 489
physicalObject[14].x = 977
physicalObject[14].y = 568
physicalObject[15].x = 148
physicalObject[15].y = 783
physicalObject[16].x = 157
physicalObject[16].y = 167
physicalObject[17].x = 290
physicalObject[17].y = 38
physicalObject[18].x = 488
physicalObject[18].y = 40
physicalObject[19].x = 702
physicalObject[19].y = 98
physicalObject[20].x = 922
physicalObject[20].y = 22
physicalObject[21].x = 40
physicalObject[21].y = 280
physicalObject[22].x = 272
physicalObject[22].y = 242
physicalObject[23].x = 527
physicalObject[23].y = 287
physicalObject[24].x = 782
physicalObject[24].y = 330
physicalObject[25].x = 878
physicalObject[25].y = 298
physicalObject[26].x = 62
physicalObject[26].y = 464
physicalObject[27].x = 321
physicalObject[27].y = 525
physicalObject[28].x = 561
physicalObject[28].y = 481
physicalObject[29].x = 711
physicalObject[29].y = 483
physicalObject[30].x = 847
physicalObject[30].y = 446
physicalObject[31].x = 67
physicalObject[31].y = 760
robot[0].x = 60
robot[0].y = 135
robot[1].x = 317
robot[1].y = 129
robot[2].x = 550
robot[2].y = 77
robot[3].x = 675
robot[3].y = 119
robot[4].x = 883
robot[4].y = 135
robot[5].x = 127
robot[5].y = 311
robot[6].x = 256
robot[6].y = 267
robot[7].x = 473
robot[7].y = 280
robot[8].x = 736
robot[8].y = 238
robot[9].x = 930
robot[9].y = 271
robot[10].x = 98
robot[10].y = 552
robot[11].x = 218
robot[11].y = 577
robot[12].x = 464
robot[12].y = 566
robot[13].x = 739
robot[13].y = 560
robot[14].x = 868
robot[14].y = 527
robot[15].x = 149
robot[15].y = 701
robot[16].x = 136
robot[16].y = 95
robot[17].x = 340
robot[17].y = 128
robot[18].x = 551
robot[18].y = 134
robot[19].x = 670
robot[19].y = 47
robot[20].x = 890
robot[20].y = 45
robot[21].x = 158
robot[21].y = 380
robot[22].x = 362
robot[22].y = 321
robot[23].x = 434
robot[23].y = 274
robot[24].x = 659
robot[24].y = 339
robot[25].x = 899
robot[25].y = 303
robot[26].x = 126
robot[26].y = 553
robot[27].x = 274
robot[27].y = 442
robot[28].x = 462
robot[28].y = 507
robot[29].x = 657
robot[29].y = 562
robot[30].x = 964
robot[30].y = 570
robot[31].x = 72
robot[31].y = 727
robot[32].x = 163
robot[32].y = 142
robot[33].x = 349
robot[33].y = 63
robot[34].x = 433
robot[34].y = 177
robot[35].x = 635
robot[35].y = 144
robot[36].x = 895
robot[36].y = 136
robot[37].x = 49
robot[37].y = 330
robot[38].x = 230
robot[38].y = 382
robot[39].x = 506
robot[39].y = 330
robot[40].x = 783
robot[40].y = 356
robot[41].x = 914
robot[41].y = 266
robot[42].x = 80
robot[42].y = 463
robot[43].x = 291
robot[43].y = 493
robot[44].x = 422
robot[44].y = 562
robot[45].x = 734
robot[45].y = 453
robot[46].x = 856
robot[46].y = 416
robot[47].x = 169
robot[47].y = 658
robot[48].x = 103
robot[48].y = 109
robot[49].x = 346
robot[49].y = 56
robot[50].x = 423
robot[50].y = 26
robot[51].x = 718
robot[51].y = 158
robot[52].x = 854
robot[52].y = 48
robot[53].x = 30
robot[53].y = 311
robot[54].x = 242
robot[54].y = 295
robot[55].x = 585
robot[55].y = 239
robot[56].x = 704
robot[56].y = 310
robot[57].x = 976
robot[57].y = 237
robot[58].x = 83
robot[58].y = 429
robot[59].x = 232
robot[59].y = 559
robot[60].x = 577
robot[60].y = 461
robot[61].x = 652
robot[61].y = 581
robot[62].x = 967
robot[62].y = 432
robot[63].x = 99
robot[63].y = 677
