
gInitialNumberOfRobots = 64
gNbOfPhysicalObjects = 32
gNbOfLandmarks = 0

gExtendedSensoryInputs = true # Should be rewritten to suit your need. Check code.
gTotalEffort = true

gFakeCoopValue = 2.0
gNbFakeRobots = 10

gFixedEffort = false
gFixedEffortValue = 0.25

gControllerType = 2 # MLP=0, Perceptron=1, Elman=2

gSensorRange = 32
gSynchronization = true # not implemented

gDisplayMode = 2
gBatchMode = false

gRandomSeed = -1

gVerbose = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = 20000000 #-1=infinite

gEvaluationTime = 2000
gEvaluationsPerGeneration = 1
gGenerationLog = 2000 # make a video of each n-th generation and register its genomes
gTakeVideo = true

gNotListeningStateDelay = 400			# -1: infinite  ; 0: no delay (default) ; >0: delay
gListeningStateDelay = -1					# -1: infinite (default) ; 0: no delay (inactive) ; >0: delay
						# remark 1: ignored if gNotListeningStateDelay=-1
						# remark 2: setting gNotListeningStateDelay>0 and gListeningStateDelay=0 is possible, but useless

gLimitGenomeTransmission = false		# optional: default is false
gMaxNbGenomeTransmission = 2    		# optional: (ignored if gLimitGenomeTransmission is false)
gSelectionMethod = 0							# optional: (default is 0) ; 0: random ; 1: first

gLogGenome = false
gLogGenomeSnapshot = true # only if it%gEvaluationTime*gSnapshotsFrequency=0

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = MovingNSConfigurationLoader

gRobotMaskImageFilename = data/minirobot-mask.bmp
gRobotSpecsImageFilename = data/minirobot-specs-12sensors.bmp

gForegroundImageFilename = data/env_arena_environment_5_5.bmp
gEnvironmentImageFilename = data/env_arena_environment_5_5.bmp
gBackgroundImageFilename = data/env_arena_background_5_5.bmp
gFootprintImageFilename = data/env_arena_background_5_5.bmp

gNbLines = 5
gNbRows = 5


gScreenWidth = 1024
gScreenHeight = 1024

gBorderSize = 4
gZoneHeight = 200
gZoneWidth = 200

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = true # take snapshots
gSnapshotsFrequency = 10 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 0   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gRobotIndexFocus = 0

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

gFootprintImage_restoreOriginal = true

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

# Neural networks

gNbHiddenLayers = 1
gNbNeuronsPerHiddenLayer = 10
gNeuronWeightRange = 800.0  # [-400,+400]

# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gMaxRadioDistance = 16  # not used. Assume proximity sensor distance.

gMonitorPositions = false # slow down if true.

# Max nb of trials for picking a random location for an object OR robot
# note: it may not be possible (or difficult) to pick a location.
#       this variable is to avoid infinite loop.
gLocationFinderMaxNbOfTrials = 1000 # 100?

# =-=-=-=-=-=

# parameters wrt. mEDEA

gIndividualMutationRate = 0.1 # apply (whatever) mutation operator? 1.0=always_mutate
gMutationOperator = 1 # 0: uniform, 1: gaussian with evolved sigma, 2: gaussian with fixed sigma
gSigmaMin = 0.01
gProbaMutation = 0.0
gUpdateSigmaStep = 0.35
gSigmaRef = 0.1
gSigmaMax = 0.5
gSigma=0.01 # only if mutation operator is set to 2

# =-=-=-=-=-=

# robot localisation

# gAgentsInitArea* constrains localization to the designated area.
# If not present, whole arena's area is considered
# Ignored if agent localization is explicit
gAgentsInitAreaX = 10
gAgentsInitAreaY = 10
gAgentsInitAreaWidth = 580
gAgentsInitAreaHeight = 580

# Robot energy

gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRequestOutput = true
gEnergyRefill = true # robot energy refill

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

# gPhysicalObjectsInitArea* constrains localization to the designated area.
# If not present, whole arena's area is considered (with a 10-pixel border)
# Ignored if object localization is explicit
gPhysicalObjectsInitAreaX = 75
gPhysicalObjectsInitAreaY = 75
gPhysicalObjectsInitAreaWidth = 450
gPhysicalObjectsInitAreaHeight = 450

gPhysicalObjectDefaultType = 5 # moving object
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 8
gPhysicalObjectDefaultFootprintRadius = 0
gPhysicalObjectDefaultDisplayColorRed = 220
gPhysicalObjectDefaultDisplayColorGreen = 220
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gPhysicalObjectDefaultRegrowTimeMax = 0

# Project-specific stuff

gMovableObjects = true
gStuckMovableObjects = true

# Payoff function : k*(sum of x)^a/(...) - x

gConstantA = 0.5
gConstantK = 1.414213


###################################
# Objects and robots positionning #
###################################

physicalObject[0].x = 176
physicalObject[0].y = 47
physicalObject[1].x = 272
physicalObject[1].y = 107
physicalObject[2].x = 448
physicalObject[2].y = 185
physicalObject[3].x = 750
physicalObject[3].y = 153
physicalObject[4].x = 939
physicalObject[4].y = 186
physicalObject[5].x = 31
physicalObject[5].y = 240
physicalObject[6].x = 265
physicalObject[6].y = 368
physicalObject[7].x = 513
physicalObject[7].y = 320
physicalObject[8].x = 132
physicalObject[8].y = 66
physicalObject[9].x = 369
physicalObject[9].y = 146
physicalObject[10].x = 452
physicalObject[10].y = 45
physicalObject[11].x = 725
physicalObject[11].y = 107
physicalObject[12].x = 983
physicalObject[12].y = 66
physicalObject[13].x = 97
physicalObject[13].y = 245
physicalObject[14].x = 245
physicalObject[14].y = 331
physicalObject[15].x = 537
physicalObject[15].y = 365
physicalObject[16].x = 97
physicalObject[16].y = 45
physicalObject[17].x = 244
physicalObject[17].y = 126
physicalObject[18].x = 558
physicalObject[18].y = 120
physicalObject[19].x = 708
physicalObject[19].y = 143
physicalObject[20].x = 935
physicalObject[20].y = 157
physicalObject[21].x = 149
physicalObject[21].y = 347
physicalObject[22].x = 343
physicalObject[22].y = 362
physicalObject[23].x = 567
physicalObject[23].y = 387
physicalObject[24].x = 172
physicalObject[24].y = 134
physicalObject[25].x = 246
physicalObject[25].y = 54
physicalObject[26].x = 510
physicalObject[26].y = 143
physicalObject[27].x = 743
physicalObject[27].y = 89
physicalObject[28].x = 995
physicalObject[28].y = 35
physicalObject[29].x = 135
physicalObject[29].y = 287
physicalObject[30].x = 349
physicalObject[30].y = 287
physicalObject[31].x = 530
physicalObject[31].y = 392
robot[0].x = 46
robot[0].y = 39
robot[1].x = 278
robot[1].y = 90
robot[2].x = 513
robot[2].y = 127
robot[3].x = 718
robot[3].y = 159
robot[4].x = 865
robot[4].y = 69
robot[5].x = 70
robot[5].y = 303
robot[6].x = 243
robot[6].y = 290
robot[7].x = 540
robot[7].y = 301
robot[8].x = 136
robot[8].y = 31
robot[9].x = 278
robot[9].y = 46
robot[10].x = 573
robot[10].y = 137
robot[11].x = 753
robot[11].y = 50
robot[12].x = 863
robot[12].y = 83
robot[13].x = 52
robot[13].y = 298
robot[14].x = 288
robot[14].y = 258
robot[15].x = 561
robot[15].y = 348
robot[16].x = 107
robot[16].y = 115
robot[17].x = 331
robot[17].y = 102
robot[18].x = 573
robot[18].y = 137
robot[19].x = 748
robot[19].y = 175
robot[20].x = 862
robot[20].y = 77
robot[21].x = 34
robot[21].y = 324
robot[22].x = 338
robot[22].y = 314
robot[23].x = 501
robot[23].y = 287
robot[24].x = 44
robot[24].y = 35
robot[25].x = 320
robot[25].y = 130
robot[26].x = 591
robot[26].y = 49
robot[27].x = 687
robot[27].y = 60
robot[28].x = 887
robot[28].y = 155
robot[29].x = 127
robot[29].y = 252
robot[30].x = 287
robot[30].y = 265
robot[31].x = 482
robot[31].y = 289
robot[32].x = 95
robot[32].y = 76
robot[33].x = 383
robot[33].y = 58
robot[34].x = 491
robot[34].y = 76
robot[35].x = 754
robot[35].y = 51
robot[36].x = 900
robot[36].y = 116
robot[37].x = 64
robot[37].y = 248
robot[38].x = 250
robot[38].y = 351
robot[39].x = 477
robot[39].y = 272
robot[40].x = 76
robot[40].y = 76
robot[41].x = 345
robot[41].y = 88
robot[42].x = 472
robot[42].y = 148
robot[43].x = 690
robot[43].y = 151
robot[44].x = 998
robot[44].y = 158
robot[45].x = 154
robot[45].y = 264
robot[46].x = 352
robot[46].y = 330
robot[47].x = 458
robot[47].y = 385
robot[48].x = 57
robot[48].y = 127
robot[49].x = 322
robot[49].y = 101
robot[50].x = 525
robot[50].y = 32
robot[51].x = 703
robot[51].y = 53
robot[52].x = 913
robot[52].y = 134
robot[53].x = 172
robot[53].y = 268
robot[54].x = 300
robot[54].y = 328
robot[55].x = 475
robot[55].y = 244
robot[56].x = 89
robot[56].y = 93
robot[57].x = 286
robot[57].y = 178
robot[58].x = 477
robot[58].y = 140
robot[59].x = 655
robot[59].y = 34
robot[60].x = 868
robot[60].y = 173
robot[61].x = 31
robot[61].y = 351
robot[62].x = 357
robot[62].y = 329
robot[63].x = 509
robot[63].y = 259

