

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>World Models &mdash; Pyroborobo 0.4 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="WorldObserver" href="worldobserver.html" />
    <link rel="prev" title="Objects" href="squareobject.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Pyroborobo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tuto/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuto/basic_usage.html">How to use pyroborobo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuto/objects.html">Object Creation</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="agent_observer.html">AgentObserver</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyroborobo.html">Pyroborobo</a></li>
<li class="toctree-l1"><a class="reference internal" href="squareobject.html">Objects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">World Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#robotworldmodel">RobotWorldModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyworldmodel">PyWorldModel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="worldobserver.html">WorldObserver</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pyroborobo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>World Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/world_model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="world-models">
<h1>World Models<a class="headerlink" href="#world-models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="robotworldmodel">
<h2>RobotWorldModel<a class="headerlink" href="#robotworldmodel" title="Permalink to this headline">¶</a></h2>
<p>This class is the binding from c++ to python of the RobotWorldModel class. It has less functionalities than <a class="reference internal" href="#pyroborobo.PyWorldModel" title="pyroborobo.PyWorldModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyWorldModel</span></code></a>. If you plan to extend the World Model of your agent, you should intherit from <a class="reference internal" href="#pyroborobo.PyWorldModel" title="pyroborobo.PyWorldModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyWorldModel</span></code></a>.</p>
<dl class="py class">
<dt id="pyroborobo.RobotWorldModel">
<em class="property">class </em><code class="sig-prename descclassname">pyroborobo.</code><code class="sig-name descname">RobotWorldModel</code><a class="headerlink" href="#pyroborobo.RobotWorldModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#pyroborobo.RobotWorldModel.alive" title="pyroborobo.RobotWorldModel.alive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alive</span></code></a></dt><dd><p>bool: State if the robot is alive</p>
</dd>
<dt><a class="reference internal" href="#pyroborobo.RobotWorldModel.fitness" title="pyroborobo.RobotWorldModel.fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitness</span></code></a></dt><dd><p>double: Robot’s actual fitness</p>
</dd>
<dt><a class="reference internal" href="#pyroborobo.RobotWorldModel.rotation" title="pyroborobo.RobotWorldModel.rotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotation</span></code></a></dt><dd><p>double: Robot’s desired rotation speed in degrees.</p>
</dd>
<dt><a class="reference internal" href="#pyroborobo.RobotWorldModel.translation" title="pyroborobo.RobotWorldModel.translation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translation</span></code></a></dt><dd><p>double: Robot’s desired translation speed in pixels.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyroborobo.RobotWorldModel.get_ground_sensor_values" title="pyroborobo.RobotWorldModel.get_ground_sensor_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ground_sensor_values</span></code></a></p></td>
<td><p>tuple(int,int,int): (red, green, blue) from the ground sensor of the robot</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>reset</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="pyroborobo.RobotWorldModel.alive">
<em class="property">property </em><code class="sig-name descname">alive</code><a class="headerlink" href="#pyroborobo.RobotWorldModel.alive" title="Permalink to this definition">¶</a></dt>
<dd><p>State if the robot is alive</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyroborobo.RobotWorldModel.fitness">
<em class="property">property </em><code class="sig-name descname">fitness</code><a class="headerlink" href="#pyroborobo.RobotWorldModel.fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Robot’s actual fitness</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyroborobo.RobotWorldModel.get_ground_sensor_values">
<code class="sig-name descname">get_ground_sensor_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyroborobo.RobotWorldModel.get_ground_sensor_values" title="Permalink to this definition">¶</a></dt>
<dd><p>tuple(int,int,int): (red, green, blue) from the ground sensor of the robot</p>
</dd></dl>

<dl class="py method">
<dt id="pyroborobo.RobotWorldModel.rotation">
<em class="property">property </em><code class="sig-name descname">rotation</code><a class="headerlink" href="#pyroborobo.RobotWorldModel.rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Robot’s desired rotation speed in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyroborobo.RobotWorldModel.translation">
<em class="property">property </em><code class="sig-name descname">translation</code><a class="headerlink" href="#pyroborobo.RobotWorldModel.translation" title="Permalink to this definition">¶</a></dt>
<dd><p>Robot’s desired translation speed in pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pyworldmodel">
<h2>PyWorldModel<a class="headerlink" href="#pyworldmodel" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pyroborobo.PyWorldModel">
<em class="property">class </em><code class="sig-prename descclassname">pyroborobo.</code><code class="sig-name descname">PyWorldModel</code><a class="headerlink" href="#pyroborobo.PyWorldModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>maxdistcamera: int</strong></dt><dd><p>Max distance at which the camera sensors can see</p>
</dd>
<dt><strong>f_sensors: List[int]</strong></dt><dd><p>sensor indices exactly in front of the robot</p>
</dd>
<dt><strong>fr_sensors: List[int]</strong></dt><dd><p>sensor indices at the front right of the robot</p>
</dd>
<dt><strong>fl_sensors: List[int]</strong></dt><dd><p>sensor indices at the front left of the robot</p>
</dd>
<dt><strong>rr_sensors: List[int]</strong></dt><dd><p>sensor indices at the rear right of the robot</p>
</dd>
<dt><strong>rl_sensors: List[int]</strong></dt><dd><p>sensor indices at the rear left of the robot</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyroborobo.PyWorldModel.get_ground_sensor_values" title="pyroborobo.PyWorldModel.get_ground_sensor_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ground_sensor_values</span></code></a></p></td>
<td><p>tuple(int,int,int): (red, green, blue) from the ground sensor of the robot</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>reset</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="pyroborobo.PyWorldModel.alive">
<em class="property">property </em><code class="sig-name descname">alive</code><a class="headerlink" href="#pyroborobo.PyWorldModel.alive" title="Permalink to this definition">¶</a></dt>
<dd><p>State if the robot is alive</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyroborobo.PyWorldModel.camera_angles">
<em class="property">property </em><code class="sig-name descname">camera_angles</code><a class="headerlink" href="#pyroborobo.PyWorldModel.camera_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>view of the angles of the sensors target relative to the center of the robots in radian.</p>
<p>0 -&gt; exactly in front. [-π/2, 0] -&gt; to the front right. [-π, -π/2] -&gt; to the rear right.
[0, π/2] -&gt; front left, [π/2, π] -&gt; rear left.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyroborobo.PyWorldModel.camera_normalized_distance">
<em class="property">property </em><code class="sig-name descname">camera_normalized_distance</code><a class="headerlink" href="#pyroborobo.PyWorldModel.camera_normalized_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>view of the normalized distance of obstacle seen by camera (Slow).</p>
<p>If the distance is 1, no object is seen by the sensor. If the distance is 0,
the object is right next to the robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyroborobo.PyWorldModel.camera_objects_ids">
<em class="property">property </em><code class="sig-name descname">camera_objects_ids</code><a class="headerlink" href="#pyroborobo.PyWorldModel.camera_objects_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>view of the object ids in sight of each sensors</p>
<p>The ids are stored as double, as they are in roborobo. casting them in int can be <em>slow</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyroborobo.PyWorldModel.camera_pixel_distance">
<em class="property">property </em><code class="sig-name descname">camera_pixel_distance</code><a class="headerlink" href="#pyroborobo.PyWorldModel.camera_pixel_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>view of the distance of obstacle seen by camera in pixel (Fast)</p>
<p>If the value is <code class="xref py py-attr docutils literal notranslate"><span class="pre">maxdistcamera</span></code>, then there is no object in sight for this sensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyroborobo.PyWorldModel.fitness">
<em class="property">property </em><code class="sig-name descname">fitness</code><a class="headerlink" href="#pyroborobo.PyWorldModel.fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Robot’s actual fitness</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyroborobo.PyWorldModel.get_ground_sensor_values">
<code class="sig-name descname">get_ground_sensor_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyroborobo.PyWorldModel.get_ground_sensor_values" title="Permalink to this definition">¶</a></dt>
<dd><p>tuple(int,int,int): (red, green, blue) from the ground sensor of the robot</p>
</dd></dl>

<dl class="py method">
<dt id="pyroborobo.PyWorldModel.rotation">
<em class="property">property </em><code class="sig-name descname">rotation</code><a class="headerlink" href="#pyroborobo.PyWorldModel.rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Robot’s desired rotation speed in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyroborobo.PyWorldModel.translation">
<em class="property">property </em><code class="sig-name descname">translation</code><a class="headerlink" href="#pyroborobo.PyWorldModel.translation" title="Permalink to this definition">¶</a></dt>
<dd><p>Robot’s desired translation speed in pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="worldobserver.html" class="btn btn-neutral float-right" title="WorldObserver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="squareobject.html" class="btn btn-neutral float-left" title="Objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Paul Ecoffet, Nicolas Bredeche

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>