gForegroundImageFilename = data/env_arena_environment_1_1.bmp
gEnvironmentImageFilename = data/env_arena_environment_1_1.bmp
gBackgroundImageFilename = data/env_arena_background_1_1.bmp
gFootprintImageFilename = data/env_arena_background_1_1.bmp

gNbLines = 1
gNbRows = 1

gInitialNumberOfRobots = 10
gNbOfPhysicalObjects = 5
gNbOfLandmarks = 0

gNbFakeRobots = 0

gScreenWidth = 208
gScreenHeight = 208

gBorderSize = 4
gZoneHeight = 200
gZoneWidth = 200

physicalObject[0].x = 44
physicalObject[0].y = 70
