.. Pyroborobo documentation master file, created by
   sphinx-quickstart on Mon Oct 12 14:01:38 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pyroborobo's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   tuto/installation
   tuto/basic_usage
   tuto/objects


.. toctree::
   :glob:
   :maxdepth: 2
   :caption: API documentation

   api/*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
