import(config/default_conf.properties)
import(config/arena/300_arena.properties)
import(config/robot/minirobot_8sensors.properties)

ConfigurationLoaderObjectName = CoopFixed2ConfigurationLoader

gInitialNumberOfRobots = 30
gNbOfPhysicalObjects = 17


gDisplayMode = 0
gBatchMode = false

gVerbose = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1 #-1=infinite


stdA = 0
meanA = 5
b = 3
maxCoop = 10
fixRobotNb = false
teleportRobots = false

aAsInput = true
arrivalAsInput=false
ownInvAsInput=false
onlyOtherInTotalInv=true
totalInvAsInput = true

evaluationTime = 5000
oppDecay = 500


# evolution

nbEvaluationsPerGeneration = 3

# log

genomeLog = 1000
takeVideo = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

# Neural networks

controllerType = 0
nbHiddenLayers = 1
nbNeuronsPerHiddenLayer = 10

# Physical Object

gPhysicalObjectDefaultType = 7 # Coop Fixed 2

memorySize = 1
